<html>
	<head>
		<title>Introduction to Quantum Algorithms - WiCS 2021</title>
	</head>
    <body>
    <h2>Introduction to Quantum Algorithms - WiCS 2021</h2>
    <p>
    I was asked to give a 1 hour intro to programming in Qiskit to the <a href="https://drexel.campuslabs.com/engage/organization/women-in-computing-society">Women in Computing Society</a>.
    </p>
    <p>
    I did my best to give a brief starting point on the journey to quantum programming in only an hour.
    </p>
    <p>
        Mark Boady <br/>
        Assistant Teaching Professor <br/>
        College of Computing and Informatics<br/>
        Drexel University<br/>
        <a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br/>
        <a href="https://drexel.edu/cci/about/directory/B/Boady-Mark/">
            University Website</a><br/>
        <a href="https://boadycs.gitlab.io/about-mark/">Person Website</a>
    <h2>Presentation</h2>
    <center>
    <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/1513041/sp/151304100/embedIframeJs/uiconf_id/43882971/partner_id/1513041?iframeembed=true&playerId=kaltura_player&entry_id=1_cobgto7i&flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[hotspots.plugin]=1&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_sjupzv25" width="608" height="402" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
    </center>
    
    <h2>Material from the presentation</h2>
    <ul>
        <li><a href="qc_intro.pdf">Presentation Slides</a></li>
        <li><a href="src.zip">Zip File with Example Code</a></li>
    </ul>
    <h2>Further Reading</h2>
    <ul>
    <li>
        Install Qiskit: <a href="https://qiskit.org/documentation/getting_started.html">
        https://qiskit.org/documentation/getting_started.html</a>
    </li>
    <li>
        Qiskit Tutorial: <a href="https://qiskit.org/documentation/tutorials/circuits/1_getting_started_with_qiskit.html">https://qiskit.org/documentation/tutorials/circuits/1_getting_started_with_qiskit.html</a>
    </li>
    <li>
        Qiskit Textbook: <a href="https://qiskit.org/textbook/preface.html">
        https://qiskit.org/textbook/preface.html</a>
    </li>
    <li>Coding With Qiskit: <a href="https://www.youtube.com/playlist?list=PLOFEBzvs-Vvp2xg9-POLJhQwtVktlYGbY">https://www.youtube.com/playlist?list=PLOFEBzvs-Vvp2xg9-POLJhQwtVktlYGbY</a>
    </li>
    <li>
        Quantum Computation and Quantum Information: 10th Anniversary Edition
        <a href="https://www.amazon.com/Quantum-Computation-Information-10th-Anniversary/dp/1107002176/ref=sr_1_2?dchild=1&keywords=quantum+information&qid=1620329889&sr=8-2">Buy on Amazon</a>
    </li>
    </body>
</html>
