<!doctype html>
<html lang="en">
  <head>
    <!-- Boilerplate Junk -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Professor Mark Boady at Drexel">
    <meta name="author" content="Mark Boady">
    <!-- The title of the Page and Icon -->
    <link rel="icon" href="../img/favicon_io/favicon.ico">
    <title>Mark Boady - Assistant Teaching Professor - Drexel University</title>
    <!-- Bootstrap -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- My Custom Updates -->
    <link href="../style.css" rel="stylesheet">
    <!-- JavaScript Base Libraries -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- End Of Javascript Libraries -->
    
    <!-- Custom Javascript -->
    <script type="text/javascript">
    //Load the file with the list of classes
    function loadCourses(){
        var url="data/list.json";
        $.getJSON(url,
            function(json) {
                makeMenu(json);
            }
        );
    }
    
    //Make Menu of Courses
    function makeMenu(courseList)
    {
        var dropdown = document.getElementById("courselist");
        //We always have all courses
        li = document.createElement("li");
        a = document.createElement("a");
        a.setAttribute("class","dropdown-item");
        a.setAttribute("href","#");
        a.setAttribute("onclick","update('0');");
        a.innerHTML = "All Courses"
        li.appendChild(a);
        dropdown.appendChild(li);
        //Loop over our course options
        for (var i = 0; i < courseList.length; i++)
        {
            //<li><a class="dropdown-item" href="#">CS 270</a></li>
            console.log(courseList[i]);
            li = document.createElement("li");
            a = document.createElement("a");
            a.setAttribute("class","dropdown-item");
            a.setAttribute("href","#");
            a.setAttribute("onclick","update('"+courseList[i]+"');");
            a.innerHTML = "CS "+courseList[i];
            li.appendChild(a);
            dropdown.appendChild(li);
        }
    }
    //Update on selection
    function update(courseID){
        //All Courses is reasonably special
        if(courseID == 0)
        {
            //Set to all courses
            updateAll();
            return false;
        }
        //Otherwise do this class
        //Set the Title
        var title = document.getElementById("coursename");
        title.innerHTML = "CS "+courseID;
        //Set the Image
        var img = document.getElementById("plotimg");
        img.setAttribute("src","plots/cs"+courseID+"_rating.jpg");
        loadTable(courseID);
        return false;
    }
    //Update all all courses
    function updateAll(){
        var title = document.getElementById("coursename");
        title.innerHTML = "All Courses";
        var img = document.getElementById("plotimg");
        img.setAttribute("src","plots/all_ratings.jpg");
        loadTable(0);
    }
    //Load the Rating Details
    var currentCourseID=0
    function loadTable(id){
        var table = document.getElementById("ratingdetails");
        table.innerHTML="";
    
        var url="data/ratings.json";
        currentCourseID = id;
        $.getJSON(url,
            function(json,id) {
                makeTable(json);
            }
        );
    }
    //Make the table
    function makeTable(data){

        var table = document.getElementById("ratingdetails");
        var thead = makeTitle(data.titles);
        table.appendChild(thead);
        var tbody = makeBody(data);
        table.appendChild(tbody);
        return;
    }
    //Make the Title
    function makeTitle(data){
        console.log(data);
        
        var thead = document.createElement("thead");
        var tr = document.createElement("tr");
        for( var i=0; i < data.length; i++)
        {
            var th = document.createElement("th");
            th.innerHTML = data[i];
            tr.appendChild(th);
        }
        thead.appendChild(tr);
        return thead;
    }
    //Make the Body
    function makeBody(data){
        
        var tbody = document.createElement("tbody");
        var rows = data.data;
        console.log(rows);
        for(var i=0; i < rows.length; i++){
            if(rows[i][0] == currentCourseID || currentCourseID==0)
            {
            var tr = document.createElement("tr");
            for(var j=0; j < rows[i].length; j++){
                var td = document.createElement("td");
                td.innerHTML = rows[i][j];
                tr.append(td);
            }
            tbody.appendChild(tr);
            }
        }
        return tbody;
    }
    //Start up
    function main(){
        loadCourses();
        loadTable(0);
    }
    window.onload = main;
    </script>
    <!-- End Custom Javascript -->
  </head>

  <body>

    
    <!-- The Menu Zone -->
    <div class="container-fluid">
        <!-- Start Menu Bar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
        <!-- Company Logo -->
          <a class="navbar-brand" href="https://boady.net/">
            <img alt="Brand" src="../img/favicon_io/favicon-32x32.png">
            Professor Mark Boady
          </a>
          <!-- This covers the Hamburger Icon -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- End of Hamburger Icon -->
          <!-- Menu Items -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="../index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="../teaching.html">Teaching</a></li>
                <li class="nav-item"><a class="nav-link" href="../ratings/index.html">Ratings</a></li>
                <li class="nav-item"><a class="nav-link" href="../publications.html">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="../research.html">Research</a></li>
                <li class="nav-item"><a class="nav-link" href="../other.html">Other</a></li>
                <li class="nav-item"><a class="nav-link" href="https://blog.boady.net">Blog</a></li>
            </ul>
        </div>
        <!-- End Menu Items -->
        </nav>
        <!-- End of Menu Bar -->
    
    <!-- Actual Content of the Page Goes Here -->
    <div class="container">
    
    <h3>Course and Instructor Ratings for <span id="coursename">All Classes</span></h3>
    
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        Select Course
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" id="courselist">
      </ul>
    </div>
    
    <div class="card" >
      <img src="plots/all_ratings.jpg" class="card-img-top" alt="Rating Bar Chart" id="plotimg" style="max-width:50rem;">
      <div class="card-body">
        <h5 class="card-title">Rating Details</h5>
    
    
        <table class="table table-striped" id="ratingdetails">
        </table>
        
        <p>
            Notes: 0 means not enough people filled out the review to use the data.<br/>
            Terms: 1-Fall, 2-Winter, 3-Spring, 4-Summer
        </p>
      </div>
    </div>
    
    </div>
    <!-- End of Actual Content -->
    
    <!-- Bottom of the page -->
    </div><!-- End of Fluid Container -->
  </body>
</html>
