<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>A Symbolic Computation System for the Calculus of Moving Surfaces</title>
</head>
<body>
<p><h2>A Symbolic Computation System for the Calculus of Moving Surfaces</h2></p>
<p>
<b>Authors:</b> Mark Boady, Pavel Grinfeld, Jeremy Johnson<br>
Department of Computer Science<br>
<b>Presented at:</b> ISSAC 2011</a><br>
<a href="http://www.issac-conference.org/2011/posters.html">http://www.issac-conference.org/2011/posters.html</a>
</p>
<p>
<a href="poster_abstract.pdf">Download PDF of Extended Abstract</a><br>
<a href="mwb33_poster_503917795_v11.pdf">Download PDF of Poster</a><br>


</html>