<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="cat_style.css">
		<title>Boady Family</title>
	</head>
	<body>
		<h1>The Boady Family</h1>
		<div class="a_cat">
			<div class="profile_petrina">
				<a href="petrina.jpg">
				<img src="petrina.jpg">
				</a>
			</div>
			<div class="cat_info">
				<div class="name">
					Petrina
				</div>
				<div class="bio">
					<a href="https://www.misspetrina.com/" target="_blank">
						A Piano Teacher.
					</a>
				</div>
			</div>
		</div>
		<div class="a_cat">
			<div class="profile_mark">
				<a href="mark.jpg">
				<img src="mark.jpg">
				</a>
			</div>
			<div class="cat_info">
				<div class="name">
					Mark
				</div>
				<div class="bio">
					<a href="https://www.cs.drexel.edu/~mwb33/" target="_blank">
						A Computer Science Professor.
					</a>
				</div>
			</div>
		</div>
		<div class="a_cat">
			<div class="profile_nyssa">
				<a href="nyssa.jpg">
				<img src="nyssa.jpg">
				</a>
			</div>
			<div class="cat_info">
				<div class="name">
					Nyssa
				</div>
				<div class="adoption">
					<label>Adopted: </label>
					<span>2013</span>
				</div>
				<div class="bio">
					Actually a Chinchilla!
				</div>
			</div>
		</div>
		<div class="a_cat">
			<div class="profile_frosty">
				<a href="frosty.jpg">
				<img src="frosty.jpg">
				</a>
			</div>
			<div class="cat_info">
				<div class="name">
					Frosty
				</div>
				<div class="adoption">
					<label>Adopted: </label>
					<span>2014</span>
				</div>
				<div class="bio">
					Frosty is the head cat.
				</div>
			</div>
		</div>
		<div class="a_cat">
			<div class="profile_cinnamon">
				<a href="cinnamon.jpg">
				<img src="cinnamon.jpg">
				</a>
			</div>
			<div class="cat_info">
				<div class="name">
					Cinnamon
				</div>
				<div class="adoption">
					<label>Adopted: </label>
					<span>2015</span>
				</div>
				<div class="bio">
					Cinnamon is fluffy.
				</div>
			</div>
		</div>
		<div class="a_cat">
			<div class="profile_moon">
				<a href="moon.jpg">
				<img src="moon.jpg">
				</a>
			</div>
			<div class="cat_info">
				<div class="name">
					Moon
				</div>
				<div class="adoption">
					<label>Adopted: </label>
					<span>2018</span>
				</div>
				<div class="bio">
					Moon is longer then his brother star.
				</div>
			</div>
		</div>
		<div class="a_cat">
			<div class="profile_star">
				<a href="star.jpg">
				<img src="star.jpg">
				</a>
			</div>
			<div class="cat_info">
				<div class="name">
					Star
				</div>
				<div class="adoption">
					<label>Adopted: </label>
					<span>2018</span>
				</div>
				<div class="bio">
					Star is mostly black!
				</div>
			</div>
		</div>
	</body>
</html>
