<html>
	<head>
		<title>WiCS 2021 Quantum Workshops</title>
	</head>
    <body>
    <h1>WiCS 2021 Quantum Workshops</h1>
    <p>
    This is a two-part series on the math foundations and basic concepts related to Quantum Programming presented to the
     <a href="https://drexel.campuslabs.com/engage/organization/women-in-computing-society">Women in Computing Society</a>.
    </p>
    <p>If you want to see a compact "Quantum Computers are Cool" talk, you can start with <a href="../wics_sp2021/qc_sp2021.html">this talk</a></p>
    <p>
    Mark Boady <br/>
    Assistant Teaching Professor <br/>
    College of Computing and Informatics<br/>
    Drexel University<br/>
    <a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br/>
    <a href="https://drexel.edu/cci/about/directory/B/Boady-Mark/">
        University Website</a><br/>
    <a href="https://boadycs.gitlab.io/about-mark/">Person Website</a>
    <h2>Part 1: Foundations of Quantum Programming</h2>
    <p>
    In this workshop we will examine the linear algebra foundations needed to understand and design quantum algorithms. We will see how vectors are used to represent the state of a quantum system. We will also examine how each gate in a quantum system can be represented by a matrix. The basic gates and structures of a quantum system will be examined.
    </p>
    
    <h2>Presentation</h2>
    <center>
    <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/1513041/sp/151304100/embedIframeJs/uiconf_id/43882971/partner_id/1513041?iframeembed=true&playerId=kaltura_player&entry_id=1_zuze5mla&flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[hotspots.plugin]=1&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_q652snba" width="400" height="285" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
    </center>
    
    <h2>Material from the presentation</h2>
    <ul>
        <li><a href="https://mwb33.gitlab.io/quantumcs/content/000_intro.html">Lecture Notes</a> are sections Introduction and Math Foundations.</li>
        <li>A <a href="qworksheet_student.pdf"> worksheet</a> to practice the concepts from the lecture.</a></li>
    </ul>
    <h2>Part 2: Introductory Quantum Programming</h2>
    <p>
    Qiskit is IBM's Python Library for quantum computation. This workshop will go over all the basic components of a Quantum Circuit. We will look at how to combine gates together to make circuits and how superposition can link Qubits. The basic gates, circuits, and tools of the Qiskit library will be examined.
    </p>
    <h2>Presentation</h2>
    <center>
    <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/1513041/sp/151304100/embedIframeJs/uiconf_id/43882971/partner_id/1513041?iframeembed=true&playerId=kaltura_player&entry_id=1_hugi44l7&flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[hotspots.plugin]=1&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_6jd9re9a" width="400" height="285" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
    </center>
    
    <h2>Material from the presentation</h2>
    <ul>
    <ul>
        <li><a href="https://mwb33.gitlab.io/quantumcs/content/000_intro.html">Lecture Notes</a> are sections Qiskit Introduction, Classic Logic, and Grover's Algorithm.</li>
        <li>Suggested Practice Work:<br>
        Make a 2 bit adder using only quantum gates.<br>
        Use Grover's Algorithm to find the answer to a logical expression.
        </li>
    </ul>
    </ul>
    
    
    
    
    <h2>Further Reading</h2>
    <ul>
    <li>
        Install Qiskit: <a href="https://qiskit.org/documentation/getting_started.html">
        https://qiskit.org/documentation/getting_started.html</a>
    </li>
    <li>
        Qiskit Tutorial: <a href="https://qiskit.org/documentation/tutorials/circuits/1_getting_started_with_qiskit.html">https://qiskit.org/documentation/tutorials/circuits/1_getting_started_with_qiskit.html</a>
    </li>
    <li>
        Qiskit Textbook: <a href="https://qiskit.org/textbook/preface.html">
        https://qiskit.org/textbook/preface.html</a>
    </li>
    <li>Coding With Qiskit: <a href="https://www.youtube.com/playlist?list=PLOFEBzvs-Vvp2xg9-POLJhQwtVktlYGbY">https://www.youtube.com/playlist?list=PLOFEBzvs-Vvp2xg9-POLJhQwtVktlYGbY</a>
    </li>
    <li>
        Quantum Computation and Quantum Information: 10th Anniversary Edition
        <a href="https://www.amazon.com/Quantum-Computation-Information-10th-Anniversary/dp/1107002176/ref=sr_1_2?dchild=1&keywords=quantum+information&qid=1620329889&sr=8-2">Buy on Amazon</a>
    </li>
    </body>
</html>
