<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Mark Boady - Teaching Assistant Work - Drexel University</title>
</head>
<body>
    <b>Historic</b><br>
<b>Summer 2015</b><br>
			<b>CS 360: Programming Language Concepts</b><br>
			Office Hours: Thursday 12 pm - 2 pm, 4:30 pm - 6:30 pm in the <a href="https://www.cs.drexel.edu/clc/">CLC</a><br>
			Course Website: <a href="https://www.cs.drexel.edu/~knowak/cs360_summer_2015_d/cs_360_links.htm">https://www.cs.drexel.edu/~knowak/cs360_summer_2015_d/cs_360_links.htm</a><br>
<b>Spring 2015</b><br>
			<b>CS 270: Mathematical Foundations of Computer Science</b><br>
			Office Hours: Thursday 12-2PM, Friday 4PM-6PM in the <a href="https://www.cs.drexel.edu/clc/">CLC</a><br>
			Course Website: <a href="https://www.cs.drexel.edu/~knowak/cs270_spring_2015/cs_270_links.htm">https://www.cs.drexel.edu/~knowak/cs270_spring_2015/cs_270_links.htm</a><br>
                	<b>CS 550: Programming Languages</b><br>
			 Office Hours: Thursday 12-2PM, Friday 4PM-6PM in the <a href="https://www.cs.drexel.edu/clc/">CLC</a><br>
			Course Website: <a href="https://www.cs.drexel.edu/~mainland/courses/cs550-201435/">https://www.cs.drexel.edu/~mainland/courses/cs550-201435/</a>
	<br>
<b>Winter 2015</b><br>
                        <b>CS 260 Data Structures and Algorithms</b><br>
                        Office Hours: Tuesday, Thursday 12-2PM in the <a href="https://www.cs.drexel.edu/clc/">CLC</a><br>
                        Course Website: <a href="https://www.cs.drexel.edu/~kschmidt/CS260/index.html">https://www.cs.drexel.edu/~kschmidt/CS260/index.html</a><br>
                        <a href="https://www.cs.drexel.edu/~knowak/cs260_winter_2015_e/cs_260_links.htm">https://www.cs.drexel.edu/~knowak/cs260_winter_2015_e/cs_260_links.htm</a>
<br>
<b>Fall 2014</b><br>
<b>CS 270 Mathematical Foundations in CS</b><br>
                        Office Hours: Tuesday, Thursday 12-2PM in the <a href="https://www.cs.drexel.edu/clc/">CLC</a><br>
                        Course Website: <a href="https://www.cs.drexel.edu/~kschmidt/CS270/">https://www.cs.drexel.edu/~kschmidt/CS270/</a>
                        <br>
    <b>Summer 2014</b><br>
<b>CS 360 Programming Languages</b><br>
            Office Hours: Thursday 12-2PM and 4:30-6:30 PM in the
                <a href="https://www.cs.drexel.edu/clc/Su14/index.html">CLC</a><br>
                Extra Lab Material: <a href="cs360_s2014/index.html">cs360_s2014/index.html</a><br>
                Course Website (Evening Section):
                    <a href="https://www.cs.drexel.edu/~knowak/cs360_summer_2014_e/cs_360_links.htm">https://www.cs.drexel.edu/~knowak/cs360_summer_2014_e/cs_360_links.htm</a><br>
                    Course Website (Day Section):
                    <a href="https://www.cs.drexel.edu/~knowak/cs360_summer_2014_d/cs_360_links.htm">
                        https://www.cs.drexel.edu/~knowak/cs360_summer_2014_d/cs_360_links.htm
                    </a><br>
    <b>Spring 2014</b><br>
    CS 550: Programming Languages<br>
    Office hours: 4:00-6:00PM Wednesday (Online) and Thurdays (CLC).<br>
    Course Webpage: <a href="https://www.cs.drexel.edu/~mainland/courses/cs550/">https://www.cs.drexel.edu/~mainland/courses/cs550/</a><br>
    <b>Winter 2014</b><br>
    CS 525: Theory of Computation<br>
    Office Hours: 4:00-6:00 PM Wednesdays in UC 147<a href="https://www.cs.drexel.edu/clc/Wi14/index.html">CLC</a><br>
    Online Office Hours: 4:00-6:00PM Tuesdays in BB Collaborate (access through learning.drexel.edu)<br>
    Submission Guidelines: <a href="https://www.cs.drexel.edu/~mwb33/cs525_w2014/">https://www.cs.drexel.edu/~mwb33/cs525_w2014/</a><br>
    Online Section: <a href="https://www.cs.drexel.edu/~knowak/cs525_winter_2014_o/cs_525_links.htm">https://www.cs.drexel.edu/~knowak/cs525_winter_2014_o/cs_525_links.htm</a><br>
    On Campus Section: <a href="https://www.cs.drexel.edu/~knowak/cs525_winter_2014_e/cs_525_links.htm">https://www.cs.drexel.edu/~knowak/cs525_winter_2014_e/cs_525_links.htm</a><br>
	<b>Fall 2013</b><br>
			CS 521: Data Structures and Algorithms 1<br>
			Office Hours: 4:00-6:00PM Tuesdays in UC 147 <a href="https://www.cs.drexel.edu/clc/Fa13/index.html">CLC</a><br>
			Online Office Hours: 5-7PM Mondays (starting week 2) in Wimba Classroom (access through Learn).<br>
			Course Webpage: <a href="http://learning.drexel.edu">http://learning.drexel.edu</a><br>
	<b>Summer 2013</b><br>
	CS 360<br>
	Office Hours: 4:30 - 6:30 Thurdays in the <a href="https://www.cs.drexel.edu/clc/Su13/index.html">CLC</a><br>
	Course Webpage: <a href="https://www.cs.drexel.edu/~knowak/cs360_summer_2013/cs_360_links.htm">https://www.cs.drexel.edu/~knowak/cs360_summer_2013/cs_360_links.htm</a><br>
	Lab Content: <a href="https://www.cs.drexel.edu/~mwb33/cs360_2013/">https://www.cs.drexel.edu/~mwb33/cs360_2013/</a>
	<br>
    <b>Spring 2013</b><br>
    CS 123 <br>
    Office Hours: By Appointment Only<br>
    <a href="http://www.cs.drexel.edu/complab/cs123/spring2013">www.cs.drexel.edu/complab/cs123/spring2013</a>
    <br>
	<b>Winter 2013</b><br>
	CS 122 <br>
	Office Hours: By Appointment Only<br>
	<a href="http://www.cs.drexel.edu/complab/cs122/winter2013">www.cs.drexel.edu/complab/cs122/winter2013</a><br>
	<b>Fall 2012</b><br>
	CS 121 <br>
	Office Hours: By Appointment Only<br>
	<a href="http://www.cs.drexel.edu/complab/cs121/fall2012">www.cs.drexel.edu/complab/cs121/fall2012</a>
	<br>
	<b>Summer 2012</b><br>
	Office Hours for all Classes<br> 
	Monday and Tuesday 4PM to 6PM in the CLC<br>
	<i>Office Hours will not be held July 23 and 24.</i>
	<br><a href="https://www.cs.drexel.edu/clc/Su12/index.html">https://www.cs.drexel.edu/clc/Su12/index.html</a><br>

	<b>CS 500 - Database Theory</b><br>
	Grader for first 2 Assignments<br>
	<a href="https://www.cs.drexel.edu/~jsalvage/Summer2012/CS500/index.html">https://www.cs.drexel.edu/~jsalvage/Summer2012/CS500/index.html</a>
	<br>
	<b>CS 360 - Programming Languages</b><br>
	<a href="https://www.cs.drexel.edu/~kschmidt/CS360/index.html">https://www.cs.drexel.edu/~kschmidt/CS360/index.html</a><br>
	<b>Here are the special Slides from CS 360 Lecture 3:</b><br>
	<a href="cs360\00_streams.pptx">Streams Review</a><br>
	<a href="cs360\03_staticvsdynamic.pptx">Static vs Dynamic Scope</a></br>
	<a href="cs360\04_metacircular.pptx">Metacircular Interpreter</a><br>


	<b>CS 260 - Data Structures</b><br>
	
<a href="https://www.cs.drexel.edu/~knowak/cs260_summer_2012_d/cs_260_links.htm">
https://www.cs.drexel.edu/~knowak/cs260_summer_2012_d/cs_260_links.htm</a><br>
<a href="https://www.cs.drexel.edu/~knowak/cs260_summer_2012_e/cs_260_links.htm">
https://www.cs.drexel.edu/~knowak/cs260_summer_2012_e/cs_260_links.htm</a><br>


	CS 123 Spring 2012<br>
	<a href="https://www.cs.drexel.edu/complab/cs123/spring2012/index.php">https://www.cs.drexel.edu/complab/cs123/spring2012/index.php</a>
	<br>
	CS 122 Winter 2012<br>
	<a href="https://www.cs.drexel.edu/complab/cs122/winter2012/index.php">https://www.cs.drexel.edu/complab/cs122/winter2012/index.php</a><br>
	CS 121 Fall 2011<br>
	<a href="https://www.cs.drexel.edu/complab/cs121/fall2011/index.php">https://www.cs.drexel.edu/complab/cs121/fall2011/index.php</a><br>
	CS 360 Summer 2011<br>
	<a href="https://www.cs.drexel.edu/~kschmidt/CS360/index.html">https://www.cs.drexel.edu/~kschmidt/CS360/index.html</a><br>
	CS 123 Spring 2011<br>
	<a href="https://www.cs.drexel.edu/complab/cs123/spring2011/">https://www.cs.drexel.edu/complab/cs123/spring2011/</a><br>

	CS 122 Winter 2011<br>
	<a href="https://www.cs.drexel.edu/complab/cs122/winter2011/">https://www.cs.drexel.edu/complab/cs122/winter2011/</a><br>

	CS 121 Fall 2011<br>
	<a href="https://www.cs.drexel.edu/complab/cs121/fall2010/">https://www.cs.drexel.edu/complab/cs121/fall2010/</a><br>


	CS 123 Spring 2010<br>
	<a href="https://www.cs.drexel.edu/complab/cs123/spring2010/">https://www.cs.drexel.edu/complab/cs123/spring2010/<a><br>

	CS 122 Winter 2010<br>
	<a href="https://www.cs.drexel.edu/complab/cs121/fall2009/">https://www.cs.drexel.edu/complab/cs122/winter2010/</a><br>
	
	CS 121 Fall 2009<br>
	<a href="https://www.cs.drexel.edu/complab/cs121/fall2009/">https://www.cs.drexel.edu/complab/cs121/fall2009/<a><br>
	
	
</body>
</html>
