<html>
<head>
	<title>CS 300 Applied Symbolic Computation</title>
</head>
<body>
	<p></p>
	<h1>CS 300 Applied Symbolic Computation - Syllabus</h1>
	<p><b>Term and Credits</b></p>
	<p>Winter 2015-2016<br /> 3 Credits</p>
	<p><b>Room and Time</b></p>
	<p>Tuesday, Thursday 2:00pm - 3:20pm<br /> PSRC 217</p>
	<p><b>Instructor</b></p>
	<p>Mark Boady<br />
	<i>Electronic Mail Address:</i> <a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br />
	<i>Office:</i> University Crossings 138<br />
	<i>Extention:</i> 215-895-2347<br />
	<i>Office Hours:</i> Tuesday 4-5pm, Thursday 11am-1pm, 4-5pm, Wed: By Appointment</p>
	<p><b>Teaching Assistant(s)</b></p>
	<p>None :-(
	</p>
	<p><b>Course Description</b></p>
	<p>
	This course covers the fundamentals of symbolic mathematical methods as embodied in symbolic mathematics software systems, including: fundamental techniques, simplification of expressions, solution of applications problems, intermediate expressions swell, basic economics of symbolic manipulation, efficient solution methods for large problems, hybrid symbolic/numeric techniques.
	</p>
	<p><b>Course Objective and Goals</b></p>
	<ol>
		<li>Introduce Methods for Symbolic Computation.</li>
		<li>Study the fundamental algorithms for working with symbolic expressions.</li>
		<li>Examine the difference between symbolic and numerical techniques.</li>
		<li>Solve Problems from various fields using symbolic computation.</li>
	</ol>
	<p><b>Audience and Purpose within Plan of Study</b></p>
	<p>This is a computer science course for students who want a more indepth understanding of how computers can be used to handle exact and symbolic mathematics.</p>
	<p><b>Prerequisites</b><br /> CS 260 Minimum Grade: D and CS 270 Minimum Grade: D and MATH 200 Minimum Grade: D and MATH 201 Minimum Grade: D</p>
	<p><b>What Students Should Know Prior to this Course</b></p>
	<ol>
		<li>Students should have some experience programming in mutliple languages</li>
		<li>Familiarity with basic data structures such as trees, arrays, and lists.</li>
		<li>Familarity with Descrete Mathematics and Calculus.</li>
	</ol>
	<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
	<ol>
		<li>Students will know how to use common symbolic computation software.</li>
		<li>Students will be able to determine when to apply symbolic or numerical methods.</li>
		<li>Students will be able to implement fundemental symbolic computation algorithms.</li>
	</ol>
	<p><b>Textbook</b></p>
	<p>None!</p>
	<ul>
		<li>Homework Assignments (4) 60%
			<ul>
				<li>Homework 1: 15%</li>
				<li>Homework 2: 15%</li>
				<li>Homework 3: 15%</li>
				<li>Homework 4: 15%</li>
			</ul>
		</li>
		<li>Attendence 5%</li>
		<li>Midterm Exam 15%</li>
		<li>Final Exam 20%</li>
	</ul>
	<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
	<ul>
		<li>A range (A+, A, A-) is a course average [90, 100)</li>
		<li>B range is a course average [80, 90)</li>
		<li>C range is a course average [70, 80)</li>
		<li>D range is a course average [60, 70)</li>
		<li>F range is a course average [0, 60)</li>
	</ul>
	<p><b>Academic Honesty Policy</b></p>
	<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a> .</p>
	
	<p><b>Submitting Assignments</b></p>
	<p>Assignments will be submitted to <a href="https://learning.drexel.edu">learning.drexel.edu</a> by 11:59PM on the date they are due. Grades will be reported via learning.drexel.edu.</p>
	<p>Labs, and assignments, and exams will be returned on a regular basis to provide feedback to students.</p>
	<p>Late submissions will recieve a deduction of 15% per day after the due date. Exceptions may be given by the Professor for special cases.</p>
	<p><b>Topics</b></p>
	<ol>
		<li>Maple</li>
		<li>Large Integer Arithmetic</li>
		<li>Cryptography</li>
		<li>Term Rewriting Systems</li>
		<li>Symbolic Simpliciation</li>
		<li>Exact solution to systems of linear equations.</li>
		<li>Exact solution to systems of polynomial systems</li>
	</ol>
	<p><b>Computer/Software Help</b><br>
	iCommons: <a href="http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/">http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/</a>
	<br><br>
	<b>University Policies</b>
	<br>In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
	<ul>
		<li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
		<li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
		<li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
		<li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/">http://drexel.edu/oed/disabilityResources/overview/</a></li>
		<li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
		<li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
		<li>Drexel Student Learning Priorities: <a href="http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
	</ul>
	<p><b>Tentative Course Schedule</b></p>
	<p>Please see the appropriate assignment, lab, and/or project webpages for a tentative schedule of course deliverables.</p>

	<table border="1">
		<tbody>
			<tr>
				<td>Week</td>
				<td>Topic</td>
				<td>Reading</td>
				<td>Assignment</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Introduction to Maple</td>
				<td>Chapter 1 of the Maple user manual
					<a href="http://www.maplesoft.com/documentation_center/">http://www.maplesoft.com/documentation_center/</a>
				</td>
				<td>Download Maple from <a href="https://software.drexel.edu">https://software.drexel.edu</a></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Cryptography and CGD</td>
				<td>TBD</td>
				<td>
					HW1 Assigned
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Fast Multiplication</td>
				<td>TBD</td>
				<td>
					HW1 Due Jan 24 11:59PM<br>
					HW2 Assigned
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Term Rewriting Systems</td>
				<td>TBD</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Symbolic Derivatives</td>
				<td>TBD</td>
				<td>
					HW2 Due Feb 7 11:59PM
				</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Midterm</td>
				<td>TBD</td>
				<td>HW3 Assigned</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Symbolic vs Numerical</td>
				<td>TBD</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Fast Linear Algebra</td>
				<td>TBD</td>
				<td>
					HW3 Due Feb 21 11:59PM<br>
					HW4 Assigned </td>
			</tr>
			<tr>
				<td>9</td>
				<td>Polynomial Systems (Grobner Bases)</td>
				<td>TBD</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Symbolic Integration</td>
				<td>TBD</td>
				<td>HW4 Due Mar 13 11:59PM</td>
			</tr>
			<tr>
				<td>11</td>
				<td colspan="3">Final</td>
			</tr>
		</tbody>
	</table>


</body>

</html>
