<html>
<head>
	<title>CS 260 Data Structures</title>
</head>
<body>

<p></p>
<h1>CS 260 Data Structures - Syllabus</h1>
<p><b>Term and Credits</b></p>
<p>Summer 2015-2016<br /> 3 Credits</p>
<p><b>Room and Time</b></p>
<p>Monday 6:00pm-8:50pm PISB 104</p>
<p>Tuesday 6:30pm-9:20pm PISB 106</p>
<p><b>Instructor</b></p>
<p>Mark Boady<br /> <i>Electronic Mail Address:</i> <a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br /> <i>Office:</i> University Crossings 138<br /> <i>Extention:</i> 215-895-2347<br /> <i>Office Hours:</i> Monday 4-5pm, Tuesday 4-5pm</p>
<p><b>Teaching Assistant(s)</b></p>
<p>Alexander Duff (Grader)<br /> <i>Electronic Mail Address:</i> amd435@drexel.edu<br /> <i>Office:</i> <a href="https://www.cs.drexel.edu/clc">Drexel CLC UC 152</a><br /> <i>Office Hours:</i> Tuesday 4pm-6pm, Thursday 2-4pm</p>
<p>Prasanna Prakash (Office Hours Only)<br /> <i>Electronic Mail Address:</i> pp468@drexel.edu<br /> <i>Office:</i> <a href="https://www.cs.drexel.edu/clc">Drexel CLC UC 152</a><br /> <i>Office Hours:</i> Monday 4pm-6pm</p>
<p><b>Course Description</b></p>
<p>Data structures form the basics for the programmer's toolbox. You will become familiar with the basic common data structures, and learn to modify them or create your own. Further, the notion of data abstraction is important from several aspects. You will start down the road of separating interface from implementation, to viewing a problem simply in terms of functional requirements and dependencies (or lack of). On the flip side, we will explore various issues involved in implementing a given interface.</p>
<p><b>Course Objective and Goals</b></p>
<ol>
<li>Understand what an algorithm is.</li>
<li>Master the ability to analyze the complexity of programs and algorithms. Understand recurrence relations and sums and basic asymptotic analysis.</li>
<li>Understand algorithms and abstract data types. In particular, understand sets, stacks, queues, priority queues, dictionaries, binary search trees, hash tables, arrays, linked lists, trees, graphs, and heaps.</li>
<li>Understand what basic operations each data structure supports and why one might choose one over another.</li>
<li>Understand data abstraction and recursion, both in the context of procedures and of data types.</li>
</ol>
<p><b>Audience and Purpose within Plan of Study</b></p>
<p>This is required course for CS BS students and CS Minor Students. It is generally taken sophomore year.</p>
<p><b>Prerequisites</b><br /> CS265</p>
<p><b>What Students Should Know Prior to this Course</b></p>
<ol>
<li>Students should be able to program in a high level language (C++, Java, Python, etc)</li>
<li>Familiarity with basic data structures such as vectors and arrays.</li>
<li>Familiarity with object oriented design principles.</li>
</ol>
<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
<ol>
<li>Students will be able to analyze data structures.</li>
<li>Students will understand a set of fundamental algorithms and how to apply them.</li>
<li>Students will understand basic data structures and how to apply them to different situations.</li>
</ol>
<p><b>Textbook</b></p>
<p>Data Structures and Algorithms<br /> Alfred V. Aho, Jeffrey D. Ullman, John E. Hopcroft<br /> ISBN-10: 0201000237<br /> ISBN-13: 978-0201000238<br /> <a href="https://www.amazon.com/Data-Structures-Algorithms-Alfred-Aho/dp/0201000237/ref=sr_1_1?ie=UTF8&amp;qid=1466436514&amp;sr=8-1&amp;keywords=9780201000238">See it on Amazon</a></p>
<p><b>Grading and Policies</b></p>
<ul>
<li>Attendence: 10%</li>
<li>Homework Assignments (8) 50%</li>
<li>Midterm Exam 20%</li>
<li>Final Exam 20%</li>
</ul>
<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
<ul>
<li>A range (A+, A, A-) is a course average [90, 100)</li>
<li>B range is a course average [80, 90)</li>
<li>C range is a course average [70, 80)</li>
<li>D range is a course average [60, 70)</li>
<li>F range is a course average [0, 60)</li>
</ul>
<p><b>Academic Honesty Policy</b></p>
<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a> .</p>
<p><b>Submitting Assignments</b></p>
<p>Assignments will be submitted to learning.drexel.edu by 11:59PM on the date they are due. Grades will be reported via learning.drexel.edu.</p>
<p>You may test your submissions in <a href="http://autogradr.com">http://autogradr.com</a></p>
<p>Assignments and exams will be returned on a regular basis to provide feedback to students.</p>
<p>Assignments may be submitted late at 10% penalty per day UNTIL 6pm on the first Monday following the due date. Selected assignment answers will be reviewed in class. Once the answers have been shown in class, the homework may no longer be submitted.</p>
<p>Special Circumstances: If you have a documented reason why you cannot submit a homework by the cut-off deadline, a special exception may be made. The Professor may also wave the late submission penalty for documented special exceptions.</p>
<p><b>Topics</b></p>
<ol>
<li>Arrays</li>
<li>Trees</li>
<li>Graphs</li>
<li>Dictionaries/ Hash Tables</li>
<li>Algorithm Analysis</li>
</ol>
<p><b>Computer/Software Help</b><br /> iCommons: <a href="http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/">http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/</a> <br /><br /> <b>University Policies</b> <br />In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
<ul>
<li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
<li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
<li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
<li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/">http://drexel.edu/oed/disabilityResources/overview/</a></li>
<li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
<li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
<li>Drexel Student Learning Priorities: <a href="http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
</ul>
<p><b>Tentative Course Schedule</b></p>
<p>Please see the appropriate assignment webpages for a detailed description of course deliverables.</p>
<table border="1">
<tbody>
<tr>
<td>Week</td>
<td>Topic</td>
<td>Reading</td>
<td>Assignment</td>
</tr>
<tr>
<td>1</td>
<td>Intro to Python and Latex. Asymptotic Behavior (Big-O, Dominance)</td>
<td><a href="https://docs.python.org/3/tutorial/">Python 3 Tutorial</a> Look Over 1-4.3<br /> <a href="https://en.wikibooks.org/wiki/LaTeX/Basics"> Latex Basics</a></td>
<td>HW1 Assigned</td>
</tr>
<tr>
<td>2</td>
<td>Arrays (review), lists; stacks and queues; maps, Searching</td>
<td>Chapter 1,2</td>
<td>HW1 Due July 1 11:59PM</td>
</tr>
<tr>
<td>3</td>
<td>Trees; Huffman coding</td>
<td>Chapter 3</td>
<td>HW2 Due July 8 11:59PM&lt;</td>
</tr>
<tr>
<td>4</td>
<td>Sets, hash tables, dictionaries</td>
<td>Chapters 4</td>
<td>HW3 Due July 15 11:59PM</td>
</tr>
<tr>
<td>5</td>
<td>BSTs, Tries, Heaps (Priority Queues)</td>
<td>Chapter 4,5</td>
<td>HW4 Due July 22 11:59PM</td>
</tr>
<tr>
<td>6</td>
<td colspan="3">Midterm - In Class at Regular Time/Room</td>
</tr>
<tr>
<td>7</td>
<td>Intro to Graphs, DFS, Dijkastra (SSSP), Floyd-Warshall (APSP)</td>
<td>Chapter 6</td>
<td>HW5 Due August 5 11:59PM</td>
</tr>
<tr>
<td>8</td>
<td>Graphs - Minimum Spanning Trees (Prim, Kruskal) - Midterm Review</td>
<td>Chapter 6,7</td>
<td>HW6 Due August 12 11:59PM</td>
</tr>
<tr>
<td>9</td>
<td>Sorting, Solving Recurrence Relations</td>
<td>Chapter 8,9</td>
<td>HW7 Due August 19 11:59PM</td>
</tr>
<tr>
<td>10</td>
<td>Graphs - BFS, Dag, SCC, Topological Sort, Bipartite Matching</td>
<td>Chapter 6,7 (Skipped Topics)</td>
<td>HW8 Due August 26 11:59PM</td>
</tr>
<tr>
<td>11</td>
<td colspan="3">Final - In Class at Regular Time/Room</td>
</tr>
</tbody>
</table>


</body>
</html>
