<html>
<head>
	<title>CS 458 Data Structures and Algorithms II</title>
</head>
<body>
	<p></p>
	<h1>CS 458 Data Structures and Algorithms II - Syllabus</h1>
	<p><b>Term and Credits</b></p>
	<p>Winter 2015-2016<br /> 3 Credits</p>
	<p><b>Room and Time</b></p>
	<p>Tuesday, Thursday 9:30am - 10:50am<br /> UC 153</p>
	<p><b>Instructor</b></p>
	<p>Mark Boady<br />
	<i>Electronic Mail Address:</i> <a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br />
	<i>Office:</i> University Crossings 138<br />
	<i>Extention:</i> 215-895-2347<br />
	<i>Office Hours:</i> Tuesday 4-5pm, Thursday 11am-1pm, 4-5pm, Wed: By Appointment</p>
	<p><b>Teaching Assistant(s)</b></p>
	<p>
	Alexander Duff<br>
	<i>Electronic Mail Address:</i> amd435@drexel.edu<br>
	<i>Office:</i> <a href="https://www.cs.drexel.edu/clc">Drexel CLC UC 152</a><br>
	<i>Office Hours:</i> Tuesday 2pm-4pm
	</p>
	<p><b>Course Description</b></p>
	<p>
	This course presents algorithm design techniques such as dynamic programming, greedy methods, divide and conquer; more graph algorithms for minimum spanning trees, shortest paths, and network flows; string matching algorithms; NP-Completeness and approximation algorithms.
	</p>
	<p><b>Course Objective and Goals</b></p>
	<ol>
		<li>Learn to analyze algorithms and data structures</li>
		<li>Learn algorithms for manipulating and analyzing graphs.</li>
		<li>Learn the difference between P, NP, NP-co, and NP-hard problems.</li>
		<li>Learn to prove which group a given problem is part of.</li>
	</ol>
	<p><b>Audience and Purpose within Plan of Study</b></p>
	<p>This is a track computer science course required by Computer Science students taking the Data Structures and Algorithms Track.</p>
	<p><b>Prerequisites</b><br /> CS457</p>
	<p><b>What Students Should Know Prior to this Course</b></p>
	<ol>
		<li>Students should have advanced experience programming in mutliple languages</li>
		<li>Familiarity with basic data structures such as trees, arrays, and graphs.</li>
		<li>Familarity with Descrete Mathematics and working with series summations.</li>
	</ol>
	<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
	<ol>
		<li>Students will be able to analyze algorithms.</li>
		<li>Students will understand a set of fundamental algorithms and how to apply them.</li>
		<li>Students will be able to determine which problems are hard (non-polynomial) and which can be solved in polynomial time.</li>
	</ol>
	<p><b>Textbook</b></p>
	<p>Introduction to Algorithms, 3rd Edition<br /> Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein<br /> ISBN-10: 0262033844<br /> ISBN-13: 978-0262033848<br /> <a href="http://www.amazon.com/Introduction-Algorithms-3rd-Thomas-Cormen/dp/0262033844/ref=sr_1_1?ie=UTF8&amp;qid=1442518316&amp;sr=8-1&amp;keywords=cormen">See it on Amazon</a><br /> <i>Note: If you choose to use the Second Edition, it is your responsibility to ensure all content is the same. Copies of Third Edition are available in the CLC and Library. You WILL NOT get a free pass for answering the wrong questions</i></p>
	<p><b>Grading and Policies</b></p>
	<ul>
		<li>Homework Assignments (4) 50%
			<ul>
				<li>Homework 1: 12.5%</li>
				<li>Homework 2: 12.5%</li>
				<li>Homework 3: 12.5%</li>
				<li>Homework 4: 12.5%</li>
			</ul>
		</li>
		<li>Midterm Exam 20%</li>
		<li>Final Exam 30%</li>
	</ul>
	<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
	<ul>
		<li>A range (A+, A, A-) is a course average [90, 100)</li>
		<li>B range is a course average [80, 90)</li>
		<li>C range is a course average [70, 80)</li>
		<li>D range is a course average [60, 70)</li>
		<li>F range is a course average [0, 60)</li>
	</ul>
	<p><b>Academic Honesty Policy</b></p>
	<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a> .</p>
	<p><b>Submitting Assignments</b></p>
	<p>Assignments will be submitted to <a href="https://learning.drexel.edu">learning.drexel.edu</a> by 11:59PM on the date they are due. Grades will be reported via learning.drexel.edu.</p>
	<p>Labs, and assignments, and exams will be returned on a regular basis to provide feedback to students.</p>
	<p>Each student has 2 late days they may use at any time during the term. No penalty will be given for assignment submitted using these days. The student <b>MUST</b> email the TA <b>BEFORE</b> the due date for the assignment and to inform him that a late day is being used.</p>
	<p>Once both late days have been used, no additional late assignments will be accepted. Exceptions to this requirement may be given at the Professor's sole discretion.</p>
	<p>Late days may be used together, to submit one assignment two days late or seperately to submit two assignments 1 day late each. Students may not break up a late day, for example submiting one assignment 6 hours late and one 18 hours late. Requesting use of a late day gives the student 24 extra hours from the deadline to submit the assignment</p>
	<p><b>Topics</b></p>
	<ol>
		<li>All Pairs Shortest Path</li>
		<li>Flow Networks</li>
		<li>Hashing</li>
		<li>P vs NP</li>
		<li>Approximation Algorithms</li>
	</ol>
	<p><b>Computer/Software Help</b><br>
	iCommons: <a href="http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/">http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/</a>
	<br><br>
	<b>University Policies</b>
	<br>In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
	<ul>
		<li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
		<li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
		<li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
		<li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/">http://drexel.edu/oed/disabilityResources/overview/</a></li>
		<li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
		<li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
		<li>Drexel Student Learning Priorities: <a href="http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
	</ul>
	<p><b>Tentative Course Schedule</b></p>
	<p>Please see the appropriate assignment, lab, and/or project webpages for a tentative schedule of course deliverables.</p>

	<table border="1">
		<tbody>
			<tr>
				<td>Week</td>
				<td>Topic</td>
				<td>Reading</td>
				<td>Assignment</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Amortized Anaylsis</td>
				<td>Chapters 17, 19</td>
				<td></td>
			</tr>
			<tr>
				<td>2</td>
				<td>All Pairs Shortest Path</td>
				<td>Chapter 25</td>
				<td>&nbsp;
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Flow Networks</td>
				<td>Chapter 26</td>
				<td>HW1 Due Friday 11:59PM</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Flow Networks</td>
				<td>Chapters 26</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Hashing</td>
				<td>Chapter 11</td>
				<td>HW2 Due Friday 11:59PM</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Midterm</td>
				<td> &nbsp;</td>
				<td>Review Tuesday<br>Test Thursday</td>
			</tr>
			<tr>
				<td>7</td>
				<td>NP-Completeness</td>
				<td>Chapter 34.3</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>8</td>
				<td>NP Reductions</td>
				<td>Chapter 34.4</td>
				<td>HW3 Due Fridat 11:59PM</td>
			</tr>
			<tr>
				<td>9</td>
				<td>NP Reductions</td>
				<td>Chapter 34.5</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Approximation Algorithms</td>
				<td>Chapter 35</td>
				<td>HW4 Due Friday 11:59PM</td>
			</tr>
			<tr>
				<td>11</td>
				<td colspan="3">Final</td>
			</tr>
		</tbody>
	</table>


</body>

</html>
