<html>
<head>
	<title>CS 172 Computer Programming II</title>
</head>
<body>




<p></p>
<h1>CS 172 Computer Programming II - Syllabus</h1>
<p><b>Term and Credits</b></p>
<p>Winter 2015-2016<br /> 3 Credits</p>
<p><b>Rooms and Times</b></p>
<table border="1">
	<tbody>
		<tr><th colspan="4">Lecture</th></tr>
		<tr>
			<td>Section A</td>
			<td>Tuesday 11:00 am - 12:50 pm</td>
			<td>Randell 326</td>
			<td>CRN: 25746</td>
		</tr>
		<tr><th colspan="4">Labs</th></tr>
		<tr>
			<td>Section 62</td>
			<td>Thursday 11:00 am - 12:50 pm</td>
			<td>Rush 006</td>
			<td>CRN: 24179</td>
		</tr>
		<tr>
			<td>Section 63</td>
			<td>Thursday 1:00 pm - 2:50 pm</td>
			<td>Rush 006</td>
			<td>CRN: 25745</td>
		</tr>
		<tr>
			<td>Section 61</td>
			<td>Thursday 4:00 pm - 5:50 pm</td>
			<td>Rush 006</td>
			<td>CRN: 20461</td>
		</tr>
	</tbody>
</table>
<p><b>Instructor</b></p>
<p>Mark Boady<br /> <i>Electronic Mail Address:</i> <a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br /> <i>Office:</i> University Crossings 138<br /> <i>Extention:</i> 215-895-2347<br /> <i>Office Hours:</i> Tuesday 4-5pm, Thursday 11am-1pm, 4-5pm, Wed: By Appointment</p>
<p><b>Teaching Assistant(s)</b></p>
<p>Avichal Chum<br /> <i>Electronic Mail Address:</i> ac3394@drexel.edu<br /> <i>Office:</i> <a href="https://www.cs.drexel.edu/clc">Drexel CLC UC 152</a><br /> <i>Office Hours:</i> Tuesday 4pm-6pm, Wednesday 4pm-6pm<br /> <i>Lab Sections:</i> 61,62,63</p>
<p>Khevna Kirendra Khona<br /> <i>Electronic Mail Address:</i> kkk42@drexel.edu<br /> <i>Office:</i> <a href="https://www.cs.drexel.edu/clc">Drexel CLC UC 152</a><br /> <i>Office Hours:</i> Wednesday 2pm-4pm, Friday 2pm-4pm<br /> <i>Lab Sections:</i> 61, 62</p>
<p>Shine Thomas<br /> <i>Electronic Mail Address:</i> sat88@drexel.edu<br /> <i>Office:</i> <a href="https://www.cs.drexel.edu/clc">Drexel CLC UC 152</a><br /> <i>Office Hours:</i> Thursday 10am-12pm, Friday 11am-2pm<br /> <i>Lab Sections:</i> 63</p>
<p><b>Course Description</b></p>
<p>Object-oriented design, inheritance hierarchies, information hiding principles, recursion, quick sort, multidimensional arrays, classes, pointers, dynamic memory, good programming style, documentation, debugging, and testing.</p>
<p><b>Course Objective and Goals</b></p>
<p>This course is the second in a sequence of computer programming courses in C++ and is a required course for students majoring in computer science. It is also a required course for students pursuing a minor in computer science. The goal is for students completing this course to be able to write a working C++ program using classes, recursion, dynamic allocation, etc. on their own when presented with a problem description. The course further develops programming skills using C++ and introduces students to algorithmic problem solving and software design.</p>
<p><b>Audience and Purpose within Plan of Study</b></p>
<p>This is a computer science core course required by Computer Science major and minor students.</p>
<p><b>Prerequisites</b><br /> Grade of C or better in CS 171 (Computer Programming I) or CS 132 (Computer Programming B)<br /> NOTE: Students earning a "C-" or "D" in CS 171 are advised to re-take CS 171.</p>
<p><b>What Students Should Know Prior to this Course</b></p>
<p>Students should have a fundamental knowledge of structured and object-oriented programming. This includes variables, input and output, compiling, expressions, assignments, looping, conditionals, functional programming, and objects.</p>
<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
<p>Students completing this course should be able to:</p>
<ul>
	<li>trace execution of a C++ program containing recursion, classes, lists, pointers, and dynamic allocation.</li>
	<li>design, implement and document classes as appropriate for a C++ program to satisfy problem description.</li>
	<li>write appropriately styled C++ code and documentation using recursion, classes, lists, pointers, and dynamic allocation.</li>
	<li>detect and correct errors in C++ programs containing recursion, classes, lists, pointers, and dynamic allocation.</li>
	<li>understand basic issues of program efficiency as related to sorting and searching algorithms.</li>
	<li>communicate and solve problems effectively as a member of a team.</li>
</ul>
<p><b>Textbook</b></p>
<p>Big C++, 2nd Edition<br /> Cay Horstmann, Timothy A. Budd<br /> Wiley Publishing Company, 2008<br /> ISBN-13: 978-0470383285<br /> Available from <a href="http://www.amazon.com/Big-C-2nd-Cay-Horstmann/dp/0470383283/ref=sr_1_1?ie=UTF8&amp;qid=1451509780&amp;sr=8-1&amp;keywords=Big+C%2B%2B">Amazon</a><br /> Available at the Drexel Bookstore (<a href="http://drexel.bkstore.com/">http://drexel.bkstore.com/</a>)<br /> Also available as an E-Textbook for $47.60 at <a href="https://www.vitalsource.com">VitalSource</a></p>
<p><b>Grading and Policies</b></p>
<ul>
	<li>Homework Assignments 30%</li>
	<li>Pre-labs and Labs 15%</li>
	<li>Midterms 30%</li>
	<li>Final Exam 25%</li>
</ul>
<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
<ul>
	<li>A range (A+, A, A-) is a course average [90, 100)</li>
	<li>B range is a course average [80, 90)</li>
	<li>C range is a course average [70, 80)</li>
	<li>D range is a course average [60, 70)</li>
	<li>F range is a course average [0, 60)</li>
</ul>
<p><b>Academic Honesty Policy</b></p>
<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a> .</p>
<p><b>Submitting Assignments</b></p>
<p><b>Pre-Labs</b><br />Pre-Labs must be submitted by 11:00AM the day of the lab. Labs not submitted by this deadline will receive a zero unless a special exception is given.
</p>
<p><b>Labs</b><br /> Labs should be completed in class. If a lab is not finished in class, it may be submitted until 11:59pm the sunday following the lab. Afte this deadline, labs may only be completed with the approval of the Professor/TA. You must attend lab to receive credit. If you do not attend lab, you will receive a zero unless approved by the Professor/TA.</p>
<p><b>Homeworks</b><br /> Late Penalty of 15% per day after due date. Late submission may be accepted with no penalty but only under approval of the Professor based on special circumstances.</p>
<p><b>Topics</b></p>
<ol>
	<li>Abstract Data Types</li>
	<li>Operator Overloading</li>
	<li>Vectors and Arrays</li>
	<li>Recursion and Iterators</li>
	<li>Sorting and Searching</li>
	<li>Memory Allocation and Pointers</li>
	<li>Inheritance</li>
</ol>
<p><b>Computer/Software Help</b><br /> iCommons: <a href="http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/">http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/</a><br /> <br /> <b>University Policies</b><br /> In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
<ul>
	<li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
	<li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
	<li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
	<li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/">http://drexel.edu/oed/disabilityResources/overview/</a></li>
	<li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
	<li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
	<li>Drexel Student Learning Priorities: <a href="http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
</ul>
<p><b>Tentative Course Schedule</b></p>
<p>Please see the appropriate assignment, lab, and/or project webpages for a tentative schedule of course deliverables.</p>
<table border="1">
	<tbody>
		<tr><th>Week</th><th>Topic</th><th>Reading</th><th>Lab</th><th>Assignment</th></tr>
		<tr>
			<td>1</td>
			<td>Introduction to Abstract Data Types</td>
			<td>Chapter 5</td>
			<td>Lab 1</td>
			<td> </td>
		</tr>
		<tr>
			<td>2</td>
			<td>More About Classes</td>
			<td>Chapter 5</td>
			<td>Lab 2</td>
			<td>Assignment 1 Due 1/17/2016 11:59pm</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Operator Overloading and Class Templates</td>
			<td>Chapter 14,16</td>
			<td>Lab 3</td>
			<td>Assignment 2 Due 1/24/2016 11:59pm</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Vectors, Arrays and the Standard Template Library (STL)</td>
			<td>Chapter 6</td>
			<td>Lab 4</td>
			<td>Assignment 3 Due 1/31/2016 11:59pm</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Introduction to Abstract Data Types<br /> <b>Midterm 1 Wed February 3, 2016 8-8:50AM CAT 61</b></td>
			<td>Chapter 10</td>
			<td>Lab 5</td>
			<td> </td>
		</tr>
		<tr>
			<td>6</td>
			<td>Searching and Sorting</td>
			<td>Chapter 11</td>
			<td>Lab 6</td>
			<td>Assignment 4 Due 2/14/2016 11:59pm</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Pointers and Dynamic Memory Allocation<br /> <b>Midterm 2 Wed February 17, 2016 8:00-8:50AM CAT 61</b></td>
			<td>Chapter 7</td>
			<td>Lab 7</td>
			<td> </td>
		</tr>
		<tr>
			<td>8</td>
			<td>Advanced Pointer Usage</td>
			<td>Chapter 12</td>
			<td>Lab 8</td>
			<td>Assignment 4 Due 2/28/2016 11:59pm</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Inheritance</td>
			<td>Chapter 8</td>
			<td>Lab 9</td>
			<td> </td>
		</tr>
		<tr>
			<td>10</td>
			<td>Review and Catch Up</td>
			<td> </td>
			<td>Lab 10</td>
			<td>Assignment 5 Due 3/13/2016 11:59pm</td>
		</tr>
		<tr>
			<td>11</td>
			<td colspan="4">Final Exam<br /> <b>Location TBD</b></td>
		</tr>
	</tbody>
</table>
<p><!-- Boiler Plate --></p>
<hr />
<p><span style="color: #000000; font-size: small;" color="#000000" size="+2"><b>Software &amp; Hardware Requirements:</b></span></p>
<div style="margin-left: 2em;">
	<ul>
		<li>All Drexel students are required to have individual access to a dedicated microcomputer which meets minimum specifications, including: processor speed, memory and secondary storage requirements, connectivity via modem or direct connection to campus network, and a CD-ROM drive. Please see IRT Frequent Computer Q&amp;A (<a href="http://www.drexel.edu/irt/computers/buyers-guide/">http://www.drexel.edu/irt/computers/buyers-guide/</a>) for further information.</li>
		<li>The official compiler used for this course is Microsoft Visual Studio Professional 2013 . This compiler runs under the Windows operating system only. Students using other operating systems are responsible for ensuring that programs they write will compile and run properly with <span class="code">Visual C++</span>. Drexel Students may obtain Microsoft Visual Studio Professional 2013 via the Dreamspark Suite from Microsoft Academic Alliance.</li>
		<li>To obtain Visual Studio:
			<ul>
				<li>Check your Drexel email to get your login information for Dreamspark - this email will come on the Friday before the term begins. The email will come from “The College of Computing and Informatics- DreamSpark Premium <a href="mailto:noreply@kivuto.com">noreply@kivuto.com</a></li>
				<li>If this is your first time getting an account, the subject will be “An Account has been created for you”.</li>
				<li>Alternately, if you already had an account from a previous term, the message will have the subject “Your account has been reactivated”.</li>
			</ul>
		</li>
		<li>Drexel students with insufficient Internet access to download such a large file may arrange to obtain a CD copy of the compiler through the Computer Science Department's license with Microsoft Academic Alliance. Do this as soon as possible, in order to allow sufficient time to complete assignments.</li>
	</ul>
</div>
<table border="0" cellpadding="6">
	<tbody>
		<tr>
			<td width="473" valign="top">
				<p><i><b>Microsoft Visual Studio Professional 2012<br /> </b></i> Microsoft Corporation<br /> <a href="http://www.microsoft.com/visualstudio/en-us/products/2010-editions/professional/overview" target="_msdn">http://www.microsoft.com/visualstudio/</a></p>
			</td>
		</tr>
	</tbody>
</table>
<ul>
	<li>Students will be required to submit written assignments in Microsoft Word or PDF format. Microsoft Office is available through the Drexel Software Server. Students may also use Libre Office <a href="http://www.libreoffice.org">http://www.libreoffice.org</a> to produce documents in Word format. Notice that not all features of Microsoft Word may be available in Libre Office.</li>
	<li>Usage of Blackboard requires a web browser. The Blackboard system does not work well with out of date or "non-standard" browsers. To use Blackboard: <a href="http://learning.dcollege.net/">http://learning.dcollege.net/</a>
		<ul>
			<li>Find the Blackboard course website <a href="http://learning.drexel.edu" a="">http://learning.drexel.edu</a> and log in using your Drexel userid and password. (Step-by-step instructions are available at the IRT Website (<a href="http://learning.dcollege.net/">http://learning.dcollege.net/</a>) . Follow the link for "Bb Vista 4 Info - Video/Audio Clips".)</li>
			<li>To make sure your browser is configured to work with Blackboard, click the "Tech Support" tab in the upper navigation panel at any point in the process and click "Browser Test" to run a diagnostic that informs you of your browser's compliance.</li>
		</ul>
		<hr />
		<p><span><b>Special Circumstances</b></span></p>
		<blockquote>
			<p>Your instructors do appreciate that unforeseeable and/or uncontrollable personal issues or other circumstances may arise during the term that may make it difficult or impossible for you to complete assigned work and/or exams on time. However, it is <b><i>your</i></b> responsibility to <b>inform your instructors</b> concerning your circumstances <i>as soon as possible</i> when such circumstances arise and certainly <i>before</i> the end of the term.</p>
		</blockquote>
		<hr /><span style="color: #000000; font-size: small;" color="#000000" size="+2"><b>Academic Honesty</b></span>
		<blockquote>This course adheres to the academic integrity policies of the Computer Science Department and Drexel University:
			<ul>
				<li><a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
				<li><a href="http://drexel.edu/cs/academics/undergrad/policies/academic-integrity/" x-apple-data-detectors="true" x-apple-data-detectors-type="link" x-apple-data-detectors-result="0">http://drexel.edu/cs/academics/undergrad/policies/academic-integrity/</a></li>
			</ul>
			<p>You must be the sole original author of all assignments and examination solutions in their entirety, unless the instructor explicitly instructs you otherwise in written directions on an assignment or exam. <b>Except where specifically assigned, collaborative work is a violation of academic honesty in this course</b>. You are not to examine or use code/written solutions belonging to someone else, nor may you let anyone else examine or copy your code/written solutions.</p>
			<p>Students found in violation of the Academic Honesty policy may be asked to submit additional or alternative assignments, receive no credit for a questionable assignment or exam, or possibly receive a failing grade for the course.</p>
			<p>Students having difficulty fulfilling the requirements for an assignment without outside help are to seek assistance from a teaching assistant or instructor, <i>not</i> from another student or knowledgeable person.</p>
			<p>It is your responsibility to avoid violating the university's policy. If you are unclear as to what the policy means in a particular situation, ask the instructor for clarification before you hand anything in.</p>
			<p>See the examples below for clarification of this policy.</p>
			<h4>Examples:</h4>
			<p>The following are acceptable:</p>
			<ul>
				<li>Using code provided in lecture: include comments that cite the source.</li>
				<li>Using code provided in the class textbook: include comments that cite the source.</li>
				<li>Code developed jointly with instructor or teaching assistants assigned to this course.</li>
				<li>Discussing algorithms or possible approaches to writing your program, <b>WITHOUT</b> discussing particulars of the code.</li>
				<li>Discussing how to resolve errors, <b>WITHOUT</b> discussing particulars of the code.</li>
			</ul>
			<p>These are <b>NOT</b> acceptable:</p>
			<ul>
				<li>You borrow a printed or electronic copy of a friend's assignment, and use it for "inspiration".</li>
				<li>You give a printed or electronic copy of your assignment to somebody else.</li>
				<li>You "find" a printed copy of somebody's program in the trash, on a lab machine, on their hard drive, etc., and use it for "inspiration".</li>
				<li>You pay a tutor and they write the assignment for you.</li>
				<li>You and a friend together write one assignment, then create separate modifications to be handed in.</li>
				<li>You and a friend write certain portions of the assignment individually, but collaborate on other portions of the assignment.</li>
			</ul>
		</blockquote>
		<hr /><span style="color: #000000; font-size: small;" color="#000000" size="+2"><b>Harassment and Discrimination</b></span>
		<blockquote>
			<p><b><i>The University considers as harassment the treatment of, or behavior toward, a student or group of students or University employee or group of University employees that is so abusive as to display a discriminatory hostility, intimidation, or that has the intent or effect of substantially or unreasonably interfering with an individual's educational performance or living environment on the basis of race, ethnic ancestry, national origin, religion, gender, sexual orientation, age, or physical or mental disability. Harassment is a violation of the standards of conduct required of all members of the University community and is strictly forbidden.</i></b></p>
			<p>All students should consult the Student Handbook (<a href="http://www.drexel.edu/studentlife/community_standards/studentHandbook/">http://www.drexel.edu/studentlife/community_standards/studentHandbook/</a>) and review the policies on harassment and discrimination in the Code of Conduct section. Faculty and TAs will report incidents the University Judicial Officer on the first offense. Students who feel that they are the victims of harassment should immediately report the incident to the Office of Judicial Affairs (215 Creese Student Center -- (215) 895-2506/2507 ) .</p>
		</blockquote>
		<hr /><span style="color: #000000; font-size: small;" color="#000000" size="+2"><b>Students with Disabilities</b></span>
		<blockquote>
			<p><b><i></i></b>Students with disabilities requesting accommodations and services at Drexel University need to present a current accommodation verification letter ("AVL") to faculty before accommodations can be made. AVL's are issued by the Office of Disability Services ("ODS"). For additional information, contact the ODS <a href="http://drexel.edu/disability">http://drexel.edu/disability</a> , 3201 Arch Street, Suite 210, Philadelphia, PA 19104, Phone: 215.895.1401, or TTY: 215.895.2299.</p>
		</blockquote>
		<hr /><span style="color: #000000; font-size: small;" color="#000000" size="+2"><b>Cell Phones, etc.</b></span>
		<blockquote><span><b>Classroom Policy</b></span>
			<blockquote>
				<p>Use of cell phones and pagers during class is disruptive to other students and the instructor. If you must bring your phone or pager to class, make sure you turn the ringer off. If you need to take or make a call, quietly leave the room.</p>
				<p>Laptop computers are not required for use in lecture. Laptop use is permitted in lecture <i><b>for class-related use only</b></i>, and <i><b>not for general web surfing, email, chat/messaging, games, homework for other classes, etc.</b></i> Students who bring laptops to lecture should turn the sound off. Start-up and shut-down music, dialogue and error alerts, and instant messaging sounds are disruptive. Students using laptops for non-permitted activities will be asked to turn off the laptop and/or leave the classroom.</p>
			</blockquote>
			<b><span>Lab Policy</span></b>
			<blockquote>
				<p>Students are not required to bring their own laptop computers for use in weekly labs.</p>
			</blockquote>
			<b><span>Exam Policy</span></b>
			<blockquote>
				<p>Cell phones, pagers and laptops can be used to communicate with people and access Internet sites. Thus using any of these items during an exam is in direct violation of the academic honesty policies of Drexel University. <span style="color: #000000;" color="#000000"><b>Any use of a cell phone, pager, laptop or other electronic device during an exam is considered an act of cheating.</b></span> Students are advised not to bring these items to exams to avoid misunderstandings. If you must bring any of these items with you to the exam, turn it off and keep it in your book bag. You may not make a call, receive a call or page, or otherwise keep any of these items "in plain sight."</p>
			</blockquote>
		</blockquote>
		<hr /><span style="color: #000000; font-size: small;" color="#000000" size="+2"><b>Snow Closing</b></span>
		<blockquote>
			<p>The university keeps a recorded phone message regarding school closing status for snow and other disasters at (215) 895-MELT (6358).</p>
			<p>Philadelphia radio station KYW 1060 AM announces school closings by number. The closing number for the University is 103; the number for evening classes is 2103. You can also find this information at <a href="http://philadelphia.cbslocal.com/schools/">KYW's snow closing web site</a></p>
			<p>Information is also available on the World Wide Web at <a href="http://drexel.edu/publicsafety/about/emergency/#weather">Drexel Weather Closing Info</a> .</p>
		</blockquote>
	</li>
</ul>



</body>

</html>
