<html>
<head>
	<title>CS 260 Data Structures</title>
</head>
<body>

<p></p>
<h1>CS 260 Data Structures - Syllabus</h1>
<p><b>Term and Credits</b></p>
<p>Summer 2016-2017<br /> 3 Credits</p>
<p><b>Room and Time</b></p>
<p>Section 002 - Monday 6:00pm-8:50pm UC153 <br /> Section 004 - Tuesday 6:30pm-9:20pm UC151 <br /> Section 005 - Monday 6:00pm-8:50pm RUSH006</p>
<p><b>Instructors</b></p>
<p>Professor Mark Boady<br /> <i>Electronic Mail Address:</i> <a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br /> <i>Office:</i> University Crossings 138<br /> <i>Extention:</i> 215-895-2347<br /> <i>Office Hours:</i> Monday 4-5pm, Tuesday 4-5pm<br /> <i>Sections:</i> 002 and 004</p>
<p>Professor David Augenblick<br /> <i>Electronic Mail Address:</i> <a href="mailto:augenbdh@drexel.edu">augenbdh@drexel.edu</a><br /> <i>Office:</i> University Crossing 134<br /> <i>Extention:</i> 215-895-4910<br /> <i>Office Hours:</i> TBD<br /> <i>Sections:</i> 005</p>
<p><b>Teaching Assistant(s)</b></p>
<p>Rachel Goeken<br /> <i>Electronic Mail Address:</i> <a href="mailto:rmg92@drexel.edu.edu">rmg92@drexel.edu.edu</a><br /> <i>Office:</i> <a href="https://www.cs.drexel.edu/clc"  target="_blank">Drexel CLC UC 152</a><br /> <i>Office Hours:</i> Thursday 4-6pm<br /> <i>Sections:</i> Grader for 002 and 004 (Prof. Boady)</p>
<p>Adam Feldscher<br /> <i>Electronic Mail Address:</i> <a href="mailto:aff39@drexel.edu">aff39@drexel.edu</a> <br /> <i>Office:</i> <a href="https://www.cs.drexel.edu/clc" target="_blank">Drexel CLC UC 152</a><br /> <i>Office Hours:</i> Monday 2-4pm, Wednesday 4-6PM<br /> <i>Sections:</i> Grader for 005 (Prof. Augenblick)</p>
<p><b>Course Description</b></p>
<p>Data structures form the basics for the programmer's toolbox. You will become familiar with the basic common data structures, and learn to modify them or create your own. Further, the notion of data abstraction is important from several aspects. You will start down the road of separating interface from implementation, to viewing a problem simply in terms of functional requirements and dependencies (or lack of). On the flip side, we will explore various issues involved in implementing a given interface.</p>
<p><b>Course Objective and Goals</b></p>
<ol>
<li>Understand what an algorithm is.</li>
<li>Master the ability to analyze the complexity of programs and algorithms. Understand recurrence relations and sums and basic asymptotic analysis.</li>
<li>Understand algorithms and abstract data types. In particular, understand sets, stacks, queues, priority queues, dictionaries, binary search trees, hash tables, arrays, linked lists, trees, graphs, and heaps.</li>
<li>Understand what basic operations each data structure supports and why one might choose one over another.</li>
<li>Understand data abstraction and recursion, both in the context of procedures and of data types.</li>
</ol>
<p><b>Audience and Purpose within Plan of Study</b></p>
<p>This is required course for CS BS students and CS Minor Students. It is generally taken sophomore year.</p>
<p><b>Prerequisites</b><br /> CS265</p>
<p><b>What Students Should Know Prior to this Course</b></p>
<ol>
<li>Students should be able to program in a high level language (C++, Java, Python, etc)</li>
<li>Familiarity with basic data structures such as vectors and arrays.</li>
<li>Familiarity with object oriented design principles.</li>
</ol>
<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
<ol>
<li>Students will be able to analyze data structures.</li>
<li>Students will understand a set of fundamental algorithms and how to apply them.</li>
<li>Students will understand basic data structures and how to apply them to different situations.</li>
</ol>
<p><b>Textbook</b></p>
<p>Data Structures and Algorithms<br /> Alfred V. Aho, Jeffrey D. Ullman, John E. Hopcroft<br /> ISBN-10: 0201000237<br /> ISBN-13: 978-0201000238<br /> <a href="https://www.amazon.com/Data-Structures-Algorithms-Alfred-Aho/dp/0201000237/ref=sr_1_1?ie=UTF8&amp;qid=1466436514&amp;sr=8-1&amp;keywords=9780201000238" target="_blank">See it on Amazon</a></p>
<p><b>Grading and Policies</b></p>
<ul>
<li>Attendence: 10%</li>
<li>Homework Assignments (8) 50%</li>
<li>Quizzes (4) 20%</li>
<li>Final Exam 20%</li>
</ul>
<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
<ul>
<li>[100-97]A+</li>
<li>(97-93] A</li>
<li>(93-90]A-</li>
<li>(90-87]B+</li>
<li>(87-83] B</li>
<li>(83-80]B-</li>
<li>[80-77]C+</li>
<li>(77-73] C</li>
<li>(73-70]C-</li>
<li>(70-67]D+</li>
<li>(67-60]D</li>
<li>(60-0]F</li>
</ul>
<p><b>Academic Honesty Policy</b></p>
<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/" target="_blank">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a> .</p>
<p>Punishments for those caught violating the Academic Honesty Policy include, but are not limited to</p>
<ul>
<li>Zero for Assignment in Question</li>
<li>Reduction of One Letter Grade</li>
<li>Failure for the Class</li>
</ul>
<p><b>Submitting Assignments</b></p>
<p>Assignments must be completed in Python 3.</p>
<p>Assignments will be submitted to learning.drexel.edu by 11:59PM on the date they are due. Grades will be reported via learning.drexel.edu.</p>
<p>Assignments and exams will be returned on a regular basis to provide feedback to students.</p>
<p>Assignments may be submitted late at 10% penalty per day UNTIL 6pm on the first Monday following the due date. Selected assignment answers will be reviewed in class. After this late deadline NO submissions will be accepted unless there are special circumstances.</p>
<p>Special Circumstances: If you have a documented reason why you cannot submit a homework by the cut-off deadline, a special exception may be made. The Professor may also wave the late submission penalty for documented special exceptions.</p>
<p><b>Quizzes</b></p>
<p>Quizzes will be given at the END of class in the weeks noted.</p>
<p>If a quiz is missed, it must be taken within 1 week of the original quiz. Contact the TA to schedule a makeup.</p>
<p>Special Exceptions may be made, but require documentation.</p>
<p><b>Topics</b></p>
<ol>
<li>Arrays</li>
<li>Trees</li>
<li>Graphs</li>
<li>Dictionaries/ Hash Tables</li>
<li>Algorithm Analysis</li>
</ol>
<p><b>Computer/Software Help</b><br /> iCommons: <a href="http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/">http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/</a> <br /><br /> <b>University Policies</b> <br />In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
<ul>
<li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
<li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
<li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
<li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/">http://drexel.edu/oed/disabilityResources/overview/</a></li>
<li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
<li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
<li>Drexel Student Learning Priorities: <a href="http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
</ul>
<p><b>Tentative Course Schedule</b></p>
<p>Please see the appropriate assignment webpages for a detailed description of course deliverables.</p>
<table border="1">
<tbody>
<tr>
<td>Week</td>
<td>Topic</td>
<td>Reading</td>
<td>Assignment</td>
</tr>
<tr>
<td>1 (June 26, 2017)</td>
<td>Analysis of Algorithms / Solving Recurrence Relations</td>
<td>Chapters 1.3, 1.4, 9</td>
<td>HW1 Assigned</td>
</tr>
<tr>
<td>2 (July 3, 2017)<br />No Class Tuesday</td>
<td>Arrays, lists; stacks and queues</td>
<td>Chapters 2.1-2.4</td>
<td>HW1 Due July 7 11:59PM</td>
</tr>
<tr>
<td>3 (July 10, 2017)</td>
<td>Sorting (Insertion Sort, Merge Sort, Quicksort)</td>
<td>Chapters 8.2-8.4</td>
<td>HW2 Due July 14 11:59PM<br /> Quiz 1 - (On Week 1 Material)</td>
</tr>
<tr>
<td>4 (July 17, 2017)</td>
<td>Trees; Huffman coding</td>
<td>Chapter 3</td>
<td>HW3 Due July 21 11:59PM<br /> Quiz 2 - (On Week 2 &amp; 3 Material)</td>
</tr>
<tr>
<td>5 (July 24, 2017)</td>
<td>BSTs, Tries, Heaps (Priority Queues)</td>
<td>Chapters 5.1-5.3, 4.10, 8.4</td>
<td>HW4 Due July 28 11:59PM</td>
</tr>
<tr>
<td>6 (July 31, 2017)</td>
<td>Graphs - Intro to Graphs DFS, BFS</td>
<td>Chapter 6.1, 6.2, 6.5, 7.1, 7.3</td>
<td>HW5 August 4 Due 11:59PM<br /> Quiz 3 - (On Material Week 4 &amp; 5 Material)</td>
</tr>
<tr>
<td>7 (August 7, 2017)</td>
<td>Graphs - Minimum Spanning Trees (Prim, Kruskal) and Sets</td>
<td>Chapter 4.2-4.4, 7.1, 7.2</td>
<td>HW6 Due August 11 11:59PM</td>
</tr>
<tr>
<td>8 (August 14, 2017)</td>
<td>Dijkastra (SSSP), Floyd-Warshall (APSP)</td>
<td>Chapter 6.3-6.4, 10.2</td>
<td>HW7 Due August 18 11:59PM<br /> Quiz 4 - (On Material Week 6 &amp; 7 Material)</td>
</tr>
<tr>
<td>9 (August 21, 2017)</td>
<td>Hash Tables, Dictionaries</td>
<td>Chapters 4.5-4.8</td>
<td>HW8 Due August 25 11:59PM</td>
</tr>
<tr>
<td>10 (August 28, 2017)</td>
<td colspan="3">Final - During Regular Class Session<br /> Final Exam covers entire term.</td>
</tr>
<tr>
<td>11 (September 4, 2017)</td>
<td colspan="3">No Class - Happy Labor Day!</td>
</tr>
</tbody>
</table>


</body>
</html>
