<html>
<head>
	<title>CS 260 Data Structures</title>
</head>
<body>

<p></p>
<h1>CS 260 Data Structures - Syllabus</h1>
<p><b>Term and Credits</b></p>
<p>Summer 2018<br /> 3 Credits</p>
<p><b>Room and Time</b></p>
<p>
	Section 002 - Monday 6:00pm-8:50pm UC151 <br />
	Section 004 - Tuesday 6:30pm-9:20pm UC149 <br />
</p>
<p><b>Instructor</b></p>
<p>
	Mark Boady<br />
	<i>Electronic Mail Address:</i>
	<a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br />
	<i>Office:</i> University Crossings 138<br />
	<i>Extention:</i> 215-895-2347<br />
	<i>Office Hours:</i>
		Monday 4-5PM,
		Tuesday 12-1PM,
		Thursday 12-1PM
</p>
<p><b>Teaching Assistant(s)</b></p>
<p>
	Amira Mefteh<br />
	<i>Electronic Mail Address:</i> <a href="mailto:am3836@drexel.edu">am3836@drexel.edu</a>
	<br />
	<i>Office:</i> <a href="https://www.cs.drexel.edu/clc"  target="_blank">Drexel CLC UC 152</a>
	<br />
	<i>Office Hours:</i> Wednesday 6-8pm
</p>
<p>
	Sandesh Bhandari<br />
	<i>Electronic Mail Address:</i> <a href="mailto:sb3728@drexel.edu">sb3728@drexel.edu</a>
	<br />
	<i>Office:</i> <a href="https://www.cs.drexel.edu/clc"  target="_blank">Drexel CLC UC 152</a>
	<br />
	<i>Office Hours:</i> Thursday 6-8pm
</p>
<p><b>Course Description</b></p>
<p>Data structures form the basics for the programmer's toolbox. You will become familiar with the basic common data structures, and learn to modify them or create your own. Further, the notion of data abstraction is important from several aspects. You will start down the road of separating interface from implementation, to viewing a problem simply in terms of functional requirements and dependencies (or lack of). On the flip side, we will explore various issues involved in implementing a given interface.</p>
<p><b>Course Objective and Goals</b></p>
<ol>
<li>Understand what an algorithm is.</li>
<li>Master the ability to analyze the complexity of programs and algorithms. Understand recurrence relations and sums and basic asymptotic analysis.</li>
<li>Understand algorithms and abstract data types. In particular, understand sets, stacks, queues, priority queues, dictionaries, binary search trees, hash tables, arrays, linked lists, trees, graphs, and heaps.</li>
<li>Understand what basic operations each data structure supports and why one might choose one over another.</li>
<li>Understand data abstraction and recursion, both in the context of procedures and of data types.</li>
</ol>
<p><b>Audience and Purpose within Plan of Study</b></p>
<p>This is required course for CS BS students and CS Minor Students. It is generally taken sophomore year.</p>
<p><b>Prerequisites</b><br /> CS265</p>
<p><b>What Students Should Know Prior to this Course</b></p>
<ol>
<li>Students should be able to program in a high level language (C++, Java, Python, etc)</li>
<li>Familiarity with basic data structures such as vectors and arrays.</li>
<li>Familiarity with object oriented design principles.</li>
</ol>
<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
<ol>
<li>Students will be able to analyze data structures.</li>
<li>Students will understand a set of fundamental algorithms and how to apply them.</li>
<li>Students will understand basic data structures and how to apply them to different situations.</li>
</ol>
<p><b>Textbook</b></p>
<p>
Online Textbook from ZyBooks<br>
<ol>
	<li>Sign in or create an account at
		<a href="https://learn.zybooks.com" target="_blank">https://learn.zybooks.com</a>
	</li>
	<li>Enter zyBook code <b>DREXELCS260BoadySummer2018</b> </li>
	<li>Subscribe</li>
</ol>
A subscription is $77 and will last until Sep 22, 2018. Students will be able to subscribe until Sep 01, 2018.
</p>
<p><b>Grading and Policies</b></p>
<ul>
<li>Exercises: 20%</li>
<li>Readings: 10%</li>
<li>Homeworks: 20%</li>
<li>Midterm 25%</li>
<li>Final Exam 25%</li>
</ul>
<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
<ul>
<li>[100-97]A+</li>
<li>(97-93] A</li>
<li>(93-90]A-</li>
<li>(90-87]B+</li>
<li>(87-83] B</li>
<li>(83-80]B-</li>
<li>[80-77]C+</li>
<li>(77-73] C</li>
<li>(73-70]C-</li>
<li>(70-67]D+</li>
<li>(67-60]D</li>
<li>(60-0]F</li>
</ul>
<h2>Course Material</h2>
<p><b>Lectures</b><p>
<ul>
	<li>Lectures will be held once a week.</li>
	<li>Attendance in lecture is required.</li>
	<li>If you need to miss class, please message the Professor to request an exception.</li>
</ul>
<p><b>Exercises</b></p>
<ul>
	<li>Each class with have at least 1 exercise.</li>
	<li>The exercise is due during the class period.</li>
	<li>Some exercises will be individual work.</li>
	<li>Some exercises will be group work.</li>
</ul>
<p><b>Readings</b></p>
<ul>
	<li>Readings are to be completed in ZyBooks.</li>
	<li>No late submissions will be accepted.</li>
</ul>
<p><b>Homeworks</b><p>
<ul>
	<li>Homeworks will be completed in ZyBooks.</li>
	<li>No late submissions will be accepted.</li>
</ul>
<p><b>Exams</b></p>
<ul>
	<li>There will be two in class exams this term.</li>
	<li>A midterm Exam during week 5</li>
	<li>Final Exam during Exam Week (Week 10)</li>
	<li>Due to a holiday, our final exam <b>will not</b> be during finals week.</li>
</ul>

<p><b>Slack Channel</b></p>
<ul>
	<li>This term, we will be using a Slack channel instead of a discussion board.</li>
	<li>Our Slack Space is
		<a href="cs260-summer2018.slack.com" target="_blank">cs260-summer2018.slack.com</a>
	</li>
	<li>You will receive an invite link in a course announcement. Email the Professor if you need assistance.</li>
</ul>
<p><b>Special Circumstances</b></p>
<ul>
<li> If you have a documented reason why you cannot submit an assignment by the deadline, a special exception may be made. The Professor may also wave the late submission penalty for documented special exceptions.</li>
</ul>
<h2>Course Policies</h2>
<p><b>Academic Honesty Policy</b></p>
<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/" target="_blank">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a>.</p>
<p>Academic Honesty Violations <b>will</b> be reported to the University. Punishment will be determined by the severity of the incident. Punishments include, but are not limited to,</p>
<ul>
<li>Failing grade for class</li>
<li>Deduction of one letter grade</li>
<li>Zero on Assignment/Exam Violation took place on</li>
</ul>

<p><b>Topics</b></p>
<ol>
<li>Arrays</li>
<li>Trees</li>
<li>Graphs</li>
<li>Dictionaries/ Hash Tables</li>
<li>Algorithm Analysis</li>
</ol>
<p><b>Computer/Software Help</b><br /> iCommons: <a href="http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/">http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/</a> <br /><br /> <b>University Policies</b> <br />In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
<ul>
<li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
<li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
<li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
<li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/">http://drexel.edu/oed/disabilityResources/overview/</a></li>
<li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
<li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
<li>Drexel Student Learning Priorities: <a href="http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
</ul>
<p><b>Tentative Course Schedule</b></p>
<p>Please see the appropriate assignment webpages for a detailed description of course deliverables.</p>
<table border="1">
<tbody>
<tr>
	<td>Week</td>
	<td>Topic</td>
	<td>Reading</td>
	<td>Assignment</td>
</tr>
<tr>
	<td>1 (June 25, 2018)</td>
	<td>Analysis of Algorithms / Binary Search</td>
	<td>Week 1 - Due July 1 at 11:59PM</td>
	<td>HW1 - Due July 1 at 11:59PM</td>
</tr>
<tr>
	<td>2 (July 2, 2018)</td>
	<td>Sorting Algorithms</td>
	<td>Week 2 - Due July 8 at 11:59PM</td>
	<td>HW2 - Due July 8 at 11:59PM</td>
</tr>
<tr>
	<td>3 (July 9, 2018)</td>
	<td>Linked Lists, Stacks, and Queues</td>
	<td>Week 3 - Due July 15 at 11:59PM</td>
	<td>HW3 - Due July 15 at 11:59PM</td>
</tr>
<tr>
	<td>4 (July 16, 2018)</td>
	<td>Hash Tables / Advanced Analysis</td>
	<td>Week 4 - Due July 22 at 11:59PM</td>
	<td>HW4 - Due July 22 at 11:59PM</td>
</tr>
<tr>
	<td>5 (July 23, 2018)</td>
	<td>Binary Search Trees, Heaps, and Huffman Codes</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>6 (July 30, 2018)</td>
	<td>Midterm Exam in Class</td>
	<td>Week 6 - Due August 5 at 11:59PM</td>
	<td>HW5 - Due August 12 at 11:59PM</td>
</tr>
<tr>
	<td>7 (August 6, 2018)</td>
	<td>Balanced Trees</td>
	<td>Week 7 - Due August 12 at 11:59PM</td>
	<td>*HW5 Continued*</td>
</tr>
<tr>
	<td>8 (August 13, 2018)</td>
	<td>Graphs - DFA and MST</td>
	<td>Week 8 - Due August 19 at 11:59PM</td>
	<td>HW7 - Due August 19 at 11:59PM</td>
</tr>
<tr>
	<td>9 (August 20, 2018)</td>
	<td>Graphs - BSF, Dijkstra, and Bellman-Ford</td>
	<td>&nbsp;</td>
	<td>HW8 - Due August 26 at 11:59PM</td>
</tr>
<tr>
	<td>10 (August 27, 2018)</td>
	<td colspan="3">Final Exam - In Class</td>
</tr>

<tr>
<td>11 (September 3, 2017)</td>
<td colspan="3">No Class - Happy Labor Day!</td>
</tr>
</tbody>
</table>


</body>
</html>
