<html>
<head>
	<title>CS 260 Data Structures</title>
</head>
<body>

<p></p>
<h1>CS 260 Data Structures - Syllabus</h1>
<p><b>Term and Credits</b></p>
<p>Summer 2019<br /> 3 Credits</p>
<p><b>Room and Time</b></p>
<p>
	Section 003 - Tuesday/Thursday 2:00PM - 3:20PM (3675 Market Street Room 1052) <br />
	Section 004 - Tuesday 6:30PM - 9:20PM (3675 Market Street Room 1052) <br />
	(<i>Night Section Content will match Day Section. Tuesday material 6:30-7:50PM, Thursday material 8:00PM-9:20PM</i>)
</p>
<p><b>Instructor</b></p>
<p>
	Mark Boady<br />
	<i>Electronic Mail Address:</i>
	<a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br />
	<i>Office:</i> 3675 Market Street Room 1058 (near snack machine)<br />
	<i>Extention:</i> 215-895-2347<br />
	<i>Office Hours:</i>
	Tuesday 11-12, Wednesday 2-4, Thursday 11-12
</p>
<p><b>Teaching Assistant(s)</b></p>
<p>
	Levi Kapllani<br />
	<i>Electronic Mail Address:</i> <a href="mailto:lk489@drexel.edu">lk489@drexel.edu</a>
	<br />
	<i>Office:</i>
		<a href="https://www.cs.drexel.edu/clc"  target="_blank">
			CLC 3675 Market Room 1066
		</a>
	<br />
	<i>Office Hours:</i> See CLC Website
</p>

<!--------------About the class -------------->
<p><b>Course Description</b></p>
<p>Data structures form the basics for the programmer's toolbox. You will become familiar with the basic common data structures, and learn to modify them or create your own. Further, the notion of data abstraction is important from several aspects. You will start down the road of separating interface from implementation, to viewing a problem simply in terms of functional requirements and dependencies (or lack of). On the flip side, we will explore various issues involved in implementing a given interface.</p>
<p><b>Course Objective and Goals</b></p>
<ol>
<li>Understand what an algorithm is.</li>
<li>Master the ability to analyze the complexity of programs and algorithms. Understand recurrence relations and sums and basic asymptotic analysis.</li>
<li>Understand algorithms and abstract data types. In particular, understand sets, stacks, queues, priority queues, dictionaries, binary search trees, hash tables, arrays, linked lists, trees, graphs, and heaps.</li>
<li>Understand what basic operations each data structure supports and why one might choose one over another.</li>
<li>Understand data abstraction and recursion, both in the context of procedures and of data types.</li>
</ol>
<p><b>Topics</b></p>
<ol>
<li>Arrays</li>
<li>Trees</li>
<li>Graphs</li>
<li>Dictionaries/ Hash Tables</li>
<li>Algorithm Analysis</li>
</ol>
<p><b>Audience and Purpose within Plan of Study</b></p>
<p>This is required course for CS BS students and CS Minor Students. It is generally taken sophomore year.</p>
<p><b>Prerequisites</b><br /> CS265</p>
<p><b>What Students Should Know Prior to this Course</b></p>
<ol>
<li>Students should be able to program in a high level language (C++, Java, Python, etc)</li>
<li>Familiarity with basic data structures such as vectors and arrays.</li>
<li>Familiarity with object oriented design principles.</li>
</ol>
<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
<ol>
<li>Students will be able to analyze data structures.</li>
<li>Students will understand a set of fundamental algorithms and how to apply them.</li>
<li>Students will understand basic data structures and how to apply them to different situations.</li>
</ol>

<!-----------Textbook --------------->
<p><b>Textbook</b></p>
<p>
Online Textbook from ZyBooks<br>
<ol>
	<li>Sign in or create an account at <a href="https://learn.zybooks.com" target="_blank">learn.zybooks.com</a></li>
	<li>Enter zyBook code: DREXELCS260BoadySummer2019</li>
	<li>Subscribe</li>
</ol>
A subscription is $77. Students may begin subscribing on Jun 10, 2019 and the cutoff to subscribe is Sep 01, 2019. Subscriptions will last until Sep 21, 2019.
</p>

<!--------------Grading Details ------------->
<p><b>Grading and Policies</b></p>
<ul>
<li>Readings: 10%</li>
<li>Homeworks: 15%</li>
<li>Labs: 15%</li>
<li>Midterm: 30%</li>
<li>Final Exam: 30%</li>
</ul>
<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
<ul>
<li>[100-97]A+</li>
<li>(97-93] A</li>
<li>(93-90]A-</li>
<li>(90-87]B+</li>
<li>(87-83] B</li>
<li>(83-80]B-</li>
<li>[80-77]C+</li>
<li>(77-73] C</li>
<li>(73-70]C-</li>
<li>(70-67]D+</li>
<li>(67-60]D</li>
<li>(60-0]F</li>
</ul>

<!-----------Policies -------------->
<h2>Course Material</h2>
	<p><b>Late Policy</b></p>
	<ul>
		<li>Labs
			<ul>
				<li>If you miss a lab, you may complete it on your own.</li>
				<li>Submit a PDF of the lab to your TA in Slack.</li>
				<li>Penalties: <ol>
					<li>-10% within 24 hours of lab period missed</li>
					<li>-20% within 48 hours of lab period missed</li>
					<li>-30% within 72 hours of lab period missed</li>
					<li>-40% within 96 hours of lab period missed</li>
					<li>Not Accepted after 96 hours</li>
				</ol></li>
			</ul>
		</li>
		<li>Homeworks/Readings
			<ul>
				<li>You may submit homeworks and readings at a penalty for a few days.</li>
				<li>Penalties: <ol>
					<li>-10% 1 day late</li>
					<li>-20% 2 days late</li>
					<li>-30% 3 days late</li>
					<li>-40% 4 days late</li>
					<li>Not Accepted after 4 days</li>
				</ol>
				</li>
			</ul>
		</li>
		<li>Late Passes<ul>
			<li>We understand that sometimes unforeseen circumstances will effect your life. Each student is allowed 2 <b>Late Passes</b>.</li>
			<li>Using a <b>Late Pass</b> will remove a 1 day penalty from a lab/homework/reading.</li>
			<li>To use a late pass: send a slack message to your TA informing them that you want to use a pass and what assignment to apply it for.</li>
			<li>The TA <b>must</b> be informed within 24 hours of submission of your work that you want to use a late pass on that work.</li>
			</ul>
		</li>
		<li><b>Special Exceptions:</b> In exceptional circumstances, the <b>Professor</b> may wave additional penalties or accept work past the cut-off. Please message the Professor directly to request a special exception. Documentation (Doctor Note, Police Report, Athletics Approval, etc) is generally preferred.
		</li>
		<li><b>Family Friendly Policy:</b>
		We understand that some students have family obligations. If you need to miss class for a family emergency please use the Special Exceptions policy. Small children are allowed in class, but please do your best to keep classroom distruptions to a minimum.
		</li>
	</ul>
<p><b>Academic Honesty Policy</b></p>
<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/" target="_blank">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a>.</p>
<p>Academic Honesty Violations <b>will</b> be reported to the University. Punishment will be determined by the severity of the incident. Punishments include, but are not limited to,</p>
<ul>
<li>Failing grade for class</li>
<li>Deduction of one letter grade</li>
<li>Zero on Assignment/Exam Violation took place on</li>
</ul>
<p><b>In Class Lab Exercises</b></p>
<ul>
	<li>Each class with have at least 1 in class Lab.</li>
	<li>The exercise is due during the class period.</li>
	<li>Exercises will be completed in small groups (1-3 students).</li>
</ul>
<p><b>Readings</b></p>
<ul>
	<li>Readings are to be completed in ZyBooks.</li>
</ul>
<p><b>Homeworks</b><p>
<ul>
	<li>Homeworks will be completed in ZyBooks.</li>
</ul>
<p><b>Exams</b></p>
<ul>
	<li>There will be two in class exams this term.</li>
	<li>A midterm Exam during Week 5</li>
	<li>Final Exam during Exam Week (Week 11)</li>
</ul>

<p><b>Slack Channel</b></p>
<ul>
	<li>We will be using a Slack channel as our primary communication tool.</li>
	<li>Our Slack Space is
		<a href="https://join.slack.com/t/drexelcs260summer2019/signup" target="_blank">https://join.slack.com/t/drexelcs260summer2019/signup</a>
	</li>
	<li>You must use your @drexel.edu address to sign up.</li>
</ul>


<!--- Required Stuff from University ----------->
<p><b>Computer/Software Help</b><br /> iCommons: <a href="http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/">http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/</a> <br /><br /> <b>University Policies</b> <br />In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
<ul>
<li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
<li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
<li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
<li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/">http://drexel.edu/oed/disabilityResources/overview/</a></li>
<li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
<li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
<li>Drexel Student Learning Priorities: <a href="http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
</ul>


<!-----------CALENDAR -------------->


<p><b>Tentative Course Schedule</b></p>
<p>Please see the appropriate assignment webpages for a detailed description of course deliverables.</p>
<table border="1">
<tbody>
<tr>
	<td>Week</td>
	<td>Topic</td>
	<td>ZyBooks</td>
</tr>
<tr>
	<td>1 (June 24, 2019)</td>
	<td>
		Lecture 1A: Analysis of Algorithms and Searching<br>
		Lecture 1B: Analysis using Big-Oh Notation
	<td>
		Lab 1 and Lab 2 <br>
		Reading Week 1 - Due July 3 at 11:59PM<br>
		HW1 - Due July 3 at 11:59PM
	</td>
</tr>
<tr>
	<td>2 (July 1, 2019)</td>
	<td>
		Lecture 2A: Comparison Sorts<br>
		Lecture 2B: Bubble Sort, Insertion Sort, Quick Sort, and Merge Sort<br>
		<b>July 4th Holiday Thursday: <br>Complete Lab on your own and submit via slack before Monday July 8, 11:59PM</b>
	</td>
	<td>
		Lab 3 and Lab 4<br>
		Reading Week 2 - Due July 10 at 11:59PM<br>
		HW2 - Due July 10 at 11:59PM
	</td>
</tr>
<tr>
	<td>3 (July 8, 2019)</td>
	<td>
		Lecture 3A: Linked Lists<br>
		Lecture 3B: Stacks and Queues
	</td>
	<td>
		Lab 5 and Lab 6<br>
		Reading Week 3 - Due July 17 at 11:59PM<br>
		HW3 - Due July 17 at 11:59PM
	</td>
</tr>
<tr>
	<td>4 (July 15, 2019)</td>
	<td>
		Lecture 4A: Hash Tables <br>
		Lecture 4B: Master Theorem
	</td>
	<td>
		Lab 7 and Lab 8<br>
		Reading Week 4 - Due July 24 at 11:59PM<br>
		HW4 - Due July 24 at 11:59PM
	</td>
</tr>
<tr>
	<td>5 (July 22, 2019)</td>
	<td>
		Midterm Tuesday in Class<br>
		<i>Thursday: <br>
		Optional Lecture on Topic of Instructors Choosing<br>
		(Thursday Material will not appear on any tests.)</i>
	</td>
	<td>Extra Credit 1 Readings - Due July 31 at 11:59PM</td>
</tr>
<tr>
	<td>6 (July 29, 2019)</td>
	<td>
		Lecture 6A: Binary Search Trees<br>
		Lecture 6B: Huffman Codes
	</td>
	<td>
		Lab 9 and Lab 10<br>
		Reading Week 6 - Due August 7 at 11:59PM<br>
		HW5 - Due August 7 at 11:59PM
	</td>
</tr>
<tr>
	<td>7 (August 5, 2019)</td>
	<td>
		Lecture 7A: 2-3 Trees <br>
		Lecture 7B: Heaps
	</td>
	<td>
		Lab 11 and Lab 12<br>
		Reading Week 7 - Due August 14 at 11:59PM<br>
		HW6 - Due August 14 at 11:59PM
	</td>
</tr>
<tr>
	<td>8 (August 12, 2019)</td>
	<td>
		Lecture 8A: Introduction to Graphs<br>
		Lecture 8B: Dijksta's Algorithm
	</td>
	<td>
		Lab 13 and Lab 14<br>
		Reading Week 8 - Due August 21 at 11:59PM<br>
		HW7 - Due August 21 at 11:59PM
	</td>
</tr>
<tr>
	<td>9 (August 19, 2019)</td>
	<td>
		Lecture 9A: Prim's Algorithm<br>
		Lecture 9B: Kruskal's Algorithm
	</td>
	<td>
		Lab 15 and Lab 16<br>
		Reading Week 9 - Due August 28 at 11:59PM<br>
		HW8 - Due August 28 at 11:59PM
	</td>
</tr>
<tr>
	<td>10 (August 26, 2019)</td>
	<td>
		Lecture 10A: Depth First Search<br>
		Lecture 10B: Breadth First Search
	</td>
	<td>
		Lab 17 and Lab 18<br>
		Extra Credit Reading 2 - Due September 4 at 11:59PM
	</td>
</tr>
<tr>
	<td>11 (September 2, 2019)</td>
	<td colspan="3"><b>Final Exam</b> <br>
		Day Class TBD <br>
		Night Class Tuesday regular time/room
	</td>
</tr>
</tbody>
</table>


</body>
</html>


<!----------END CALENDAR ----------->


</body>
</html>
