<html>
<head>
	<title>CS 260 Data Structures</title>
</head>
<body>

<p></p>
<h1>CS 260 Data Structures - Syllabus</h1>
<p><b>Term and Credits</b></p>
<p>Summer 2020<br /> 3 Credits</p>
<p><b>Room and Time</b></p>
<p>
	<i>Summer 2020 - All Classes held Aschronously</i><br />
	Section 001 - MW 9:30AM-10:50AM Prof. Augenblick<br />
	Section 002 - MW 11:00AM-12:20PM Prof. Augenblick<br />
	Section 006 - TR 2:00PM-3:20PM Prof. Boady<br />
	Section 008 - TR 5:00PM-6:20PM Prof. Boady<br />
</p>
<p><b>Instructor</b></p>
<p>
	Dave Augenblick<br />
	<i>Electronic Mail Address:</i>
	<a href="mailto:augenbdh@drexel.edu">augenbdh@drexel.edu</a><br />
	<i>Office:</i> 3675 Market Street Room 1161<br />
	<i>Extention:</i> 215-895-2494<br />
	<i>Office Hours:</i>
	10AM-12PM Wednesday
</p>
<p>
	Mark Boady<br />
	<i>Electronic Mail Address:</i>
	<a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br />
	<i>Office:</i> 3675 Market Street Room 1058 (near snack machine)<br />
	<i>Extention:</i> 215-895-2347<br />
	<i>Office Hours:</i>
	Tuesday/Thursday 2PM-3:20PM and 5-6:20PM<br>
	Wednesday 3-4PM
</p>
<p><b>Teaching Assistant(s)</b></p>
<p>
	Joel Pepper<br />
	<i>Electronic Mail Address:</i> <a href="mailto:jcp353@drexel.edu">jcp353@drexel.edu</a>
	<br />
	<i>Office:</i>
		<a href="https://www.cs.drexel.edu/clc"  target="_blank">
			CLC 3675 Market Room 1066
		</a>
	<br />
	<i>Office Hours:</i> Monday 2PM-4PM, Wednesday 4PM-6PM
</p>
<p>
	Sanskriti Seernami<br />
	<i>Electronic Mail Address:</i> <a href="mailto:ss4288@drexel.edu">ss4288@drexel.edu</a>
	<br />
	<i>Office:</i>
		<a href="https://www.cs.drexel.edu/clc"  target="_blank">
			CLC 3675 Market Room 1066
		</a>
	<br />
	<i>Office Hours:</i> Thursday 8-10PM
</p>
<p>
	Nicki Barari<br />
	<i>Electronic Mail Address:</i> <a href="mailto:nb895@drexel.edu">nb895@drexel.edu</a>
	<br />
	<i>Office:</i>
		<a href="https://www.cs.drexel.edu/clc"  target="_blank">
			CLC 3675 Market Room 1066
		</a>
	<br />
	<i>Office Hours:</i> Tuesday 12PM-2PM
</p>

<!--------------About the class -------------->
<p><b>Course Description</b></p>
<p>Data structures form the basics for the programmer's toolbox. You will become familiar with the basic common data structures, and learn to modify them or create your own. Further, the notion of data abstraction is important from several aspects. You will start down the road of separating interface from implementation, to viewing a problem simply in terms of functional requirements and dependencies (or lack of). On the flip side, we will explore various issues involved in implementing a given interface.</p>
<p><b>Course Objective and Goals</b></p>
<ol>
<li>Understand what an algorithm is.</li>
<li>Master the ability to analyze the complexity of programs and algorithms. Understand recurrence relations and sums and basic asymptotic analysis.</li>
<li>Understand algorithms and abstract data types. In particular, understand sets, stacks, queues, priority queues, dictionaries, binary search trees, hash tables, arrays, linked lists, trees, graphs, and heaps.</li>
<li>Understand what basic operations each data structure supports and why one might choose one over another.</li>
<li>Understand data abstraction and recursion, both in the context of procedures and of data types.</li>
</ol>
<p><b>Topics</b></p>
<ol>
<li>Arrays</li>
<li>Trees</li>
<li>Graphs</li>
<li>Dictionaries/ Hash Tables</li>
<li>Algorithm Analysis</li>
</ol>
<p><b>Audience and Purpose within Plan of Study</b></p>
<p>This is required course for CS BS students and CS Minor Students. It is generally taken sophomore year.</p>
<p><b>Prerequisites</b><br /> CS265</p>
<p><b>What Students Should Know Prior to this Course</b></p>
<ol>
<li>Students should be able to program in a high level language (C++, Java, Python, etc)</li>
<li>Familiarity with basic data structures such as vectors and arrays.</li>
<li>Familiarity with object oriented design principles.</li>
</ol>
<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
<ol>
<li>Students will be able to analyze data structures.</li>
<li>Students will understand a set of fundamental algorithms and how to apply them.</li>
<li>Students will understand basic data structures and how to apply them to different situations.</li>
</ol>

<!-----------Textbook --------------->
<p><b>Textbook</b></p>
<p>
Online Textbook from ZyBooks<br>
<ol>
	<li>Sign in or create an account at <a href="https://learn.zybooks.com" target="_blank">learn.zybooks.com</a></li>
	<li>Enter zyBook code: DREXELCS260Summer2020</li>
	<li>Subscribe</li>
</ol>
A subscription is $58. Students may begin subscribing on Jun 08, 2020 and the cutoff to subscribe is Aug 31, 2020. Subscriptions will last until Sep 21, 2020.
</p>

<!--------------Grading Details ------------->
<p><b>Grading and Policies</b></p>
<ul>
<li>Readings: 15%</li>
<li>Assignments: 35%</li>
<li>Midterm: 25%</li>
<li>Final Exam: 25%</li>
</ul>
<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
<ul>
<li>[100-97]A+</li>
<li>(97-93] A</li>
<li>(93-90]A-</li>
<li>(90-87]B+</li>
<li>(87-83] B</li>
<li>(83-80]B-</li>
<li>[80-77]C+</li>
<li>(77-73] C</li>
<li>(73-70]C-</li>
<li>(70-67]D+</li>
<li>(67-60]D</li>
<li>(60-0]F</li>
</ul>

<!-----------Policies -------------->
<h2>Course Material</h2>
	<p><b>Late Policy</b></p>
	<ul>
		<li>Assignments/Readings
			<ul>
				<li>You may submit assignments/Readings at a penalty for a few days.</li>
				<li>Penalties: <ol>
					<li>-10% 1 day late</li>
					<li>-20% 2 days late</li>
					<li>-30% 3 days late</li>
					<li>-40% 4 days late</li>
					<li>Not Accepted after 4 days</li>
				</ol>
				</li>
			</ul>
		</li>
		<!--<li>Late Passes<ul>
			<li>We understand that sometimes unforeseen circumstances will effect your life.</li>
			<li>Each student is allowed 2 <b>Late Passes</b>.</li>
			<li>Using a <b>Late Pass</b> will remove a 1 day penalty from any assignment or reading.</li>
			<li>To use a late pass: send a slack message to your TA informing them that you want to use a pass and what assignment to apply it for.</li>
			<li>The TA <b>must</b> be informed before the original deadline for the assignment/reading.</li>
			</ul>
		</li>-->
		<li><b>Special Exceptions:</b> In exceptional circumstances, the <b>Professor</b> may wave additional penalties or accept work past the cut-off. Please message the Professor directly to request a special exception. Documentation (Doctor Note, Police Report, Athletics Approval, etc) is generally preferred.
		</li>
		<li><b>Family Friendly Policy:</b>
		We understand that some students have family obligations. If you need to miss class for a family emergency please use the Special Exceptions policy. Small children are allowed in class, but please do your best to keep classroom distruptions to a minimum.
		</li>
	</ul>
<p><b>Academic Honesty Policy</b></p>
<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/" target="_blank">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a>.</p>
<p>Academic Honesty Violations <b>will</b> be reported to the University. Punishment will be determined by the severity of the incident. Punishments include, but are not limited to,</p>
<ul>
<li>Failing grade for class</li>
<li>Deduction of one letter grade</li>
<li>Zero on Assignment/Exam Violation took place on</li>
</ul>
<hr>
<h3>Componentes</h3>
<p><b>Readings</b></p>
<ul>
	<li>Readings are to be completed in ZyBooks.</li>
</ul>
<p><b>Assignments</b><p>
<ul>
	<li>There will be two assignments each week.</li>
	<li>Some will be written, some will be programming.</li>
</ul>
<p><b>Exams</b></p>
<ul>
	<li>There will be two in class exams this term.</li>
	<li>A midterm Exam during Week 5</li>
	<li>Final Exam during Exam Week (Week 11)</li>
</ul>

<p><b>Slack Channel</b></p>
<ul>
	<li>We will be using a Slack channel as our primary communication tool.</li>
	<li>Our Slack Space is
		<a href="https://join.slack.com/t/cs260summer2020/signup" target="_blank">https://join.slack.com/t/cs260summer2020/signup</a>
	</li>
	<li>You must use your @drexel.edu address to sign up.</li>
</ul>

<hr>
<!--- Required Stuff from University ----------->
<p><b>Computer/Software Help</b><br /> iCommons: <a href="http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/">http://drexel.edu/cci/about/our-facilities/rush-building/iCommons/</a> <br /><br /> <b>University Policies</b> <br />In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
<ul>
<li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
<li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
<li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
<li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/">http://drexel.edu/oed/disabilityResources/overview/</a></li>
<li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
<li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
<li>Drexel Student Learning Priorities: <a href="http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
</ul>


<!-----------CALENDAR -------------->


<p><b>Tentative Course Schedule</b></p>
<p>Please see the appropriate assignment webpages for a detailed description of course deliverables.</p>
<table border="1">
<tbody>
<tr>
	<td>Week</td>
	<td>Topic</td>
	<td>Assignments</td>
</tr>
<tr>
	<td>1 (June 22, 2020)</td>
	<td>
		Lecture 1: Searching<br>
		Lecture 2: Analysis of Algorithms
	<td>
		Assignment 1 (Due June 23, 2020 at 11:59PM) <br />
		Assignment 2 (Due June 25, 2020 at 11:59PM) <br />
		Reading Week 1 (Due June 28, 2020 11:59PM)
	</td>
</tr>
<tr>
	<td>2 (June 29, 2020)</td>
	<td>
		Lecture 3: Bubble and Insertion Sorts<br>
		Lecture 4: Merge Sort and Quick Sort
	</td>
	<td>
		Assignment 3 (Due June 30, 2020 at 11:59PM) <br />
		Assignment 4 (Due July 2, 2020 at 11:59PM) <br />
		Reading Week 2 (Due July 5, 2020 11:59PM)
	</td>
</tr>
<tr>
	<td>3 (July 6, 2020)</td>
	<td>
		Lecture 5: Stacks and Queues<br>
		Lecture 6: Linked Lists
	</td>
	<td>
		Assignment 5 (Due July 7, 2020 at 11:59PM) <br />
		Assignment 6 (Due July 9, 2020 at 11:59PM) <br />
		Reading Week 3 (Due July 12, 2020 11:59PM)
	</td>
</tr>
<tr>
	<td>4 (July 13, 2020)</td>
	<td>
		Lecture 7: Hash Tables <br>
		Lecture 8: Password Hashing
	</td>
	<td>
		Assignment 7 (Due July 14, 2020 at 11:59PM) <br />
		Assignment 8 (Due July 16, 2020 at 11:59PM) 
	</td>
</tr>
<tr>
	<td>5 (July 20, 2020)</td>
	<td>
		Midterm Thursday<br>
		Online. Details to be decided.
	</td>
	<td>
		Reading Week 5 (Due July 26, 2020 11:59PM)
	</td>
</tr>
<tr>
	<td>6 (July 27, 2020)</td>
	<td>
		Lecture 9: Binary Search Trees (P1)<br>
		Lecture 10: Binary Search Trees (P2)
	</td>
	<td>
		Assignment 9 (Due July 28, 2020 at 11:59PM) <br />
		Assignment 10 (Due July 9, 2020 at 11:59PM) <br />
		Reading Week 6 (Due August 2, 2020 11:59PM)
	</td>
</tr>
<tr>
	<td>7 (August 3, 2020)</td>
	<td>
		Lecture 11: AVL Trees <br>
		Lecture 12: Red/Black Trees
	</td>
	<td>
		Assignment 11 (Due August 4, 2020 at 11:59PM) <br />
		Assignment 12 (Due August 6, 2020 at 11:59PM) <br />
		Reading Week 7 (Due August 9, 2020 11:59PM)
	</td>
</tr>
<tr>
	<td>8 (August 10, 2020)</td>
	<td>
		Lecture 13: Heaps<br>
		Lecture 14: Intro to Graphs (DFS/BFS)
	</td>
	<td>
		Assignment 13 (Due August 11, 2020 at 11:59PM) <br />
		Assignment 14 (Due August 13, 2020 at 11:59PM) <br />
		Reading Week 8 (Due August 16, 2020 11:59PM)
	</td>
</tr>
<tr>
	<td>9 (August 17, 2020)</td>
	<td>
		Lecture 15: Dijkstra + Bellman Form<br>
		Lecture 16: Sets and MST
	</td>
	<td>
		Assignment 15 (Due August 18, 2020 at 11:59PM) <br />
		Assignment 16 (Due August 20, 2020 at 11:59PM) <br />
		Reading Week 9 (Due August 23, 2020 11:59PM)
	</td>
</tr>
<tr>
	<td>10 (August 24, 2020)</td>
	<td>
		Lecture 17: Huffman Encoding<br>
		Lecture 18: The Master Theorem
	</td>
	<td>
		Assignment 17 (Due August 4, 2020 at 11:59PM) <br />
		Assignment 18 (Due August 6, 2020 at 11:59PM) <br />
	</td>
</tr>
<tr>
	<td>11 (August 31, 2020)</td>
	<td colspan="3"><b>Final Exam</b> <br>
		Online Details TBD
	</td>
</tr>
</tbody>
</table>


</body>
</html>


<!----------END CALENDAR ----------->


</body>
</html>
