<html>
<head>
	<title>CS 260 Data Structures</title>
</head>
<body>

<p></p>
<h1>CS 260 Data Structures - Syllabus</h1>
<p><b>Term and Credits</b></p>
<p>Summer 2021<br /> 3 Credits</p>
<p><b>Room and Time</b></p>
<p>
	<i>Summer 2021 - Remote Classes held Aschronously</i>
    <br />
	Section 004 - MW 10:30AM-11:50AM Prof. Boady [3675 Market Street 1053]
<br />
	Section 005 - MW 1:00PM-2:20PM Prof. Boady [3675 Market Street 1053]<br />
	Section 804 - MW 10:30AM-11:50AM Prof. Boady [Remote Aschronously]<br />
	Section 805 - MW 1:00PM-2:20PM Prof. Boady [Remote Aschronously]<br />
</p>
<p><b>Instructor</b></p>

<p>
	Mark Boady<br />
	<i>Electronic Mail Address:</i>
	<a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br />
	<i>Office:</i> 3675 Market Street Room 1058 (near snack machine)<br />
	<i>Extention:</i> 215-895-2347<br />
	<i>Office Hours:</i>
	Monday/Wednesday 12PM-1PM<br/>
    Tuesday 4-5PM
</p>
<p><b>Teaching Assistant(s)</b></p>
<p>
	Uday Jain<br />
	<i>Electronic Mail Address:</i> <a href="mailto:uj26@drexel.edu">uj26@drexel.edu</a>
	<br />
	<i>Office:</i>
		<a href="https://www.cs.drexel.edu/clc"  target="_blank">
			CLC 3675 Market Room 1066
		</a>
	<br />
	<i>Office Hours:</i> Tuesday 6-8PM
</p>
<p>
	Vivek Khimani<br />
	<i>Electronic Mail Address:</i> <a href="mailto:vck29@drexel.edu">vck29@drexel.edu</a>
	<br />
	<i>Office:</i>
		<a href="https://www.cs.drexel.edu/clc"  target="_blank">
			CLC 3675 Market Room 1066
		</a>
	<br />
	<i>Office Hours:</i> Monday 6-8, Thursday 6-8PM
</p>

<!--------------About the class -------------->
<p><b>Course Description</b></p>
<p>Data structures form the basics for the programmer's toolbox. You will become familiar with the basic common data structures, and learn to modify them or create your own. Further, the notion of data abstraction is important from several aspects. You will start down the road of separating interface from implementation, to viewing a problem simply in terms of functional requirements and dependencies (or lack of). On the flip side, we will explore various issues involved in implementing a given interface.</p>
<p><b>Course Objective and Goals</b></p>
<ol>
<li>Understand what an algorithm is.</li>
<li>Master the ability to analyze the complexity of programs and algorithms. Understand recurrence relations and sums and basic asymptotic analysis.</li>
<li>Understand algorithms and abstract data types. In particular, understand sets, stacks, queues, priority queues, dictionaries, binary search trees, hash tables, arrays, linked lists, trees, graphs, and heaps.</li>
<li>Understand what basic operations each data structure supports and why one might choose one over another.</li>
<li>Understand data abstraction and recursion, both in the context of procedures and of data types.</li>
</ol>
<p><b>Topics</b></p>
<ol>
<li>Arrays</li>
<li>Trees</li>
<li>Graphs</li>
<li>Dictionaries/ Hash Tables</li>
<li>Algorithm Analysis</li>
</ol>
<p><b>Audience and Purpose within Plan of Study</b></p>
<p>This is required course for CS BS students and CS Minor Students. It is generally taken sophomore year.</p>
<p><b>Prerequisites</b><br /> CS265</p>
<p><b>What Students Should Know Prior to this Course</b></p>
<ol>
<li>Students should be able to program in a high level language (C++, Java, Python, etc)</li>
<li>Familiarity with basic data structures such as vectors and arrays.</li>
<li>Familiarity with object oriented design principles.</li>
</ol>
<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
<ol>
<li>Students will be able to analyze data structures.</li>
<li>Students will understand a set of fundamental algorithms and how to apply them.</li>
<li>Students will understand basic data structures and how to apply them to different situations.</li>
</ol>

<!-----------Textbook --------------->
<p><b>Textbook</b></p>

<p><b>Algorithms (The MIT Press Essential Knowledge series)</b></br>
 Author: Panos Louridas <br />
 Published: August 18, 2020 <br />
 ISBN-10: 0262539020 <br />
 ISBN-13: 978-0262539029 <br />
 <a href="https://www.amazon.com/Algorithms-MIT-Press-Essential-Knowledge/dp/0262539020/ref=sr_1_1?crid=3LBKN6V6685G2&dchild=1&keywords=mit+essential+knowledge+algorithm&qid=1600201375&s=books&sprefix=MIT+Esse%2Cstripbooks%2C142&sr=1-1" target="_blank">Buy from Amazon</a>
 </p>
 <p><b>Algorithms Unlocked</b><br/>
 Author: Thomas H. Cormen <br/>
 Published: March 1, 2013 <br/>
 ISBN-10: 0262518805 <br/>
 ISBN-13: 978-0262518802<br />
<a href="https://drexel.primo.exlibrisgroup.com/permalink/01DRXU_INST/7nf6pv/cdi_skillsoft_books24x7_bks00053249" target="_blank">Read Free from Drexel Library</a>
<br/>
 <a href="https://www.amazon.com/gp/product/0262518805?pf_rd_r=7RQMJ232G6RTG1V6S84S&pf_rd_p=edaba0ee-c2fe-4124-9f5d-b31d6b1bfbee" target="_blank">Buy from Amazon</a>
 </p>


<!--------------Grading Details ------------->
<p><b>Grading and Policies</b></p>
<ul>
<li>Blogs: 8%</li>
<li>Blog Comments: 2%</li>
<li>Labs: 10%</li>
<li>Assignments: 30%</li>
<li>Midterm Assessment: 25%</li>
<li>Final Assessment: 25%</li>
</ul>
<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
<ul>
<li>[100-97]A+</li>
<li>(97-93] A</li>
<li>(93-90]A-</li>
<li>(90-87]B+</li>
<li>(87-83] B</li>
<li>(83-80]B-</li>
<li>[80-77]C+</li>
<li>(77-73] C</li>
<li>(73-70]C-</li>
<li>(70-67]D+</li>
<li>(67-60]D</li>
<li>(60-0]F</li>
</ul>

<!-----------Policies -------------->
<h2>Course Material</h2>
	<p><b>Late Policy</b></p>
	<ul>
		<li>Assignments/Readings
			<ul>
				<li>You may submit assignments/Readings at a penalty for a few days.</li>
				<li>Penalties: <ol>
					<li>-10% 1 day late</li>
					<li>-20% 2 days late</li>
					<li>-30% 3 days late</li>
					<li>-40% 4 days late</li>
					<li>Not Accepted after 4 days</li>
				</ol>
				</li>
			</ul>
		</li>
		<li>Late Passes<ul>
			<li>We understand that sometimes unforeseen circumstances will effect your life.</li>
			<li>Each student is allowed 2 <b>Late Passes</b>.</li>
			<li>Using a <b>Late Pass</b> will remove a 1 day penalty from any assignment or reading.</li>
			<li>To use a late pass: send a slack message to your TA informing them that you want to use a pass and what assignment to apply it for.</li>
			<li>The TA <b>must</b> be informed before the original deadline for the assignment/reading.</li>
			</ul>
		</li>
		<li><b>Special Exceptions:</b> In exceptional circumstances, the <b>Professor</b> may wave additional penalties or accept work past the cut-off. Please message the Professor directly to request a special exception. Documentation (Doctor Note, Police Report, Athletics Approval, etc) is generally preferred.
		</li>
		<li><b>Family Friendly Policy:</b>
		We understand that some students have family obligations. If you need to miss class for a family emergency please use the Special Exceptions policy. Small children are allowed in class, but please do your best to keep classroom distruptions to a minimum.
		</li>
	</ul>
<p><b>Academic Honesty Policy</b></p>
<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/" target="_blank">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a>.</p>
<p>Academic Honesty Violations <b>will</b> be reported to the University. Punishment will be determined by the severity of the incident. Punishments include, but are not limited to,</p>
<ul>
<li>Failing grade for class</li>
<li>Deduction of one letter grade</li>
<li>Zero on Assignment/Exam Violation took place on</li>
</ul>
<hr>
<h3>Components</h3>
<p><b>Blogs</b></p>
<ul>
	<li>You will be assigned readings and need to complete blogs discussing the topic of the reading.</li>
    <li>You will need to comment on two other student's blogs.</li>
</ul>
<p><b>Homeworks</b><p>
<ul>
	<li>There will be one programming assignment per week.</li>
</ul>
<p><b>Labs</b></p>
<ul>
    <li>There will be one lab per week.</li>
</ul>
<p><b>Assessments</b></p>
<ul>
	<li>There will be two assessments during week 6 and 11.</li>
</ul>

<p><b>Slack Channel</b></p>
<ul>
	<li>We will be using a Slack channel as our primary communication tool.</li>
	<li>Our Slack Space is
		<a href="https://join.slack.com/t/cs260-summer2021/signup" target="_blank">
  https://join.slack.com/t/cs260-summer2021/signup</a>
	</li>
	<li>You must use your @drexel.edu address to sign up.</li>
</ul>

<hr>
<!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <p><b>University Policies</b> <br />In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
 <ul>
     <li>Computer/Software Help provided by iCommons: <a href="https://drexel.edu/cci/current-students/icommons/" target="_blank">https://drexel.edu/cci/current-students/icommons/</a>
     <li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp" target="_blank">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
     <li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/" target="_blank">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
     <li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/" target="_blank">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
     <li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/" target="_blank">http://drexel.edu/oed/disabilityResources/overview/</a></li>
     <li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp" target="_blank">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
     <li>Drexel Student Learning Priorities: <a href="http://drexel.edu/provost/assessment/outcomes/dslp/" target="_blank">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
     <li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
 </ul>
 <p><b>Appropriate Use of Course Materials</b></p>
 <p>
 It is important to recognize that some or all of the course materials provided to you are the intellectual property of Drexel University, the course instructor, or others.  Use of this intellectual property is governed by Drexel University policies, including the IT-1 policy found at: <a href="https://drexel.edu/it/about/policies/policies/01-Acceptable-Use/" target="_blank">https://drexel.edu/it/about/policies/policies/01-Acceptable-Use/</a>
 </br>
 Briefly, this policy states that all course materials including recordings provided by the given prior written approval by the University. Doing so may be considered a breach of this policy and will be investigated and addressed as possible academic dishonesty, among other potential violations.  Improper use of such materials may also constitute a violation of the University's Code of Conduct found at: <a href="https://drexel.edu/cpo/policies/cpo-1/" target="_blank">https://drexel.edu/cpo/policies/cpo-1/</a> and will be investigated as such.
 </p>
 <p><b>Recording of Class Activities:</b></p>
 <p>
 In general, students and others should not record course interactions and course activities in lecture, lab, studio or recitation.
 <br/>
 Students who have an approved accommodation from the Office of Disability Resources to record online lectures and discussions for note taking purposes should inform their course instructor(s) of their approved accommodation in advance. The recording of lectures and discussions may only be carried out by the students enrolled in the class who have an approved accommodation from Disability Resources with their instructors’ prior knowledge and consent. Students with approved accommodations may be asked to turn off their recorder if confidential or personal information is presented.
 <br/>
 If a student has any comments, concerns, or questions about provided class materials and/ or recording, talk to your course instructor first. If this does not resolve the issue, you can also reach out to the Department Head, and use the process described for a grade appeal to move your concern forward. The process described for grade appeals can be found at:
 <a href="https://drexel.edu/provost/policies/grade-appeals/" target="_blank">https://drexel.edu/provost/policies/grade-appeals/</a>
 </p>
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->


<!-----------CALENDAR -------------->


<p><b>Tentative Course Schedule</b></p>
<p>Please see the appropriate assignment webpages for a detailed description of course deliverables.</p>
<table border="1">
<tbody>
<tr>
	<td>Week</td>
	<td>Topic</td>
	<td>Assignments</td>
</tr>
<tr>
	<td>1 (June 21, 2021)</td>
	<td>
		Lecture 1: Searching<br>
		Lecture 2: Analysis of Algorithms
	<td>
		Lab 1 - Due Tuesday June 22, 2021 at 11:59PM <br />
		Homework 1- Due Friday June 25, 2021 at 11:59PM
	</td>
</tr>
<tr>
	<td>2 (June 28, 2021)</td>
	<td>
		Lecture 3: Bubble and Insertion Sorts<br>
		Lecture 4: Merge Sort and Quick Sort
	</td>
	<td>
        Blog 1 - Due Monday June 28, 2021 at 11:59PM<br/>
        Lab 2 - Due Tuesday June 29, 2021 at 11:59PM <br />
        Homework 2- Due Friday July 2, 2021 at 11:59PM<br />
        Blog Comments 1 - Due Friday July 2, 2021 at 11:59PM
	</td>
</tr>
<tr>
	<td>3 (July 5, 2021)</td>
	<td>
		Lecture 5: Stacks and Queues<br>
		Lecture 6: Linked Lists
	</td>
	<td>
        Blog 2 - Due Monday July 5, 2021 at 11:59PM<br/>
        Lab 3 - Due Tuesday July 6, 2021 at 11:59PM <br />
        Homework 3- Due Friday July 9, 2021 at 11:59PM<br />
        Blog Comments 2 - Due Friday July 9, 2021 at 11:59PM
	</td>
</tr>
<tr>
	<td>4 (July 12, 2021)</td>
	<td>
		Lecture 7: Hash Tables <br>
		Lecture 8: Password Hashing
	</td>
	<td>
        Blog 3 - Due Monday July 12, 2021 at 11:59PM<br/>
        Lab 4 - Due Tuesday July 13, 2021 at 11:59PM <br />
        Homework 4- Due Friday July 16, 2021 at 11:59PM<br />
        Blog Comments 3 - Due Friday July 16, 2021 at 11:59PM
	</td>
</tr>
<tr>
	<td>5 (July 19, 2021)</td>
	<td>
        Lecture 9: Binary Search Trees (P1)<br>
        Lecture 10: Binary Search Trees (P2)
	</td>
	<td>
        Blog 4 - Due Monday July 19, 2021 at 11:59PM<br/>
        Lab 5 - Due Tuesday July 20, 2021 at 11:59PM <br />
        Homework 5- Due Friday July 23, 2021 at 11:59PM<br />
        Blog Comments 4 - Due Friday July 23, 2021 at 11:59PM
	</td>
</tr>
<tr>
	<td>6 (July 26, 2021)</td>
	<td>
    Lecture 11: AVL Trees <br>
    Lecture 12: Red/Black Trees
	</td>
	<td>
    Blog 5 - Due Monday July 26, 2021 at 11:59PM<br/>
    Midterm Assessment- Due Friday July 30, 2021 at 11:59PM<br />
    Blog Comments 5 - Due Friday July 30, 2021 at 11:59PM
	</td>
</tr>
<tr>
	<td>7 (August 2, 2021)</td>
	<td>
        Lecture 13: Heaps<br>
        Lecture 14: Intro to Graphs (DFS/BFS)
	</td>
	<td>
    Blog 6 - Due Monday August 2, 2021 at 11:59PM<br/>
    Lab 6 - Due Tuesday August 3, 2021 at 11:59PM <br />
    Homework 6- Due Friday August 6, 2021 at 11:59PM<br />
    Blog Comments 6 - Due Friday August 6, 2021 at 11:59PM
	</td>
</tr>
<tr>
	<td>8 (August 9, 2021)</td>
	<td>
        Lecture 15: Dijkstra + Bellman Form<br>
        Lecture 16: Sets and MST
	</td>
	<td>
    Blog 7 - Due Monday August 9, 2021 at 11:59PM<br/>
    Lab 7 - Due Tuesday August 10, 2021 at 11:59PM <br />
    Homework 7- Due Friday August 13, 2021 at 11:59PM<br />
    Blog Comments 7 - Due Friday August 13, 2021 at 11:59PM
	</td>
</tr>
<tr>
	<td>9 (August 16, 2021)</td>
	<td>
        Lecture 17: Huffman Encoding<br>
        Lecture 18: The Master Theorem
	</td>
	<td>
    Blog 8 - Due Monday August 16, 2021 at 11:59PM<br/>
    Lab 8 - Due Tuesday August 17, 2021 at 11:59PM <br />
    Homework 8- Due Friday August 20, 2021 at 11:59PM<br />
    Blog Comments 8 - Due Friday August 20, 2021 at 11:59PM
	</td>
</tr>
<tr>
	<td>10 (August 23, 2021)</td>
	<td>
        Instructor Special Topic
	</td>
	<td>
    Blog 9 - Due Monday August 23, 2021 at 11:59PM<br/>
    Lab 9 - Due Tuesday August 24, 2021 at 11:59PM <br />
    Homework 9- Due Friday August 27, 2021 at 11:59PM<br />
    Blog Comments 9 - Due Friday August 27, 2021 at 11:59PM
	</td>
</tr>
<tr>
	<td>11 (August 30, 2021)</td>
	<td colspan="3">
    
    Blog 10 - Due Monday August 30, 2021 at 11:59PM<br/>
    Final Assessment - Due Friday September 3, 2021 at 11:59PM<br />
    Blog Comments 10 - Due Friday September 3, 2021 at 11:59PM
	</td>
</tr>
</tbody>
</table>



<!----------END CALENDAR ----------->


</body>
</html>
