<html>
<head>
	<title>CS 260 Data Structures</title>
</head>
<body>

<p></p>
<h1>CS 260 Data Structures - Syllabus</h1>
<p><b>Term and Credits</b></p>
<p>Spring 2022<br /> 3 Credits</p>
<p><b>Room and Time</b></p>
<p>
	Section 001 - TR 9:30AM-10:50AM Prof. Boady [3675 Market Street 1052]
	<br />
	Section 002 - TR 11:00AM-12:30AM Prof. Boady [3675 Market Street 1052]
</p>
<p><b>Instructor</b></p>

<p>
	Mark Boady<br />
	<i>Electronic Mail Address:</i>
	<a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br />
	<i>Office:</i> 3675 Market Street Room 1058 (near snack machine)<br />
	<i>Extention:</i> 215-895-2347<br />
	<i>Office Hours:</i>
	Monday and Wednesday 10-11AM
</p>
<p><b>Teaching Assistant(s)</b></p>
<p>
	Mathilda Nguyen<br />
	<i>Electronic Mail Address:</i> <a href="mailto:gtn35@drexel.edu">gtn35@drexel.edu</a>
	<br />
	<i>Office:</i>
		<!--<a href="https://www.cs.drexel.edu/clc"  target="_blank">
			CLC 3675 Market Room 1066
		</a>-->
		Online Only. Zoom link will be posted to Discord
	<br />
	<i>Office Hours:</i> Wednesday 6-8PM
</p>

<!--------------About the class -------------->
<p><b>Course Description</b></p>
<p>Data structures form the basics for the programmer's toolbox. You will become familiar with the basic common data structures, and learn to modify them or create your own. Further, the notion of data abstraction is important from several aspects. You will start down the road of separating interface from implementation, to viewing a problem simply in terms of functional requirements and dependencies (or lack of). On the flip side, we will explore various issues involved in implementing a given interface.</p>
<p><b>Course Objective and Goals</b></p>
<ol>
<li>Understand what an algorithm is.</li>
<li>Master the ability to analyze the complexity of programs and algorithms. Understand recurrence relations and sums and basic asymptotic analysis.</li>
<li>Understand algorithms and abstract data types. In particular, understand sets, stacks, queues, priority queues, dictionaries, binary search trees, hash tables, arrays, linked lists, trees, graphs, and heaps.</li>
<li>Understand what basic operations each data structure supports and why one might choose one over another.</li>
<li>Understand data abstraction and recursion, both in the context of procedures and of data types.</li>
</ol>
<p><b>Topics</b></p>
<ol>
<li>Arrays</li>
<li>Trees</li>
<li>Graphs</li>
<li>Dictionaries/ Hash Tables</li>
<li>Algorithm Analysis</li>
</ol>
<p><b>Audience and Purpose within Plan of Study</b></p>
<p>This is required course for CS BS students and CS Minor Students. It is generally taken sophomore year.</p>
<p><b>Prerequisites</b><br /> CS265</p>
<p><b>What Students Should Know Prior to this Course</b></p>
<ol>
<li>Students should be able to program in a high level language (C++, Java, Python, etc)</li>
<li>Familiarity with basic data structures such as vectors and arrays.</li>
<li>Familiarity with object oriented design principles.</li>
</ol>
<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
<ol>
<li>Students will be able to analyze data structures.</li>
<li>Students will understand a set of fundamental algorithms and how to apply them.</li>
<li>Students will understand basic data structures and how to apply them to different situations.</li>
</ol>

<!-----------Textbook --------------->
<p><b>Textbook</b></p>

<p><b>The Algorithm Design Manual (3rd ed.)</b><br />
 Author: Steven Skiena <br />
 Published: October 6, 2020 <br />
 ISBN-10: 3030542556 <br />
 ISBN-13: 978-3030542559 <br />
 <a href="https://www.amazon.com/dp/3030542556/ref=cm_sw_em_r_mt_dp_Q2P9S653SNEQA89SBBF1" target="_blank">Buy from Amazon</a>
 </p>


<!--------------Grading Details ------------->
<p><b>Grading and Policies</b></p>
<ul>
<li>Blogs: 8%</li>
<li>Blog Comments: 2%</li>
<!--<li>Labs: 10%</li>-->
<li>Assignments: 50%</li>
<li>Midterm Assessment: 20%</li>
<li>Final Assessment: 20%</li>
</ul>
<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
<ul>
<li>[100-97]A+</li>
<li>(97-93] A</li>
<li>(93-90]A-</li>
<li>(90-87]B+</li>
<li>(87-83] B</li>
<li>(83-80]B-</li>
<li>[80-77]C+</li>
<li>(77-73] C</li>
<li>(73-70]C-</li>
<li>(70-67]D+</li>
<li>(67-60]D</li>
<li>(60-0]F</li>
</ul>

<!-----------Policies -------------->
<h2>Course Material</h2>
	<p><b>Late Policy</b></p>
	<ul>
		<li>Assignments/Readings
			<ul>
				<li>You may submit assignments/Readings at a penalty for a few days.</li>
				<li>Penalties: <ol>
					<li>-10% 1 day late</li>
					<li>-20% 2 days late</li>
					<li>-30% 3 days late</li>
					<li>-40% 4 days late</li>
					<li>Not Accepted after 4 days</li>
				</ol>
				</li>
			</ul>
		</li>
		<li>Late Passes<ul>
			<li>We understand that sometimes unforeseen circumstances will effect your life.</li>
			<li>Each student is allowed 2 <b>Late Passes</b>.</li>
			<li>Using a <b>Late Pass</b> will remove a 1 day penalty from any assignment or reading.</li>
			<li>To use a late pass: send a slack message to your TA informing them that you want to use a pass and what assignment to apply it for.</li>
			<li>The TA <b>must</b> be informed before the original deadline for the assignment/reading.</li>
			</ul>
		</li>
		<li><b>Special Exceptions:</b> In exceptional circumstances, the <b>Professor</b> may wave additional penalties or accept work past the cut-off. Please message the Professor directly to request a special exception. Documentation (Doctor Note, Police Report, Athletics Approval, etc) is generally preferred.
		</li>
		<li><b>Family Friendly Policy:</b>
		We understand that some students have family obligations. If you need to miss class for a family emergency please use the Special Exceptions policy. Small children are allowed in class, but please do your best to keep classroom distruptions to a minimum.
		</li>
	</ul>
<p><b>Academic Honesty Policy</b></p>
<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/" target="_blank">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a>.</p>
<p>Academic Honesty Violations <b>will</b> be reported to the University. Punishment will be determined by the severity of the incident. Punishments include, but are not limited to,</p>
<ul>
<li>Failing grade for class</li>
<li>Deduction of one letter grade</li>
<li>Zero on Assignment/Exam Violation took place on</li>
</ul>
<hr>
<h3>Components</h3>
<p><b>Blogs</b></p>
<ul>
	<li>You will be assigned readings and need to complete blogs discussing the topic of the reading.</li>
    <li>You will need to comment on two other student's blogs.</li>
</ul>
<p><b>Homeworks</b><p>
<ul>
	<li>Most weeks will have one programming assignment.</li>
</ul>
<!-- <p><b>Labs</b></p>
<ul>
    <li>There will be one lab per week.</li>
</ul> -->
<p><b>Assessments</b></p>
<ul>
	<li>There will be two assessments.</li>
</ul>

<p><b>Extra Credit</b></p>
<ul>
	<li>In this course, we value the course survey results. It is important for you to receive grades so you can determine how you are performing in class. We also want to know how we are doing. The course survey is our most important tool for determining how the students feel about the class. We also understand that completing the survey takes time and effort. Due to the importance of the course survey, extra credit will be provided to those students who complete it and provide evidence it has been completed. The extra credit will be 1 point added to the final grade for the class. This will take place at the end of the term.</li>
</ul>
<p><b>Discord</b></p>
<ul>
	<li>This term, we will be using the Drexel CS Discord Server.</li>
    <li>You will receive instructions at the beginning of the term.</li>
</ul>

<hr>
<!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <p><b>University Policies</b> <br />In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
 <ul>
     <li>Computer/Software Help provided by iCommons: <a href="https://drexel.edu/cci/current-students/icommons/" target="_blank">https://drexel.edu/cci/current-students/icommons/</a>
     <li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp" target="_blank">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
     <li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/" target="_blank">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
     <li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/" target="_blank">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
     <li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/" target="_blank">http://drexel.edu/oed/disabilityResources/overview/</a></li>
     <li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp" target="_blank">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
     <li>Drexel Student Learning Priorities: <a href="http://drexel.edu/provost/assessment/outcomes/dslp/" target="_blank">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
     <li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
 </ul>
 <p><b>Appropriate Use of Course Materials</b></p>
 <p>
 It is important to recognize that some or all of the course materials provided to you are the intellectual property of Drexel University, the course instructor, or others.  Use of this intellectual property is governed by Drexel University policies, including the IT-1 policy found at: <a href="https://drexel.edu/it/about/policies/policies/01-Acceptable-Use/" target="_blank">https://drexel.edu/it/about/policies/policies/01-Acceptable-Use/</a>
 </br>
 Briefly, this policy states that all course materials including recordings provided by the given prior written approval by the University. Doing so may be considered a breach of this policy and will be investigated and addressed as possible academic dishonesty, among other potential violations.  Improper use of such materials may also constitute a violation of the University's Code of Conduct found at: <a href="https://drexel.edu/cpo/policies/cpo-1/" target="_blank">https://drexel.edu/cpo/policies/cpo-1/</a> and will be investigated as such.
 </p>
 <p><b>Recording of Class Activities:</b></p>
 <p>
 In general, students and others should not record course interactions and course activities in lecture, lab, studio or recitation.
 <br/>
 Students who have an approved accommodation from the Office of Disability Resources to record online lectures and discussions for note taking purposes should inform their course instructor(s) of their approved accommodation in advance. The recording of lectures and discussions may only be carried out by the students enrolled in the class who have an approved accommodation from Disability Resources with their instructors’ prior knowledge and consent. Students with approved accommodations may be asked to turn off their recorder if confidential or personal information is presented.
 <br/>
 If a student has any comments, concerns, or questions about provided class materials and/ or recording, talk to your course instructor first. If this does not resolve the issue, you can also reach out to the Department Head, and use the process described for a grade appeal to move your concern forward. The process described for grade appeals can be found at:
 <a href="https://drexel.edu/provost/policies/grade-appeals/" target="_blank">https://drexel.edu/provost/policies/grade-appeals/</a>
 </p>
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->


<!-----------CALENDAR -------------->


<p><b>Tentative Course Schedule</b></p>
<p>Please see the appropriate assignment webpages for a detailed description of course deliverables.</p>
<table border="1">
<tbody>
<tr>
	<td>Week</td>
	<td>Topic</td>
	<td>Assignments</td>
</tr>
<tr>
	<td>1 (March 28, 2022)</td>
	<td>
		Lecture 1: Searching<br>
		Lecture 2: Analysis of Algorithms
	<td>
		Blog 01 Due Friday 4/1 at 11:59PM <br>
	</td>
</tr>
<tr>
	<td>2 (April 4, 2022)</td>
	<td>
		Lecture 3: Bubble and Insertion Sorts<br>
		Lecture 4: Merge Sort and Quick Sort
	</td>
	<td>
		Homework 1 Due Wednesday 4/6 at 11:59PM<br>
        Blog 2 - Due Friday 4/8 at 11:59PM<br>
		Blog Comments 1 - Due Friday 4/8 at 11:59PM
	</td>
</tr>
<tr>
	<td>3 (April 11, 2022)</td>
	<td>
		Lecture 5: Stacks<br>
		Lecture 6: Queues
	</td>
	<td>
		Homework 2 Due Wednesday 4/13 at 11:59PM<br>
        Blog 3 - Due Friday 4/15 at 11:59PM<br>
		Blog Comments 2 - Due Friday 4/15 at 11:59PM
	</td>
</tr>
<tr>
	<td>4 (April 18, 2022)</td>
	<td>
		Lecture 7: Hash Tables <br>
		Lecture 8: General Linked Lists
	</td>
	<td>
		Homework 3 Due Wednesday 4/20 at 11:59PM<br>
        Blog 4 - Due Friday 4/22 at 11:59PM<br>
		Blog Comments 3 - Due Friday 4/22 at 11:59PM
	</td>
</tr>
<tr>
	<td>5 (April 25, 2022)</td>
	<td>
        Lecture 9: Binary Search Trees<br>
        Lecture 10: AVL Trees
	</td>
	<td>
		Homework 4 Due Wednesday 4/27 at 11:59PM<br>
        Blog 5 - Due Friday 4/29 at 11:59PM<br>
		Blog Comments 4 - Due Friday 4/29 at 11:59PM
	</td>
</tr>
<tr>
	<td>6 (May 2, 2022)</td>
	<td>
    Lecture 11: Heaps<br/>
    Lecture 12: No Class - Free Period to take Assessment
	</td>
	<td>
		Midterm Assessment - Due Thursday May 5 at 11:59PM
	</td>
</tr>
<tr>
	<td>7 (May 9, 2022)</td>
	<td>
        Lecture 13: Huffman Encoding<br>
        Lecture 14: Intro to Graphs (Depth-First Search)
	</td>
	<td>
		Homework 5 Due Wednesday 5/11 at 11:59PM<br>
        Blog 6 - Due Friday 5/13 at 11:59PM<br>
		Blog Comments 5 - Due Friday 5/13 at 11:59PM
	</td>
</tr>
<tr>
	<td>8 (May 16, 2022)</td>
	<td>
        Lecture 15: Dijkstra's Algorithm<br>
        Lecture 16: Breadth First Search and Bellman Ford
	</td>
	<td>
		Homework 6 Due Wednesday 5/18 at 11:59PM<br>
        Blog 7 - Due Friday 5/20 at 11:59PM<br>
		Blog Comments 6 - Due Friday 5/20 at 11:59PM
	</td>
</tr>
<tr>
	<td>9 (May 23, 2022)</td>
	<td>
        Lecture 17: Prim's Algorithm<br>
        Lecture 18: Kruskal's Algorithm
	</td>
	<td>
		Homework 7 Due Wednesday 5/25 at 11:59PM<br>
        Blog 8 - Due Friday 5/27 at 11:59PM<br>
		Blog Comments 7 - Due Friday 5/27 at 11:59PM
	</td>
</tr>
<tr>
	<td>10 (May 30, 2022)</td>
	<td>
        Lecture 19: The Master Theorem<br>
        Lecture 20: Special Topic (Quantum Algorithms)
	</td>
	<td>
		Homework 8 Due Wednesday 6/1 at 11:59PM<br>
        Blog 9 - Due Friday 6/3 at 11:59PM<br>
		Blog Comments 8 - Due Friday 6/3 at 11:59PM
	</td>
</tr>
<tr>
	<td>11 (June 6, 2022)</td>
	<td colspan="3">
    Final Assessment - Due Wednesday June 8, 2022 at 11:59PM
	</td>
</tr>
</tbody>
</table>



<!----------END CALENDAR ----------->


</body>
</html>
