<html>
<head>
	<title>CS 361 Concurrent Programming</title>
</head>
<body>

<p></p>
<h1>CS 361 Concurrent Programming - Syllabus</h1>
<p><b>Term and Credits</b></p>
<p> Spring 2021-2022
    <br />
    3 Credits
</p>
<p><b>Room and Time</b></p>
<p>
	Section 001 - MW 12:00PM-1:20PM Prof. Boady [3675 Market Street    Room 1103]
</p>
<p><b>Instructor</b></p>

<p>
	Mark Boady<br />
	<i>Electronic Mail Address:</i>
	<a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br />
	<i>Office:</i> 3675 Market Street Room 1058 (near snack machine)<br />
	<i>Extention:</i> 215-895-2347<br />
	<i>Office Hours:</i>
	Monday 2-3PM
</p>
<p><b>Teaching Assistant(s)</b></p>

<p>
	Giang Doan<br />
	<i>Electronic Mail Address:</i> <a href="mailto:gdd33@drexel.edu">gdd33@drexel.edu</a>
	<br />
	<i>Office:</i>
		<a href="https://www.cs.drexel.edu/clc"  target="_blank">
			CLC 3675 Market Room 1066
		</a>
	<br />
	<i>Office Hours:</i>
        Tuesday 6:00-8:00PM
</p>

<!--------------About the class -------------->
<p><b>Course Description</b></p>
<p>
Covers programming of concurrent, cooperating sequential processes. Studies race conditions, critical sections, mutual exclusion, process synchronization, semaphores, monitors, message passing, the rendezvous, deadlock, and starvation.
</p>
<p><b>Course Objective and Goals</b></p>
<ol>
<li>
    Acquaint you with the general principles of concurrent programming and the concepts and basic algorithms for cooperating sequential processes and threads such as locks, semaphores, monitors, lock-free techniques, and message passing. The course expects students to attain proficiency with the terminology of concurrent programming.
</li>
<li>
    Handle the more practical aspects of developing correct and efficient multi-threaded or multi-process programs in a variety of languages while doing applied problem-solving. This is a balance between having the time to learn idiomatic programming and software development in a primary language and being able to develop generalized expertise that can be transferred to work in multiple languages.  Students are expected to be able to design and implement multithreaded concurrent programs that require significant amounts of control and coordination between threads, while achieving good performance in multicore/multiprocessor environments.
</li>
<li>
    Achieving "deeper understanding": Being able to talk about concurrency situations using abstraction and abstract (formal logic) reasoning. Knowing enough about the subject to be able to transfer your learning to new situations: new problems, different programming languages, or using reading experimentation and reflection to grow your learning as concurrent technology evolves.  Establishing correctness and good performance for concurrent programs can confound efforts without such understanding since matters can often be much more complicated than in sequential programs.
</li>
</ol>
<p><b>Topics</b></p>
<ol>
<li>Computer architecture concepts that support concurrency: review of threads, and processes.</li>
<li>Shared Memory with multi-threaded computation: Race Conditions, Mutual Exclusion with locks. Volatile variables in Java.</li>
<li>Hardware support for locking software.</li>
<li>Proof techniques for correctness. Temporal logic notation.</li>
<li>Semaphores</li>
<li>Classic Concurrency Problems</li>
<li>Monitors, equivalence of semaphores and monitors.</li>
<li>Model checking.</li>
<li>Multi-process or distributed concurrency through message passing.</li>
<li>Concurrent and parallel performance:  non-blocking lock-free and wait-free methods.</li>
</ol>

<p><b>Audience and Purpose within Plan of Study</b></p>
<p>
Students who take this course will learn how to develop good quality multi-threaded and parallel software. There are many application areas (mobile, gaming, operating systems) where knowledge of how to properly use concurrency is essential. However, the thorniness of figuring out what a concurrent program is allowing and disallowing undesirable execution paths means learning more than how to invoke a few new control statements or code libraries. This is an area where a programmer's ability to explain "why it works" is important as the inventiveness to generate a program that specifies "how it works".  In order to write code that works, students of concurrent programming need learn and master new ways of understanding the behavior of programs.  This requires some rigor, reliance on abstraction, and attention to detail and form. We try to make this accessible and as non-scary as we can, but there’s no avoiding the learning effort.  If you don't have a minimum of five hours outside of class every week to work on this course, our experience with your predecessors indicates that you'll have a hard time getting past the minimum requirements. "Work hard just before the assignments are due" isn't usually sufficient.
</p>
<p><b>Prerequisites</b><br />
This subject benefits from the abilities to creatively use the software development and mathematical tools that students know as advanced undergraduates: CS260 (minimum Grade D), CS281 (minimum Grade D) or CS283, or equivalents, CS 270 (logic and proof from Mathematical Foundations of Computer Science).
</p>
<p><b>What Students Should Know Prior to this Course</b></p>
<ol>
    <li>Students will be able to design, implement, and test multi-threaded applications that meet performance and correctness expectations for good quality, and be able to transfer such expertise to new languages.</li>
    <li>Students will be able to write applications in which threads or processes coordinate in the presence of dependencies, and be able to transfer such expertise to new languages.</li>
    <li>Students will be able to prove the correctness of simple concurrent algorithms using logic and through model checking, and be able to transfer such expertise to new languages.</li>
    <li>Students will be able to assess performance and make appropriate design and implementation decisions for multi-threaded or multi-process programs, and be able to transfer such expertise to additional programming languages.</li>
    <li>Students should also be able to extend their knowledge about concurrency incrementally in a straightforward fashion, having acquired the fundamental building blocks for understanding and learning about concurrency in this course.</li>
    <li>Students will be able to communicate their explanations and justifications for their concurrent programs effectively to others with a comparable background.</li>
</ol>
<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
<ol>
<li>Students will be able to analyze data structures.</li>
<li>Students will understand a set of fundamental algorithms and how to apply them.</li>
<li>Students will understand basic data structures and how to apply them to different situations.</li>
<li>Familiar with basic data structures and be able to create data structures.</li>
</ol>

<!-----------Textbook --------------->
<p><b>Textbook</b></p>

<p><b>C++ Concurrency in Action (Second Edition)</b></br>
 Author: Anthony Williams<br />
 Published: February 10, 2019 <br />
 ISBN-10: 1617294691 <br />
 ISBN-13: 978-1617294693 <br />
 <a href="https://www.amazon.com/dp/1617294691/ref=cm_sw_em_r_mt_dp_J3F6N7XVDMW24HS1D1Y9?_encoding=UTF8&psc=1" target="_blank">Buy from Amazon</a>
 </p>


<!--------------Grading Details ------------->
<p><b>Grading and Policies</b></p>
<ul>
<li>Blogs: 8%</li>
<li>Blog Comments: 2%</li>
<li>Homework Assignments: 60%</li>
<li>Midterm Assessment: 15%</li>
<li>Final Assessment: 15%</li>
</ul>
<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
<ul>
<li>[100-97]A+</li>
<li>(97-93] A</li>
<li>(93-90]A-</li>
<li>(90-87]B+</li>
<li>(87-83] B</li>
<li>(83-80]B-</li>
<li>[80-77]C+</li>
<li>(77-73] C</li>
<li>(73-70]C-</li>
<li>(70-67]D+</li>
<li>(67-60]D</li>
<li>(60-0]F</li>
</ul>

<!-----------Policies -------------->
<h2>Course Material</h2>
	<p><b>Late Policy</b></p>
	<ul>
		<li>Assignments/Readings
			<ul>
				<li>You may submit assignments/Readings at a penalty for a few days.</li>
				<li>Penalties: <ol>
					<li>-10% 1 day late</li>
					<li>-20% 2 days late</li>
					<li>-30% 3 days late</li>
					<li>-40% 4 days late</li>
					<li>Not Accepted after 4 days</li>
				</ol>
				</li>
			</ul>
		</li>
		<li>Late Passes<ul>
			<li>We understand that sometimes unforeseen circumstances will effect your life.</li>
			<li>Each student is allowed 2 <b>Late Passes</b>.</li>
			<li>Using a <b>Late Pass</b> will remove a 1 day penalty from any assignment or reading.</li>
			<li>To use a late pass: send a slack message to your TA informing them that you want to use a pass and what assignment to apply it for.</li>
			<li>The TA <b>must</b> be informed before the original deadline for the assignment/reading.</li>
			</ul>
		</li>
		<li><b>Special Exceptions:</b> In exceptional circumstances, the <b>Professor</b> may wave additional penalties or accept work past the cut-off. Please message the Professor directly to request a special exception. Documentation (Doctor Note, Police Report, Athletics Approval, etc) is generally preferred.
		</li>
		<li><b>Family Friendly Policy:</b>
		We understand that some students have family obligations. If you need to miss class for a family emergency please use the Special Exceptions policy. Small children are allowed in class, but please do your best to keep classroom distruptions to a minimum.
		</li>
	</ul>
<p><b>Academic Honesty Policy</b></p>
<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/" target="_blank">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a>.</p>
<p>Academic Honesty Violations <b>will</b> be reported to the University. Punishment will be determined by the severity of the incident. Punishments include, but are not limited to,</p>
<ul>
<li>Failing grade for class</li>
<li>Deduction of one letter grade</li>
<li>Zero on Assignment/Exam Violation took place on</li>
</ul>
<hr>
<!----- This is the actual Important Part --->
<h3>Components</h3>
<p><b>Blogs</b></p>
<p>You will be assigned readings and need to complete blogs discussing the topic of the reading. You will need to comment on two other student's blogs.
</p>
<p><b>Homework Assignments</b><p>
<p>There will be one homework assignment per week. It will normally contain multiple components. Some programming and some written.</p>
<p><b>Assessments</b></p>
<p>There will be two self assessments. You will answer a series of essay questions about content in the class so far. You will propose a letter grade for your progress and skill on the material.
</p>
<p><b>Extra Credit</b></p>
<ul>
	<li>In this course, we value the course survey results. It is important for you to receive grades so you can determine how you are performing in class. We also want to know how we are doing. The course survey is our most important tool for determining how the students feel about the class. We also understand that completing the survey takes time and effort. Due to the importance of the course survey, extra credit will be provided to those students who complete it and provide evidence it has been completed. The extra credit will be 1 point added to the final grade for the class. This will take place at the end of the term.</li>
</ul>
<p><b>Discord Channel</b></p>
<ul>
	<li>We will be using a Discord channel as our primary communication tool.</li>
	<li>This will be created and managed by Drexel IT.</li>
    <li>Instructions will be provided.</li>
</ul>

<hr>
<!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <p><b>University Policies</b> <br />In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
 <ul>
     <li>Computer/Software Help provided by iCommons: <a href="https://drexel.edu/cci/current-students/icommons/" target="_blank">https://drexel.edu/cci/current-students/icommons/</a>
     <li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp" target="_blank">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
     <li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/" target="_blank">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
     <li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/" target="_blank">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
     <li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/" target="_blank">http://drexel.edu/oed/disabilityResources/overview/</a></li>
     <li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp" target="_blank">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
     <li>Drexel Student Learning Priorities: <a href="http://drexel.edu/provost/assessment/outcomes/dslp/" target="_blank">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
     <li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
 </ul>
 <p><b>Appropriate Use of Course Materials</b></p>
 <p>
 It is important to recognize that some or all of the course materials provided to you are the intellectual property of Drexel University, the course instructor, or others.  Use of this intellectual property is governed by Drexel University policies, including the IT-1 policy found at: <a href="https://drexel.edu/it/about/policies/policies/01-Acceptable-Use/" target="_blank">https://drexel.edu/it/about/policies/policies/01-Acceptable-Use/</a>
 </br>
 Briefly, this policy states that all course materials including recordings provided by the given prior written approval by the University. Doing so may be considered a breach of this policy and will be investigated and addressed as possible academic dishonesty, among other potential violations.  Improper use of such materials may also constitute a violation of the University's Code of Conduct found at: <a href="https://drexel.edu/cpo/policies/cpo-1/" target="_blank">https://drexel.edu/cpo/policies/cpo-1/</a> and will be investigated as such.
 </p>
 <p><b>Recording of Class Activities:</b></p>
 <p>
 In general, students and others should not record course interactions and course activities in lecture, lab, studio or recitation.
 <br/>
 Students who have an approved accommodation from the Office of Disability Resources to record online lectures and discussions for note taking purposes should inform their course instructor(s) of their approved accommodation in advance. The recording of lectures and discussions may only be carried out by the students enrolled in the class who have an approved accommodation from Disability Resources with their instructors' prior knowledge and consent. Students with approved accommodations may be asked to turn off their recorder if confidential or personal information is presented.
 <br/>
 If a student has any comments, concerns, or questions about provided class materials and/ or recording, talk to your course instructor first. If this does not resolve the issue, you can also reach out to the Department Head, and use the process described for a grade appeal to move your concern forward. The process described for grade appeals can be found at:
 <a href="https://drexel.edu/provost/policies/grade-appeals/" target="_blank">https://drexel.edu/provost/policies/grade-appeals/</a>
 </p>
 <p>
 <b>Mask Etiquette for the 2021 Fall Quarter</b>
 </p>
 <p>As of August 3, 2021, Drexel requires all students and employees to wear a mask in all on-campus public and shared spaces, including instructional and research settings, regardless of vaccination status. Specifically, masks are to be worn in classrooms, laboratories, lecture halls and seminar rooms. Students are not permitted to eat during class or otherwise remove their mask. If a student needs to remove their mask (to drink water etc.) they may step outside the class, to do so and then return to class. Please remember your mask to avoid class disruption.</p>
 <p>
 If a student does not wear a mask or follow other required health and safety guidelines in the classroom, the instructor will take the following steps:
 </p>
 <ul>
 <li>Ask the student to please correct their behavior. This may involve determining if there is a reason why the student is unable to comply with the request; for instance, they may not have a mask. If a solution to the problem can be easily identified, and the instructor is able to assist the student in complying, such as directing them as to where to find a mask, they will do so.</li>
 <li>If the student refuses to mask, the instructor will inform the student that they will be referred to Student Conduct and they will be asked to leave the class.</li>
 </ul>
 <p>
 As members of the Drexel community, we all play a role in supporting our collective health and safety, and I appreciate your collaboration and commitment to this. If you have questions or concerns about masking in class, please do not hesitate to ask. More information about masking is available at the link above and on the Drexel Response to Coronavirus website.
 </p>
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->


<!-----------CALENDAR -------------->


<p><b>Tentative Course Schedule</b></p>
<p>Please see the appropriate assignment webpages for a detailed description of course deliverables.</p>
<table border="1">
<tbody>
<tr>
	<td>Week</td>
	<td>Topic</td>
	<td>Assignments</td>
</tr>
<tr>
	<td>1 (March 28, 2022)</td>
	<td>
		Concurrency Theory
	<td>
		Blog 1 - Due Thursday 3/31 at 11:59PM <br />
        Assignment 1 - Due Tuesday 4/5 at 11:59PM
	</td>
</tr>
<tr>
	<td>2 (April 4, 2022)</td>
	<td>
		C++ Intro
	</td>
	<td>
    Blog 2 - Due Thursday 4/7 at 11:59PM <br />
    Blog 1 Comments - Due Thursday 4/7 at 11:59PM<br/>
    Assignment 2 - Due Tuesday 4/12 at 11:59PM
	</td>
</tr>
<tr>
	<td>3 (April 11, 2022)</td>
	<td>
		Case Study: Mandlebrot Sets
	</td>
	<td>
    Blog 3 - Due Thursday 4/14 at 11:59PM <br />
    Blog 2 Comments - Due Thursday 4/14 at 11:59PM<br/>
    Assignment 3 - Due Tuesday 4/19 at 11:59PM
	</td>
</tr>
<tr>
	<td>4 (April 18, 2022)</td>
	<td>
		Locks and Condition Variables
	</td>
	<td>
    Blog 4 - Due Thursday 4/21 at 11:59PM <br />
    Blog 3 Comments - Due Thursday 4/21 at 11:59PM<br/>
    Assignment 4 - Due Tuesday 4/26 at 11:59PM
	</td>
</tr>
<tr>
	<td>5 (April 25, 2022)</td>
	<td>
        Producer-Consumer and Reader-Writer
	</td>
	<td>
    Blog 5 - Due Thursday 4/28 at 11:59PM <br />
    Blog 4 Comments - Due Thursday 4/28 at 11:59PM<br/>
    Midterm Assessment - Due Tuesday 5/3 at 11:59PM
	</td>
</tr>
<tr>
	<td>6 (May 2, 2022)</td>
	<td>
    Dinning Philosophers
	</td>
	<td>
    Blog 6 - Due Thursday 5/5 at 11:59PM <br />
    Blog 5 Comments - Due Thursday 5/5 at 11:59PM<br/>
    Assignment 5- Due Tuesday 5/10 at 11:59PM
	</td>
</tr>
<tr>
	<td>7 (May 9, 2022)</td>
	<td>
        Thread Pools
	</td>
	<td>
    Blog 7 - Due Thursday 5/12 at 11:59PM <br />
    Blog 6 Comments - Due Thursday 5/12 at 11:59PM<br/>
    Assignment 6- Due Tuesday 5/17 at 11:59PM
	</td>
</tr>
<tr>
	<td>8 (May 16, 2022)</td>
	<td>
        Channels
	</td>
	<td>
    Blog 8 - Due Thursday 5/19 at 11:59PM <br />
    Blog 7 Comments - Due Thursday 5/19 at 11:59PM<br/>
    Assignment 7 - Due Tuesday 5/24 at 11:59PM
	</td>
</tr>
<tr>
	<td>9 (May 23, 2022)</td>
	<td>
        Async<br/>
        Map-Reduce
	</td>
	<td>
    Blog 9 - Due Thursday 5/26 at 11:59PM <br />
    Blog 8 Comments - Due Thursday 5/26 at 11:59PM<br/>
    Assignment 8 - Due Tuesday 5/31 at 11:59PM
	</td>
</tr>
<!--<tr><td>10 (November 22, 2021)<br/>[Thanksgiving Week]</td>
    <td colspan="2">No Class Happy Holidays!</td>
</tr>-->
<tr>
	<td>10 (May 30, 2022)</td>
	<td>
		<b>No Class Monday (Memorial Day)</b><br>
        Atomic Operations
	</td>
	<td>
    Blog 10 - Due Thursday 6/2 at 11:59PM <br />
    Blog 9 Comments - Due Thursday 6/2 at 11:59PM<br/>
    Final Assessment - Due Tuesday 6/7 at 11:59PM
	</td>
</tr>
<tr>
	<td>11 (June 6, 2026)</td>
	<td colspan="3">
    	<b>Final Assessment - Due Tuesday 6/7 at 11:59PM</b><br>
    	Extra Credit Survey - Due Tuesday 6/7 at 11:59PM
	</td>
</tr>
</tbody>
</table>



<!----------END CALENDAR ----------->


</body>
</html>
