<html>
<head>
	<title>CS 399 - Programming Quantum Algorithms</title>
</head>
<body>

<p></p>
<h1>CS 399 - Programming Quantum Algorithms</h1>
<p><b>Term and Credits</b></p>
<p> Winter 2021-2022
    <br />
    3 Credits
</p>
<p><b>Room and Time</b></p>
<p>
	Section 001 - TW 10-11:20PM Prof. Boady [Zoom]
</p>
<p><b>Instructor</b></p>

<p>
	Mark Boady<br />
	<i>Electronic Mail Address:</i>
	<a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a><br />
	<i>Office:</i> 3675 Market Street Room 1058 (near snack machine)<br />
	<i>Extention:</i> 215-895-2347<br />
	<i>Office Hours:</i>
	Tuesday/Thursday TBD
</p>
<!--<p><b>Teaching Assistant(s)</b></p>
<p>
	T. A. SSistant<br />
	<i>Electronic Mail Address:</i> <a href="mailto:noone@drexel.edu">noone@drexel.edu</a>
	<br />
	<i>Office:</i>
		<a href="https://www.cs.drexel.edu/clc"  target="_blank">
			CLC 3675 Market Room 1066
		</a>
	<br />
	<i>Office Hours:</i>
        N/A
</p>-->

<!--------------About the class -------------->
<p><b>Course Description</b></p>
<p>
Covers the basics of Quantum Computing and famous algorithms. Introduces qubits, quantum gates, and quantum circuits. Examines the linear algebra and mathematical concepts needed to understand quantum circuits. Studies famous quantum algorithms including Deutsch-Jozsa, Simon, Shor, and Grover. Examines current topics in quantum algorithms.
</p>
<p><b>Course Objective and Goals</b></p>
<ol>
<li>
    Understand what a qubit is.
</li>
<li>
   Understand all basic quantum gates.
</li>
<li>
   Relate linear algebra to quantum computing.
</li>
<li>
	Program and apply famous quantum algorithms.
</li>
<li>
	Modify existing algorithms to create new programs.
</li>
</ol>
<p><b>Topics</b></p>
<ol>
<li>Linear Algebra and Complex Numbers</li>
<li>Qubits and Quantum Gates</li>
<li>Classical Computation on Quantum Systems</li>
<li>Deutsch-Jozsa Algorithm</li>
<li>Simon's Algorithm</li>
<li>Shor's Algorithm</li>
<li>Quantum Fourier Transform</li>
<li>Grover's Algorithm</li>
<li>Current topics in Quantum Algorithms</li>
</ol>

<p><b>Audience and Purpose within Plan of Study</b></p>
<p>
This class is targeted a high level Computer Science students. It assumes a significant amount of algorithmic and low level computer knowledge. It is targeted at students who want to tranfer their traditional programming skills into quantum algorithm design and programming.
</p>
<p><b>Prerequisites</b><br />
This subject benefits from the abilities to creatively use the software development and mathematical tools that students know as advanced undergraduates: CS260 (Minimum Grade C+), CS 270 (Minimum Grade C+), MATH 201 - Linear Algebra (Minimum grade C+).
</p>
<p><b>What Students Should Know Prior to this Course</b></p>
<ol>
    <li>Basics of Linear Algebra</li>
    <li>Algorithm Design and Analysis</li>
    <li>Programming in a High Level Programming Language</li>
    <li>Logic and it's relation to computer circuits</li>
    <li>General mathematical skills</li>
</ol>
<p><b>What Students will be able to do upon Successfully Completing this Course: Statement of Expected Learning</b></p>
<ol>
<li>Implement quantum circuit given an existing algorithm</li>
<li>Test and analyze quantum circuits</li>
<li>Modify existing quantum algorithms to solve problems</li>
<li>Explain why quantum algorithms work correctly.</li>
</ol>

<!-----------Textbook --------------->
<p><b>Textbook</b></p>

<p><b>Introduction to Quantum Algorithms via Linear Algebra (Second Edition)</b></br>
 Author: Richard J. Lipton and Kenneth W. Regan<br />
 Published: April 6, 2021<br />
 ISBN-10: 0262045257 <br />
 ISBN-13: 978-0262045254 <br />
 <a href="https://www.amazon.com/dp/0262045257/ref=cm_sw_em_r_mt_dp_QAN8DGAHSZ2BT4XCY37X" target="_blank">Buy from Amazon</a>
 </p>
 
 <p><b>Learn Quantum Computation using Qiskit</b></br>
 Available free online:
 <a href="https://qiskit.org/textbook/preface.html" target="_blank">
	https://qiskit.org/textbook/preface.html
 </a>
 </p>


<!--------------Grading Details ------------->
<p><b>Grading and Policies</b></p>
<ul>
<li>Blogs: 8%</li>
<li>Blog Comments: 2%</li>
<li>Homework Assignments: 50%</li>
<li>Presentation 1: 20%</li>
<li>Presentation 2: 20%</li>
</ul>
<p>Final grades will be determined by your total points weighted according to this distribution. Grades may be curved but are generally computed via the formula below. It may be modified at the instructor's sole discretion, but letter grades will generally not be lower than those shown here.</p>
<ul>
<li>[100-97]A+</li>
<li>(97-93] A</li>
<li>(93-90]A-</li>
<li>(90-87]B+</li>
<li>(87-83] B</li>
<li>(83-80]B-</li>
<li>[80-77]C+</li>
<li>(77-73] C</li>
<li>(73-70]C-</li>
<li>(70-67]D+</li>
<li>(67-60]D</li>
<li>(60-0]F</li>
</ul>

<!-----------Policies -------------->
<h2>Course Material</h2>
	<p><b>Late Policy</b></p>
	<ul>
		<li>Assignments/Readings
			<ul>
				<li>You may submit assignments/Readings at a penalty for a few days.</li>
				<li>Penalties: <ol>
					<li>-10% 1 day late</li>
					<li>-20% 2 days late</li>
					<li>-30% 3 days late</li>
					<li>-40% 4 days late</li>
					<li>Not Accepted after 4 days</li>
				</ol>
				</li>
			</ul>
		</li>
		<li>Late Passes<ul>
			<li>We understand that sometimes unforeseen circumstances will effect your life.</li>
			<li>Each student is allowed 2 <b>Late Passes</b>.</li>
			<li>Using a <b>Late Pass</b> will remove a 1 day penalty from any assignment or reading.</li>
			<li>To use a late pass: send a slack message to your TA informing them that you want to use a pass and what assignment to apply it for.</li>
			<li>The TA <b>must</b> be informed before the original deadline for the assignment/reading.</li>
			</ul>
		</li>
		<li><b>Special Exceptions:</b> In exceptional circumstances, the <b>Professor</b> may wave additional penalties or accept work past the cut-off. Please message the Professor directly to request a special exception. Documentation (Doctor Note, Police Report, Athletics Approval, etc) is generally preferred.
		</li>
		<li><b>Family Friendly Policy:</b>
		We understand that some students have family obligations. If you need to miss class for a family emergency please use the Special Exceptions policy. Small children are allowed in class, but please do your best to keep classroom distruptions to a minimum.
		</li>
	</ul>
<p><b>Academic Honesty Policy</b></p>
<p>The CCI Academic Honesty policy is in effect for this course. Please see the policy at <a href="http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/" target="_blank">http://drexel.edu/cci/resources/current-students/undergraduate/policies/cs-academic-integrity/</a>.</p>
<p>Academic Honesty Violations <b>will</b> be reported to the University. Punishment will be determined by the severity of the incident. Punishments include, but are not limited to,</p>
<ul>
<li>Failing grade for class</li>
<li>Deduction of one letter grade</li>
<li>Zero on Assignment/Exam Violation took place on</li>
</ul>
<hr>
<!----- This is the actual Important Part --->
<h3>Components</h3>
<p><b>Blogs</b></p>
<p>Each week you will reflect on the concepts you learned in a reading assignment in a blog post.
</p>
<p>You will comment on two other students posts.</p>
<p><b>Homework Assignments</b><p>
<p>There will be 8 homework assignments. Some will be written and some will be programming.</p>
<p><b>Presentations</b></p>
<p>Each student will present two (midterm and final) presentations of quantum algorithms. Student will select topics from areas not covered by class. The student will present a teaching lecture on the topic to the rest of the class via a recorded video.
</p>

<!--<p><b>Discord Channel</b></p>
<ul>
	<li>We will be using a Discord channel as our primary communication tool.</li>
	<li>This will be created and managed by Drexel IT.</li>
    <li>Instructions will be provided.</li>
</ul>-->

<hr>
<!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <!---------------------------- Drexel Boilerplate -------------->
 <p><b>University Policies</b> <br />In addition to the course policies listed on this syllabus, course assignments or course website, the following University policies are in effect:</p>
 <ul>
     <li>Computer/Software Help provided by iCommons: <a href="https://drexel.edu/cci/current-students/icommons/" target="_blank">https://drexel.edu/cci/current-students/icommons/</a>
     <li>Academic Honesty: <a href="http://www.drexel.edu/provost/policies/academic_dishonesty.asp" target="_blank">http://www.drexel.edu/provost/policies/academic_dishonesty.asp</a></li>
     <li>Judicial Affairs Academic Integrity: <a href="http://drexel.edu/studentlife/community_standards/facultystaff/integrity/" target="_blank">http://drexel.edu/studentlife/community_standards/facultystaff/integrity/</a></li>
     <li>Official Final Exam Schedule: <a href="http://www.drexel.edu/registrar/scheduling/exams/" target="_blank">http://www.drexel.edu/registrar/scheduling/exams/</a></li>
     <li>Students with Disability Statement: <a href="http://drexel.edu/oed/disabilityResources/overview/" target="_blank">http://drexel.edu/oed/disabilityResources/overview/</a></li>
     <li>Course Drop Policy: <a href="http://www.drexel.edu/provost/policies/course_drop.asp" target="_blank">http://www.drexel.edu/provost/policies/course_drop.asp</a></li>
     <li>Drexel Student Learning Priorities: <a href="http://drexel.edu/provost/assessment/outcomes/dslp/" target="_blank">http://www.drexel.edu/provost/irae/assessment/outcomes/dslp/</a></li>
     <li>The instructor may, at his/her/their discretion, change any part of the course during the term, including assignments, grade brakdowns, due-dates, and the schedule. Such changes will be communicated to students via the course web site Announcements page. This page should be checked regularly and frequently for such changes and announcements. Other announcements, although rare, may include class cancellations and other urgent announcements.</li>
 </ul>
 <p><b>Appropriate Use of Course Materials</b></p>
 <p>
 It is important to recognize that some or all of the course materials provided to you are the intellectual property of Drexel University, the course instructor, or others.  Use of this intellectual property is governed by Drexel University policies, including the IT-1 policy found at: <a href="https://drexel.edu/it/about/policies/policies/01-Acceptable-Use/" target="_blank">https://drexel.edu/it/about/policies/policies/01-Acceptable-Use/</a>
 </br>
 Briefly, this policy states that all course materials including recordings provided by the given prior written approval by the University. Doing so may be considered a breach of this policy and will be investigated and addressed as possible academic dishonesty, among other potential violations.  Improper use of such materials may also constitute a violation of the University's Code of Conduct found at: <a href="https://drexel.edu/cpo/policies/cpo-1/" target="_blank">https://drexel.edu/cpo/policies/cpo-1/</a> and will be investigated as such.
 </p>
 <p><b>Recording of Class Activities:</b></p>
 <p>
 In general, students and others should not record course interactions and course activities in lecture, lab, studio or recitation.
 <br/>
 Students who have an approved accommodation from the Office of Disability Resources to record online lectures and discussions for note taking purposes should inform their course instructor(s) of their approved accommodation in advance. The recording of lectures and discussions may only be carried out by the students enrolled in the class who have an approved accommodation from Disability Resources with their instructors' prior knowledge and consent. Students with approved accommodations may be asked to turn off their recorder if confidential or personal information is presented.
 <br/>
 If a student has any comments, concerns, or questions about provided class materials and/ or recording, talk to your course instructor first. If this does not resolve the issue, you can also reach out to the Department Head, and use the process described for a grade appeal to move your concern forward. The process described for grade appeals can be found at:
 <a href="https://drexel.edu/provost/policies/grade-appeals/" target="_blank">https://drexel.edu/provost/policies/grade-appeals/</a>
 </p>
 <p>
 <b>Mask Etiquette for the 2021 Fall Quarter</b>
 </p>
 <p>As of August 3, 2021, Drexel requires all students and employees to wear a mask in all on-campus public and shared spaces, including instructional and research settings, regardless of vaccination status. Specifically, masks are to be worn in classrooms, laboratories, lecture halls and seminar rooms. Students are not permitted to eat during class or otherwise remove their mask. If a student needs to remove their mask (to drink water etc.) they may step outside the class, to do so and then return to class. Please remember your mask to avoid class disruption.</p>
 <p>
 If a student does not wear a mask or follow other required health and safety guidelines in the classroom, the instructor will take the following steps:
 </p>
 <ul>
 <li>Ask the student to please correct their behavior. This may involve determining if there is a reason why the student is unable to comply with the request; for instance, they may not have a mask. If a solution to the problem can be easily identified, and the instructor is able to assist the student in complying, such as directing them as to where to find a mask, they will do so.</li>
 <li>If the student refuses to mask, the instructor will inform the student that they will be referred to Student Conduct and they will be asked to leave the class.</li>
 </ul>
 <p>
 As members of the Drexel community, we all play a role in supporting our collective health and safety, and I appreciate your collaboration and commitment to this. If you have questions or concerns about masking in class, please do not hesitate to ask. More information about masking is available at the link above and on the Drexel Response to Coronavirus website.
 </p>
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->
 <!-------------------------END Drexel Boilerplate -------------->


<!-----------CALENDAR -------------->


<p><b>Tentative Course Schedule</b></p>
<p>Please see the appropriate assignment webpages for a detailed description of course deliverables.</p>
<table border="1">
<tbody>
<tr>
	<td>Week</td>
	<td>Topic</td>
	<td>Assignments</td>
</tr>
<tr>
	<td>1 (January 3, 2022)</td>
	<td>
		Linear Algebra Introduction and Qubits
	<td>
	Blog 1 - Friday Jan 7 at 11:59PM<br/>
    	Comments 1 - Sunday Jan 9 at 11:59PM<br/>
    	Homework 1 - Tuesday Jan 11 at 11:59PM
	</td>
</tr>
<tr>
	<td>2 (January 10, 2022)</td>
	<td>
		Understanding Quantum Circuits
	</td>
	<td>
	Blog 2 - Friday Jan 14 at 11:59PM<br/>
    	Comments 2 - Sunday Jan 16 at 11:59PM<br/>
    	Homework 2 - Tuesday Jan 18 at 11:59PM
	</td>
</tr>
<tr>
	<td>3 (January 17, 2022)<br>[Martin Luther King Day]</td>
	<td>
		Phase Kickback
	</td>
	<td>
	Blog 3 - Friday Jan 21 at 11:59PM<br/>
    	Comments 3 - Sunday Jan 23 at 11:59PM<br/>
    	Homework 3 - Tuesday Jan 25 at 11:59PM
	</td>
</tr>
<tr>
	<td>4 (January 24, 2022)</td>
	<td>
		Deutsch-Jozsa Algorithm
	</td>
	<td>
	Blog 4 - Friday Jan 28 at 11:59PM<br/>
    	Comments 4 - Sunday Jan 30 at 11:59PM<br/>
    	Homework 4 - Tuesday Feb 1 at 11:59PM
	</td>
</tr>
<tr>
	<td>5 (January 31, 2022)</td>
	<td>
        Simon's Algorithms
	</td>
	<td>
		Blog 5 - Friday Feb 4 at 11:59PM<br/>
    	Comments 5 - Sunday Feb 6 at 11:59PM<br/>
    	<b>Midterm Presentation</b> - Tuesday Feb 8 at 11:59PM
	</td>
</tr>
<tr>
	<td>6 (February 7, 2022)</td>
	<td>
    Integer Representations and classic FFT
	</td>
	<td>
	Blog 6 - Friday Feb 11 at 11:59PM<br/>
    	Comments 6 - Sunday Feb 13 at 11:59PM<br/>
    	Homework 5 - Tuesday Feb 15 at 11:59PM
	</td>
</tr>
<tr>
	<td>7 (February 14, 2022)</td>
	<td>
		Quantum Fourier Transform and Phase Recovery
	</td>
	<td>
	Blog 7 - Friday Feb 18 at 11:59PM<br/>
    	Comments 7 - Sunday Feb 20 at 11:59PM<br/>
    	Homework 6 - Tuesday Feb 22 at 11:59PM
	</td>
</tr>
<tr>
	<td>8 (February 21, 2022)</td>
	<td>
        Shor's Algorithm
	</td>
	<td>
	Blog 8 - Friday Feb 25 at 11:59PM<br/>
    	Comments 8 - Sunday Feb 27 at 11:59PM<br/>
    	Homework 7 - Tuesday Feb 29 at 11:59PM
	</td>
</tr>
<tr>
	<td>9 (February 28, 2022)</td>
	<td>
        Grover's Algorithm
	</td>
	<td>
	Blog 9 - Friday Mar 4 at 11:59PM<br/>
    	Comments 9 - Sunday Mar 6 at 11:59PM<br/>
    	Homework 8 - Tuesday March 8 at 11:59PM
	</td>
</tr>
<!--<tr><td>10 (November 22, 2021)<br/>[Thanksgiving Week]</td>
    <td colspan="2">No Class Happy Holidays!</td>
</tr>-->
<tr>
	<td>10 (March 7, 2022)</td>
	<td>
		Quantum Algorithms in use today
	</td>
	<td>
	Blog 10 - Friday Mar 11 at 11:59PM<br/>
    	Comments 10 - Sunday Mar 13 at 11:59PM<br/>
    	<b>Final Presentation</b> - Tuesday March 15 at 11:59PM
	</td>
</tr>
<tr>
	<td>11 (March 14, 2022)</td>
	<td colspan="3">
    	Watch one other student's presentations and submit feedback by Fri March 18 at 11:59PM
	</td>
</tr>
</tbody>
</table>



<!----------END CALENDAR ----------->


</body>
</html>
