<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>A Symbolic Computation System for the Calculus of Moving Surfaces</title>
</head>
<body>
<p><h2>A Symbolic Computation System for the Calculus of Moving Surfaces</h2></p>
<p>
<b>Authors:</b> Mark Boady, Pavel Grinfeld, Jeremy Johnson<br>
Department of Computer Science<br>
<b>Presented at:</b> Drexel Research Day 2011, Drexel IEEE Graduate Forum Fourth Annual Research Symposium 2011</a>
</p>
<p>
<b>Abstract</b><br>
The calculus of moving surfaces (CMS) provides analytic tools for finding solutions to a wide range of problems with moving surfaces including fluid film dynamics, boundary variation problems, and shape optimization problems. The CMS is an extension of tensor calculus on stationary surfaces to moving surfaces. As with any analytic framework, the complexity of calculations grows rapidly with the order of approximation. This quickly causes problems to become complex enough that hand calculations become error prone or intractable. A symbolic computation system will alleviate these problems, allowing researchers to examine problems that have not been previously solvable. No symbolic calculus system is currently available that supports the CMS. We have developed a prototype symbolic computation system that can solve boundary variation problems with the help of the CMS. Our system has been used to solve a series of model problems of interest to applied mathematicians. These problems have already shown that the system can evaluate high order boundary variations for complex surface motions.</p>
<a href="mwb33_poster_v7.pdf">Download PDF</a><br>
<a href="mwb33_poster_v7.jpg">Download JPG</a><br>
<a href="mwb33_poster_v7.pdf"><img src="mwb33_small.jpg" width="800px"><a>

</html>