<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Individualized Assignments and Assessment through Automated Grading
	</title>
</head>
<body>
<p><h2>Individualized Assignments and Assessment through Automated Grading</h2></p>
<p>
<b>Authors:</b> David Augenblick, Mark Boady, Bruce Char, Jeremy Johnson<br>
Department of Computer Science<br>
<b>Presented at:</b> <a href="http://www.linalg.org/eccadconference/">ECADD 2011</a>
</p>
<p>
<b>Abstract</b><br>
We have used an on-line automatic grading system, Maple TA, in a
course on technical computing with over 900 freshman engineering
students.  Students spend ten hours per term in labs with face-to-face
contact with instructional staff.  On-line pre-lab quizzes guide
student lab preparation.  Post-lab on-line assignments provide further
practice, solidifying skills.  Symbolic computation generates a unique
auto-gradable version of the problem sets for each student.  Allowing
multiple attempts per quiz encourages students to continue work until
they know they have solved the problem.  Peer-led and staff tutoring
(face-to-face and on-line) provides "just in time" help for post-lab
quizzes.
<br>
On-line storage of all test results facilitates the collection
of statistics on all regularly graded materials.  These can be used to
identify class-wide and individual strengths and weaknesses, as well
as longitudinal information on learning patterns and retention.
<br>
IT expertise is needed to keep services running with high availability
and reliability.  Software engineering discipline is needed to
construct robust questions and grading procedures.  Current
limitations of auto-grading technology present pedagogical challenges.
<br>
What began as a necessity has become an essential learning tool,
providing students with a learning tool that has 24/7 availability,
gives immediate feedback, and is scalable.
</p>
<a href="mapleta_poster_ver4.pdf">Download PDF</a><br>
<a href="mapleta_poster.jpg">Download JPG</a><br>
<a href="mapleta_poster_ver4.pdf"><img src="mapleta_poster_small.jpg"><a>

</html>