<!doctype html>
<html lang="en">
  <head>
    <!-- Boilerplate Junk -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Professor Mark Boady at Drexel">
    <meta name="author" content="Mark Boady">
    <!-- The title of the Page and Icon -->
    <link rel="icon" href="img/favicon_io/favicon.ico">
    <title>Mark Boady - Associate Teaching Professor - Drexel University</title>
    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- My Custom Updates -->
    <link href="style.css" rel="stylesheet">
    <!-- JavaScript Base Libraries -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- End Of Javascript Libraries -->
  </head>

  <body>

    
    <!-- The Menu Zone -->
    <div class="container-fluid">
        <!-- Start Menu Bar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
        <!-- Company Logo -->
          <a class="navbar-brand" href="https://boady.net/">
            <img alt="Brand" src="img/favicon_io/favicon-32x32.png">
            Professor Mark Boady
          </a>
          <!-- This covers the Hamburger Icon -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- End of Hamburger Icon -->
          <!-- Menu Items -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
                <li class="nav-item"><a class="nav-link" href="ratings/index.html">Ratings</a></li>
                <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                <li class="nav-item"><a class="nav-link" href="other.html">Other</a></li>
                <li class="nav-item"><a class="nav-link" href="https://blog.boady.net">Blog</a></li>
            </ul>
        </div>
        <!-- End Menu Items -->
        </nav>
        <!-- End of Menu Bar -->
    
    <!-- Actual Content of the Page Goes Here -->
    <div class="container">
      <div class="row align-items-start">
        <div class="col-md-3 ms-auto">
          <img src="img/mark_2018.jpg" style="height:340px; margin-left:-30px;" />
        </div>
        <div class="col">
            <h3>Mark Boady</h3>
            <h4>Associate Teaching Professor</h4>
            <p>
                <a href="http://www.cs.drexel.edu/" target="_blank">Department of Computer Science</a>
                <br/>
                <a href="http://www.drexel.edu/" target="_blank">Drexel University</a>
                <br/>
                <b>Office:</b> 3675 Market Street Room 1063 (near Soda/Candy Machine)
                <br/>
                <b>Office Phone:</b> [Professors no longer have phones, please email]
                <br/>
                <b>Email:</b> <a href="mailto:mwb33@drexel.edu">mwb33@drexel.edu</a>
                <br/>
                <b>Official Faculty Page:</b>
                    <a href="http://drexel.edu/cci/contact/Faculty/Boady-Mark/" target="_blank">
                        http://drexel.edu/cci/contact/Faculty/Boady-Mark
                        </a>
               <br/>
               <b>Degrees Awarded</b>:<br/>
               <ul>
                <li>Bachelor of Science in Computer Science from Drexel University Jun 17, 2006 (Cum Laude)</li>
                <li>Master of Science in Computer Science from Drexel University March 24, 2012</li>
                <li>Doctor of Philosophy in Computer Science from Drexel University June 11, 2016</li>
                </ul>
               <br/>
               <b>Positions</b>:<br/>
               <ul>
                   <li>Associate Teaching Professor (September 2023 - Present)</li>
                   <li>Assistant Teaching Professor (September 2015 - August 2023)</li>
                   <li>Graduate Teaching Assistant (September 2009 - August 2015)</li>
               </ul>
        </div>
      </div>
      </div>
    </div>
    <p>
    Mark Boady is an Associate Teaching Professor at Drexel University. He mainly teaches CS502, CS260, CS270, and CS171.
    </p>
    <p>He has three degrees from Drexel (BS, MS, PhD). All in computer science. His PhD research was to build a computer algebra system to find the Laplace-Dirichlet Eigenvalues on regular N sided polygons. This required symbolic computation, working with infinite summations, and large multi-dimensional arrays.
    </p>
    <p>He is also interested in Quantum Computers, a field where linear algebra and symbolic computation play a big part in algorithm design.</p>
    <p>He likes video games specifically vintage gaming. He is always trying to make his classes more engaging to students.</p>
    <p>Ask him about: Algorithms, Theory of Computation, Quantum Algorithms, Vintage Gaming, Symbolic Computation, or CS Education.</p>
    <p>He is currently the Faculty Advisor for the
        <a href="https://drexel.campuslabs.com/engage/organization/dga" target="_blank">Drexel Gaming Association</a> and <a href="https://dragonlink.drexel.edu/organization/hack-4-impact" target="_blank">Hack4Impact Drexel</a>.</p>
    <!--
        and <a href="https://linktr.ee/drexeldsc" target="_blank">
        Drexel Branch of the Google Developer Student Club</a>.</p>-->
    <p>When he is not at Drexel, he enjoys spending time with <a href="cats/index.html">his wife, their four cats, and their chinchilla</a>. He has one male child but will not post anything else about that online.</p>
    
    
 
    
    <h2>Lecture Notes</h2>
    <ul>
        <li><a href="https://algorithms.boady.net">Algorithmic Foundations of Computer Science</a> (used in CS260 and CS502)</li>
        <li><a href="https://logic.boady.net">Mathematical Foundations in CS</a> (used in CS270)</li>
        <li><a href="https://mwb33.gitlab.io/quantumcs">Quantum Algorithms</a> (Work In Progress)</li>
    </ul>
    <!-- End of Actual Content -->
    
    <!-- Bottom of the page -->
    </div><!-- End of Fluid Container -->
  </body>
</html>
