<!doctype html>
<html lang="en">
  <head>
    <!-- Boilerplate Junk -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Professor Mark Boady at Drexel">
    <meta name="author" content="Mark Boady">
    <!-- The title of the Page and Icon -->
    <link rel="icon" href="img/favicon_io/favicon.ico">
    <title>Mark Boady - Assistant Teaching Professor - Drexel University</title>
    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- My Custom Updates -->
    <link href="style.css" rel="stylesheet">
    <!-- JavaScript Base Libraries -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- End Of Javascript Libraries -->
  </head>

  <body>

    
    <!-- The Menu Zone -->
    <div class="container-fluid">
        <!-- Start Menu Bar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
        <!-- Company Logo -->
          <a class="navbar-brand" href="https://boady.net/">
            <img alt="Brand" src="img/favicon_io/favicon-32x32.png">
            Professor Mark Boady
          </a>
          <!-- This covers the Hamburger Icon -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- End of Hamburger Icon -->
          <!-- Menu Items -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
                <li class="nav-item"><a class="nav-link" href="ratings/index.html">Ratings</a></li>
                <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                <li class="nav-item"><a class="nav-link" href="other.html">Other</a></li>
                <li class="nav-item"><a class="nav-link" href="https://blog.boady.net">Blog</a></li>
            </ul>
        </div>
        <!-- End Menu Items -->
        </nav>
        <!-- End of Menu Bar -->
    
    <!-- Actual Content of the Page Goes Here -->
    <div class="container">
    
    
    
    <h2>Honors and Awards</h2>
    <table>
        <tbody>
        <tr>
            <td>
                <font color="#21467b">CS Department Outstanding Graduate TA Award
            </td>
            <td>
                2011
            </td>
        </tr>
        <tr>
            <td>
            <a href="https://www.change.org/p/professor-mark-boady-professor-mark-boady-wear-a-powdered-wig-of-the-utmost-style-to-the-cs-171-final-exam" target="_blank">
            Change.org Petition to make me wear a whig.
            </a>
            </td>
            <td>2019</td>
        </tr>
        <tr>
            <td>
            <a href="https://drexel.edu/cci/stories/I-came-to-drexel-because-of-their-coop-program/" target="_blank">CCI Stories Article</a>
            </td>
            <td>2020</td>
        </tr>
        </tbody>
    </table>
	<h2>Student Clubs</h2>
	<table>
	<tbody><tr>
		<!-- <tr><td>SIGCSE (member Since 2013)</td></tr>
		<tr><td>SIGSAM (Member Since 2011)</td></tr> -->
		<tr><td><a href="https://dragonlink.drexel.edu/organization/dga" target="_blank">DGA</a>: <a href="https://cms.cci.drexel.edu/dga/">Drexel Gaming Association</a> (Faculty Advisor Since 2017)
		</td></tr>
		<tr><td><a href="https://dragonlink.drexel.edu/organization/hack-4-impact" target="_blank">Hack4Impact Drexel</a>
			(Faculty Advisor Since 2022)</td></tr>
		<!--<tr><td><a href="https://linktr.ee/drexeldsc" target="_blank">Drexel DSC</a>
			Drexel Branch of the Google Developer Student Club (Faculty Advisor Since 2019)</td></tr>-->
	</tr>
	</table>
    <h2>Organizations</h2>
    <table>
        <tbody>
            <tr><td>Golden Key International Honour Society (Member Since 2011)</td></tr>
            <tr><td>Upsilon Pi Epsilon (Member Since 2006)</td></tr>
            <tr><td>National Society of Collegiate Scholars (Member Since 2005)</td></tr>
        </tr>
        </table>
    
    
    </div>
    <!-- End of Actual Content -->
    
    <!-- Bottom of the page -->
    </div><!-- End of Fluid Container -->
  </body>
</html>
