<!doctype html>
<html lang="en">
  <head>
    <!-- Boilerplate Junk -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Professor Mark Boady at Drexel">
    <meta name="author" content="Mark Boady">
    <!-- The title of the Page and Icon -->
    <link rel="icon" href="img/favicon_io/favicon.ico">
    <title>Mark Boady - Assistant Teaching Professor - Drexel University</title>
    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- My Custom Updates -->
    <link href="style.css" rel="stylesheet">
    <!-- JavaScript Base Libraries -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- End Of Javascript Libraries -->
  </head>

  <body>

    
    <!-- The Menu Zone -->
    <div class="container-fluid">
        <!-- Start Menu Bar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
        <!-- Company Logo -->
          <a class="navbar-brand" href="https://boady.net/">
            <img alt="Brand" src="img/favicon_io/favicon-32x32.png">
            Professor Mark Boady
          </a>
          <!-- This covers the Hamburger Icon -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- End of Hamburger Icon -->
          <!-- Menu Items -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
                <li class="nav-item"><a class="nav-link" href="ratings/index.html">Ratings</a></li>
                <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                <li class="nav-item"><a class="nav-link" href="other.html">Other</a></li>
                <li class="nav-item"><a class="nav-link" href="https://blog.boady.net">Blog</a></li>
            </ul>
        </div>
        <!-- End Menu Items -->
        </nav>
        <!-- End of Menu Bar -->
    
    <!-- Actual Content of the Page Goes Here -->
    <div class="container">
    
    <h2>Publications</h2>
    <table>
        <tbody>
            <tr>
            <td>
            Mark Boady. 2016. Applications of Symbolic Computation to the Calculus of Moving Surfaces.
            Thesis. Advisors Jeremy Johnson and Pavel Grinfeld. Drexel University. Philadelphia, PA.
            <a href="https://innoserv.library.drexel.edu/record=b2705648" target="_blank">
            https://innoserv.library.drexel.edu/record=b2705648</a>
            <br><br>
            </td>
            </tr>
            <tr>
            <td>
            Mark Boady, Pavel Grinfeld, and Jeremy Johnson. 2013. A term rewriting system for the calculus of moving surfaces. In Proceedings of the 38th international symposium on International symposium on symbolic and algebraic computation (ISSAC '13). ACM, New York, NY, USA, 69-76. DOI=10.1145/2465506.2466576 <a href="http://doi.acm.org/10.1145/2465506.2466576" target="_blank">http://doi.acm.org/10.1145/2465506.2466576</a>
            <br>
            <a href="http://dl.acm.org/citation.cfm?id=2465506.2466576&coll=DL&dl=ACM&CFID=348196391&CFTOKEN=93088100" target="_blank">PDF Available from ACM</a><br>
            <a href="issac2013/mwb33_issac2013.pdf">Slides from Presentation at ISSAC 2013</a><br><br>
            </td>
            </tr>
            <tr>
                <td>
                M. Boady, P. Grinfeld, and J. Johnson. A symbolic computation system for the calculus of moving surfaces. ACM Commun. Comput. Algebra. 45(1/2):109-110. July 2011. <a href="http://dl.acm.org/citation.cfm?id=2016580" target="_blank">http://dl.acm.org/citation.cfm?id=2016580</a>
                <br><br></td>
            </tr>
            <tr>
                <td>
                    M. Boady, P. Grinfeld, and J. Johnson. Boundary variation of Poisson's equation: a model problem for symbolic calculus of moving surfaces. International Journal of Mathematics and Computer Science. Vol. 6. Issue 2. 2011.
                    <br><br>
                </td>
            </tr>
            <tr><td><a href="https://scholar.google.com/citations?user=RLQFzssAAAAJ&hl=en" target="_blank">Google Scholar</a></td></tr>
        </tbody>
    </table>
    
    <h2>Posters / Presentations</h2>
    <table>
        <tbody>
        <tr>
            <td>July+August 2021</td>
            <td>Quantum Programming Workshop for WiCS</td>
            <td><a href="presentations/wics_sum2021/qc_sum2021.html">
                Workshop Material</a></td>
        </tr>
            <tr>
                <td>May 2021</td>
                <td>Introduction to Quantum Algorithms for WiCS</td>
                <td><a href="presentations/wics_sp2021/qc_sp2021.html">
                    Talk Material</a></td>
            </tr>
            <tr>
                <td>May 2015</td>
                <td>Introduction to Term Rewrite Systems and their Applications</td>
                <td><a href="posters/teach_pres/mwb33_teaching_presentation.pdf">PDF</a>
                    <a href="http://www.legoturingmachine.org">Lego Turing Machine</a></td>
            </tr>
            <tr>
                <td> April 2014</td>
                <td>East Coast Computer Algebra Day (<a href="http://www.cs.duke.edu/eccad2014/">ECCAD 2014</a>)</td>
                <td><a href="posters/eccad2014/eccad2014.pdf">Approximation of Fourier Series to Determine Laplace-Dirichlet Eigenvalues</a></td>
            <tr>
                <td>April 2013</td>
                <td>East Coast Computer Algebra Day (<a href="http://www.usna.edu/CS/eccad13/">ECCAD 2013</a>)</td>
                <td><a href="posters/eccad2013.pdf">Symbolic Computation of Laplace-Dirichlet Eigenvalues</a></td>
            </tr>
            <tr>
                <td>May 2012</td>
                <td>Drexel Alumni Weekend</td>
                <td><a href="posters/pres10min.pdf">Symbolic Computation of Laplace-Dirichlet Eigenvalues - Short Presentation</a></td>
            </tr>
            <tr>
                <td> March 2012</td>
                <td>Upsilon Pi Epsilon - 4th Annual Alumni Dinner</td>
                <td><a href="posters/eigen_2012_03/eigenvalues_poster.pdf">Symbolic Computation of Laplace-Dirichlet Eigenvalues</a></td>
            </tr>
            <tr>
                <td>June 2011</td>
                <td>ISSAC 2011</td>
                <td><a href="posters/symcom_poster_2011_ver2/index.html">A Symbolic Computation System for the Calculus of Moving Surfaces</a></td>
            </tr>
            <tr>
                <td>April 2011</td>
                <td>ECCAD 2011</td>
                <td><a href="posters/mapleta_ecadd2011_poster/index.html">Individualized Assignments and Assessment through Automated Grading</a></td>
            </tr>
            <tr>
                <td>April 2010</td>
                <td>Drexel University Research Day</td>
                <td> <a href="posters/symcom_poster_2011/index.html">A Symbolic Computation System for the Calculus of Moving Surfaces</a><td>
            </tr>
        </tbody>
    </table>
    
    
    </div>
    <!-- End of Actual Content -->
    
    <!-- Bottom of the page -->
    </div><!-- End of Fluid Container -->
  </body>
</html>
