<!doctype html>
<html lang="en">
  <head>
    <!-- Boilerplate Junk -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Professor Mark Boady at Drexel">
    <meta name="author" content="Mark Boady">
    <!-- The title of the Page and Icon -->
    <link rel="icon" href="img/favicon_io/favicon.ico">
    <title>Mark Boady - Assistant Teaching Professor - Drexel University</title>
    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- My Custom Updates -->
    <link href="style.css" rel="stylesheet">
    <!-- JavaScript Base Libraries -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- End Of Javascript Libraries -->
  </head>

  <body>

    
    <!-- The Menu Zone -->
    <div class="container-fluid">
        <!-- Start Menu Bar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
        <!-- Company Logo -->
          <a class="navbar-brand" href="https://boady.net/">
            <img alt="Brand" src="img/favicon_io/favicon-32x32.png">
            Professor Mark Boady
          </a>
          <!-- This covers the Hamburger Icon -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- End of Hamburger Icon -->
          <!-- Menu Items -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
                <li class="nav-item"><a class="nav-link" href="ratings/index.html">Ratings</a></li>
                <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                <li class="nav-item"><a class="nav-link" href="other.html">Other</a></li>
                <li class="nav-item"><a class="nav-link" href="https://blog.boady.net">Blog</a></li>
            </ul>
        </div>
        <!-- End Menu Items -->
        </nav>
        <!-- End of Menu Bar -->
    
    <!-- Actual Content of the Page Goes Here -->
    <div class="container">
    
    <h2>Blog</h2>
	<p>If I have anything neat not directly related to classes, I post it to <a href="https://blog.boady.net">blog.boady.net</a>.</p>
    <h2>Mentoring</h2>
<p>
			<b>Student</b>: Dishika Goel<br>
			<b>Project</b>: STAR Student<br>
			<b>Term</b>: Summer 2021<br>
			<b>Topic</b>: Automated Derivative Calculator for Laplace-Dirichlet Eigenvalues in Racket<br>
			<b>Links</b>: <a href="https://issuu.com/pennonihonorscollege2016/docs/2021_abstract_booklet_-_webfinal">Booklet (Page 65)</a>
</p>
<p>
			<b>Students</b>: Cheyenne Dwyer, Jason Houghton, Fernando Mendez<br>
			<b>Project</b>: Senior Design College of Engineering (ECE)<br>
			<b>Term</b>: 2020-2021 Year<br>
			<b>Topic</b>: BookIt<br>
			<b>Links</b>: <br><a href="https://drexel.edu/~/media/Files/engineering/news/Senior%20Design/2021%20Senior%20Design%20Booklet.ashx?la=en">Booklet (Page 29)</a><br>
			<a href="mentoring/bookit_poster.pdf">Poster Presentation</a><br>
			<a href="mentoring/bookit_technicalreport.pdf">Technical Report</a>
</p>
<p>
			<b>Student</b>: Ryan McShane<br>
			<b>Project</b>: STAR Student<br>
			<b>Term</b>: Summer 2020<br>
			<b>Topic</b>: Classical to Quantum Logic<br>
			<b>Links</b>:<a href="https://issuu.com/pennonihonorscollege2016/docs/2020_abstract_booklet_web_version">Booklet (Page 55)</a>
</p>
<p>
			<b>Student</b>: Matthew Bucci, Alec Williams, Trevor Maglione, Osama Haj, William King<br>
			<b>Project</b>: Senior Design College of Computing and Informatics<br>
			<b>Term</b>: 2015-2016 Year<br>
			<b>Topic</b>: Electronic Teaching of Algorithms<br>
			<b>Links</b>:
			<a href="mentoring/graphgame_poster.pdf">Poster Presentation</a>
</p>
    
    </div>
    <!-- End of Actual Content -->
    
    <!-- Bottom of the page -->
    </div><!-- End of Fluid Container -->
  </body>
</html>
