<!doctype html>
<html lang="en">
  <head>
    <!-- Boilerplate Junk -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Professor Mark Boady at Drexel">
    <meta name="author" content="Mark Boady">
    <!-- The title of the Page and Icon -->
    <link rel="icon" href="img/favicon_io/favicon.ico">
    <title>Mark Boady - Assistant Teaching Professor - Drexel University</title>
    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- My Custom Updates -->
    <link href="style.css" rel="stylesheet">
    <!-- JavaScript Base Libraries -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- End Of Javascript Libraries -->
  </head>

  <body>

    
    <!-- The Menu Zone -->
    <div class="container-fluid">
        <!-- Start Menu Bar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
        <!-- Company Logo -->
          <a class="navbar-brand" href="https://boady.net/">
            <img alt="Brand" src="img/favicon_io/favicon-32x32.png">
            Professor Mark Boady
          </a>
          <!-- This covers the Hamburger Icon -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- End of Hamburger Icon -->
          <!-- Menu Items -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
                <li class="nav-item"><a class="nav-link" href="ratings/index.html">Ratings</a></li>
                <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                <li class="nav-item"><a class="nav-link" href="other.html">Other</a></li>
                <li class="nav-item"><a class="nav-link" href="https://blog.boady.net">Blog</a></li>
            </ul>
        </div>
        <!-- End Menu Items -->
        </nav>
        <!-- End of Menu Bar -->
    
    <!-- Actual Content of the Page Goes Here -->
    <div class="container">
    <!-- ------------------------ --->
    <h3>Academic Year 2024-2025</h3>
    <ul>
        <li>Fall 2024
            <ul>
             <li><a href="syllabus/2025_01_cs361.html">CS 361</a> Concurrent Programming (Sections 001 and 002)</li>
            <li><a href="syllabus/2025_01_cs164.html">CS 164 [Honors]</a> Introduction to Computer Science (Lecture D and Lab 67H)</li>
            <li><a href="syllabus/2025_01_cs270.html">CS 270</a> Mathematical Foundations in CS (Section 003)</li>
            <li>CS 499 Quantum Machine Learning (Independent Study)</li>
            <li>CI 491 Senior Project I (Research Advisor)</li>
         </ul>
        </li>
        <li>Winter 2025
            <ul>
             <li><a href="syllabus/2025_02_cs171.html">CS 171</a> Computer Programming I (Section C)</li>
             <li><a href="syllabus/2025_02_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 002)</li>
             <li><a href="syllabus/2025_02_cs502.html">CS 502</a> Data Structures and Algorithms (Sections 001 and 900)</li>
             <li>CI 492 Senior Project II (Research Advisor)</li>
         </ul>
        </li>
        <li>Spring 2025
            <ul>
             <li><a href="syllabus/2025_03_cs172.html">CS 172</a> Computer Programming II (Section A)</li>
             <li><a href="syllabus/2025_03_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 003 and 004)</li>
             <li><a href="syllabus/2025_03_cs361.html">CS 361</a> Concurrent Programming (Section 001)</li>
             <li><a href="syllabus/2025_03_hnrs301.html">HNRS 301</a> Esoteric Programming (Section 001)</li>
             <li>CI 493 Senior Project III (Research Advisor)</li>
             </ul>
        </li>
        <li>Summer 2025
            <ul>
            <li><a href="syllabus/2025_04_cs502.html">CS 502</a> Data Structures and Algorithms (Sections 001 and 900)</li>
         </ul>
        </li>
    </ul>
    <h3>Academic Year 2023-2024</h3>
    <ul>
        <li>Fall 2023
            <ul>
             <li><a href="syllabus/2024_01_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 003, 005 and 006)</li>
             <li><a href="syllabus/2024_01_cs361.html">CS 361</a> Concurrent Programming (Sections 001 and 002)</li>
         </ul>
        </li>
        <li>Winter 2024
            <ul>
             <li><a href="syllabus/2024_02_cs171.html">CS 171</a> Computer Programming I (Sections B)</li>
             <li><a href="syllabus/2024_02_cs260.html">CS 260</a> Data Structures (Sections 001 and 002)</li>
             <li><a href="syllabus/2024_02_cs502.html">CS 502</a> Data Structures and Algorithms (Sections 001 and 900)</li>
         </ul>
        </li>
        <li>Spring 2024
            <ul>
             <li><a href="syllabus/2024_03_cs172.html">CS 172</a> Computer Programming II (Section B)</li>
             <li><a href="syllabus/2024_03_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 003 and 004)</li>
             <li><a href="syllabus/2024_03_cs361.html">CS 361</a> Concurrent Programming (Section 001)</li>
             </ul>
        </li>
        <li>Summer 2024
            <ul>
             <li><a href="syllabus/2024_04_cs502.html">CS 502</a> Data Structures and Algorithms (Sections 001 and 900)</li>
         </ul>
        </li>
    </ul>
	<h3>Academic Year 2022-2023</h3>
	<ul>
		<li>Fall 2022
			<ul>
			 <li><a href="syllabus/2023_01_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 004 and 005)</li>
			 <li><a href="syllabus/2023_01_cs361.html">CS 361</a> Concurrent Programming (Sections 001 and 002)</li>
		 </ul>
		</li>
		<li>Winter 2023
			<ul>
			 <li><a href="syllabus/2023_02_cs171.html">CS 171</a> Computer Programming I (Sections A)</li>
			 <li><a href="syllabus/2023_02_cs502.html">CS 502</a>  	Data Structures and Algorithms (Sections 001 and 900)</li>
		 </ul>
		</li>
		<li>Spring 2023
			<ul>
			 <li><a href="syllabus/2023_03_cs172.html">CS 172</a> Computer Programming II (Section B)</li>
             <li><a href="syllabus/2023_03_cs260.html">CS 260</a> Data Structures (Sections 001 and 002)</li>
			 <li><a href="syllabus/2023_03_cs270.pdf">CS 270</a> Mathematical Foundations of Computer Science (Sections 001 and 002)</li>
			 <li><a href="syllabus/2023_03_cs361.html">CS 361</a> Concurrent Programming (Section 001)</li>
			 </ul>
		</li>
		<li>Summer 2023
			<ul>
			 <li><a href="syllabus/2023_04_cs502.html">CS 502</a> Data Structures and Algorithms (Sections 001 and 900)</li>
		 </ul>
		</li>
	</ul>
    <h3>Academic Year 2021-2022</h3>
    <ul>
    <li>Fall 2021
		<ul>
            <li><a href="syllabus/2022_01_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 005 and 006)</li>
            <li><a href="syllabus/2022_01_cs361.html">CS 361</a> Concurrent Programming (Sections 001 and 900)</li>
		</ul>
    </li>
    <li>Winter 2022
		<ul>
            <li><a href="syllabus/2022_02_cs171.html">CS 171</a> Computer Programming I (Sections A and B)</li>
            <li><a href="syllabus/2022_02_cs502.html">CS 502</a>  	Data Structures and Algorithms (Sections 001 and 900)</li>
            <li><a href="syllabus/2022_02_cs399.html">CS 399</a> Programming Quantum Algorithms (Independent Study)</li>
		</ul>
    </li>
    <li>Spring 2022
		<ul>
            <li><a href="syllabus/2022_03_cs260.html">CS 260</a> Data Structures (Sections 001 and 002)</li>
            <li><a href="syllabus/2022_03_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 003)</li>
            <li><a href="syllabus/2022_03_cs361.html">CS 361</a> Concurrent Programming (Section 001)</li>
		</ul>
    </li>
    <li>Summer 2022
		<ul>
            <li><a href="syllabus/2022_04_cs502.html">CS 502</a> Data Structures and Algorithms (Sections 001 and 900)</li>
		</ul>
    </li>
    </ul>
    <!-- ------------------------ --->
    <h3>Academic Year 2020-2021</h3>
    <ul>
    <li>Fall 2020
        <ul>
            <li><a href="syllabus/2021_01_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 002 and 801)</li>
            <li><a href="syllabus/2021_01_cs520.html">CS 520</a> Computer Science Foundations (Section 900)</li>
        </ul>
    </li>
    <li>Winter 2021
        <ul>
            <li><a href="syllabus/2021_02_cs171.html">CS 171</a> Computer Programming I (Sections A and B)</li>
            <li><a href="syllabus/2021_02_cs502.html">CS 502</a> Data Structures and Algorithms (Sections 502-001, 502-900, 520-001, 520-900)</li>
            <li>Independent Study 399 - Applications of SAT Solvers (Read about our adventure at <a href="https://lluukkeepp4.wixsite.com/stssat">https://lluukkeepp4.wixsite.com/stssat</a>)</li>
        </ul>
    </li>
    <li>Spring 2021
        <ul>
            <li><a href="syllabus/2021_03_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 001, 002, 004)</li>
            <li>Independent Study 499 - Post Quantum Cryptography</li>
        </ul>
    </li>
    <li>Summer 2021
        <ul>
            <li><a href="syllabus/2021_04_cs260.html">CS 260</a> Data Structures (Sections 004, 005)</li>
            <li><a href="syllabus/2021_04_cs502.html">CS 502</a> Data Structures (Sections 001, 900)</li>
        </ul>
    </li>
    </ul>
    <!-- ------------------------ --->
    <h3>Academic Year 2019-2020</h3>
    <ul>
        <li>Fall 2019
            <ul>
                <li><a href="syllabus/2020_01_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 001 and 002)</li>
                <li><a href="syllabus/2020_01_cs520.html">CS 520</a> Computer Science Foundations (Sections 001 and 900)</li>
            </ul>
        </li>
        <li>Winter 2020
            <ul>
                <li><a href="syllabus/2020_02_cs171.html">CS 171</a> Computer Programming I (Sections A and B)</li>
            </ul>
        </li>
        <li>Spring 2020
            <ul>
                <li><a href="syllabus/2020_03_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 002-004)</li>
                <li><a href="syllabus/2020_03_cs520.html">CS 520</a> Computer Science Foundations (Sections 001 and 900)</li>
            </ul>
        </li>
        <li>Summer 2020
            <ul>
                <li><a href="syllabus/2020_04_cs260.html">CS 260</a> Data Structures (Sections 006 and 008)</li>
                <li><a href="syllabus/2020_04_cs571.html">CS 571</a> Advanced Programming Techniques (Sections 001 and 900)</li>
            </ul>
        </li>
    </ul>
    <!-- ------------------------ --->
    <h3>Academic Year 2018-2019</h3>
    <ul>
        <li>Fall 2018
            <ul>
                <li><a href="syllabus/2019_01_cs171.html">CS 171</a> Computer Programming I (Sections A and B)</li>
                <li><a href="syllabus/2019_01_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 002 and 003)</li>
            </ul>
        </li>
        <li>Winter 2019
            <ul>
                <li><a href="syllabus/2019_02_cs171.html">CS 171</a> Computer Programming I (Sections A, B, and C)</li>
            </ul>
        </li>
        <li>Spring 2019
            <ul>
                <li><a href="syllabus/2019_03_cs260.html">CS 260</a> Data Structures (Section 001)</li>
                <li><a href="syllabus/2019_03_cs270.pdf">CS 270</a> Mathematical Foundations of Computer Science (Sections 002)</li>
                <li><a href="syllabus/2019_03_cs520.html">CS 520</a> Computer Science Foundations (Section 001 and 900)</li>
            </ul>
        </li>
        <li>Summer 2019
            <ul>
                <li><a href="syllabus/2019_04_cs260.html">CS 260</a> Data Structures (Sections 003 and 004)</li>
                <li><a href="syllabus/2019_04_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Section 001)</li>
                <li>CS 699 Introduction to Quantum Algorithms (Independent Study)</li>
            </ul>
        </li>
    </ul>
    <!-- ------------------------ --->
    <h3>Academic Year 2017-2018</h3>
    <ul>
        <li>Fall 2017
            <ul>
                <li><a href="syllabus/2018_01_cs171.html">CS 171</a> Computer Programming I (Section A)</li>
                <li><a href="https://www.cs.drexel.edu/~jjohnson/2017-18/fall/CS270/" target="_blank">CS 270</a>
                    Mathematical Foundations of Computer Science (Section 3)</li>
                <li><a href="syllabus/2018_01_cs520.html">CS 520</a> Computer Science Foundations (Section 001 and 900)</li>
            </ul>
        </li>
        <li>Winter 2018
            <ul>
                <li><a href="syllabus/2018_02_cs171.html">CS 171</a> Computer Programming I (Sections A, B, and C)</li>
            </ul>
        </li>
        <li>Spring 2018
            <ul>
                <li><a href="syllabus/2018_03_cs520.html">CS 520</a> Computer Science Foundations (Sections 001 and 900)</li>
            </ul>
        </li>
        <li>Summer 2018
            <ul>
                <li><a href="syllabus/2018_04_cs260.html">CS 260</a> Data Structures (Sections 002 and 004)</li>
                <li><a href="syllabus/2018_04_cs265.html">CS 265</a> Advanced Programming Techniques (Section 001)</li>
                <li><a href="syllabus/2018_04_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Section 001)</li>
            </ul>
        </li>
    </ul>
    <!-- ------------------------ --->
    <h3>Academic Year 2016-2017</h3>
    <ul>
        <li>Fall 2016
            <ul>
                <li><a href="syllabus/2017_01_cs171.html">CS 171</a> Computer Programming I (Section A)</li>
                <li><a href="https://www.cs.drexel.edu/~jjohnson/2016-17/fall/CS270/" target="_blank">CS 270</a>
                    Mathematical Foundations of Computer Science (Section 3)</li>
                <li><a href="syllabus/2017_01_cs520.html">CS 520</a> Computer Science Foundations (Section 001 and 900)</li>
            </ul>
        </li>
        <li>Winter 2017
            <ul>
                <li><a href="syllabus/2017_02_cs171.html">CS 171</a> Computer Programming I (Sections A, B, and C)</li>
            </ul>
        </li>
        <li>Spring 2017
            <ul>
                <li><a href="syllabus/2017_03_cs270.html">CS 270</a> Mathematical Foundations of Computer Science (Sections 1, 2, and 3)</li>
            </ul>
        </li>
        <li>Summer 2017
            <ul>
                <li><a href="syllabus/2017_04_cs260.html">CS 260</a> Data Structures (Sections 2 and 4)</li>
            </ul>
        </li>
    </ul>
    <!-- ------------------------ --->
    <h3>Academic Year 2015-2016</h3>
    <ul>
        <li>Fall 2015
            <ul>
                <li><a href="https://learn.dcollege.net/bbcswebdav/courses/XLSCS164ABCatm_201515/website/notes/01.x_CourseIntro/firstDayInfo.html" target="_blank">CS 164</a> Introduction to Computer Science</li>
                <li><a href="https://www.cs.drexel.edu/~jjohnson/2015-16/fall/CS270/" target="_blank">CS 270</a> Mathematical Foundations of Computer Science</li>
                <li><a href="syllabus/2016_01_cs457.html">CS 457</a> Data Structures and Algorithms I</li>
            </ul>
        </li>
        <li>Winter 2016
            <ul>
                <li><a href="syllabus/2016_02_cs172.html">CS 172</a> Computer Programming II</li>
                <li><a href="syllabus/2016_02_cs300.html">CS 300</a> Applied Symbolic Computation</li>
                <li><a href="syllabus/2016_02_cs458.html">CS 458</a> Data Structures and Algorithms II</li>
            </ul>
        </li>
        <li>Spring 2016
            <ul>
                <li><a href="syllabus/cs172_spring2016.pdf">CS 172</a> Computer Programming II</li>
                <li><a href="https://www.cs.drexel.edu/~jjohnson/2015-16/spring/CS270/" target="_blank">CS 270</a>
                    Mathematical Foundations of Computer Science</li>
            </ul>
        </li>
        <li>Summer 2016
            <ul>
                <li><a href="syllabus/2016_04_cs260.html">CS 260</a> Data Structures (Sections 2 and 4)</li>
            </ul>
        </li>
    </ul>
    
    
    <p>If you are interested in what I did as a Teaching Assistant it is listed at <a href="syllabus/2015_teaching.html">this link.</a></p>
    </div>
    <!-- End of Actual Content -->
    
    <!-- Bottom of the page -->
    </div><!-- End of Fluid Container -->
  </body>
</html>
